<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dotcms-nodejs-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.js.version>v22.15.0</node.js.version>
        <pnpm.version>10.17.1</pnpm.version>
        <node.install.dir>${maven.multiModuleProjectDirectory}/installs/node</node.install.dir>
        <corepack.script>${node.install.dir}/node_modules/corepack/dist/corepack.js</corepack.script>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>${maven.multiModuleProjectDirectory}/installs</installDirectory>
                    <nodeVersion>${node.js.version}</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>corepack-enable-pnpm-shim</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node.install.dir}/node</executable>
                            <arguments>
                                <argument>${corepack.script}</argument>
                                <argument>enable</argument>
                                <argument>pnpm</argument>
                                <argument>--install-directory</argument>
                                <argument>${node.install.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>corepack-prepare-pnpm</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node.install.dir}/node</executable>
                            <arguments>
                                <argument>${corepack.script}</argument>
                                <argument>prepare</argument>
                                <argument>pnpm@${pnpm.version}</argument>
                                <argument>--activate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-root-npmrc</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                echo "Using node.js ${node.js.version}" for project default
                                <echo append="false" file="${maven.multiModuleProjectDirectory}/.nvmrc">${node.js.version}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
