#if(!$maxevents)
	#set ($maxevents = 3)
#end

#if ($catName)
	#set ($events = $eventsapi.getUpcomingEventsList($catName, $maxevents))
#else
	#set ($events = $eventsapi.getUpcomingEventsList($VTLSERVLET_URI, $maxevents))
#end

	#if ($events.size() >0) 
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td id="news">
						#foreach ($evt in $events)
							#if ($evt.title != 'School Closed')
							
									<h3><a href="detail_view.${webapi.getPageFileExtension()}?event=$evt.inode">$evt.title</a></h3>
									<strong>$webapi.dateToHTMLDateTimeRange($evt.startDate, $evt.endDate)</strong>
									$UtilMethods.shortenString($evt.description, 100)
									
									#if($EDIT_MODE)
										<br /><a href="javascript:editEvent('$evt.inode')"><img src="/portal/images/icons/edit.gif" alt="Edit Event" border="0" valign="absmiddle"></a>
									#end
							#end
						#end
					</td>
				</tr>
		</table>
	#end

