body {margin: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #333333;background-color: #ffffff;}
a {color: #0088cc;text-decoration: none;}
a:hover {color: #005580;text-decoration: underline;}
h1,
h2,
h3,
h4,
h5,
h6 {margin: 10px 0;font-family: inherit;font-weight: bold;line-height: 1;color: inherit;text-rendering: optimizelegibility;}
h1 {font-size: 36px;line-height: 40px;}
h2 {font-size: 30px;line-height: 40px;}
h3 {font-size: 24px;line-height: 40px;}
h4 {font-size: 18px;line-height: 20px;}
h5 {font-size: 14px;line-height: 20px;}
h6 {font-size: 12px;line-height: 20px;}
ul,
ol {padding: 0;margin: 0 0 10px 25px;}
ul ul,
ul ol,
ol ol,
ol ul {margin-bottom: 0;}
li {line-height: 20px;}
dl {margin-bottom: 20px;}
dt, 
dd {line-height: 20px;}
dt {font-weight: bold;}
dd {margin-left: 10px;}
hr {margin: 20px 0;border: 0;border-top: 1px dashed #0088cc;}
blockquote {padding: 0 0 0 15px;margin: 0 0 20px;border-left: 5px solid #eeeeee;}
form{margin:0;}
