@use "variables" as *;

:host {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 15.5rem;
    height: 100%;
}

:host:has(.editor-message) {
    grid-template-rows: min-content min-content 1fr;
}

dot-device-selector-seo {
    display: none;
}

dot-ema-page-dropzone {
    position: absolute;
    inset: 0;
}

dot-edit-ema-toolbar {
    grid-column: 1 / -1;
}

.editor-message {
    background-color: $color-palette-primary-300;
    color: $black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $spacing-0;
    height: $spacing-5;
    grid-column: 1 / -1;
    font-size: $font-size-sm;
}

i {
    font-size: $font-size-lg;
    color: $color-alert-yellow;
}

.editor-content {
    padding: $spacing-4 $spacing-3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $spacing-1;
    overflow: auto;
}
.editor-content--device {
    grid-column: 1 / -1;
}

.iframe-wrapper {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    margin: 0 auto;

    iframe {
        border: solid 1px $color-palette-gray-300;
    }
}

.iframe-wrapper--device {
    box-shadow: $shadow-l;
    background: linear-gradient(135deg, $white 0%, rgba(240, 240, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=1);
}

a,
a:focus,
a:active {
    text-decoration: none;
}

.editor-content--expanded {
    grid-column: span 2;
}
