@use "variables" as *;

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.content-search {
    display: flex;
    align-items: center;
    gap: $spacing-0;
    top: 0;
    padding: $spacing-3 $spacing-3;
    position: sticky;
    z-index: 9;
    background: $white;

    .p-input-icon-right {
        width: 100%;
        input {
            width: 100%;
        }
    }
}

.contentlets {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: $white;
}

.contentlets-cards {
    flex: 1;
    margin-bottom: $spacing-1;
}

.contentlet-card {
    display: grid;
    grid-template-columns: max-content 3.37rem auto;
    height: $spacing-8;
    gap: $spacing-1;
    padding: 14px $spacing-0;
    align-items: center;
    background-color: $white;
    cursor: grab;
    margin: 0 $spacing-3;
    z-index: 1;
}

dot-icon {
    color: $color-palette-gray-400;
}

dot-contentlet-thumbnail {
    height: 2.25rem;
    border-radius: 0.125rem;
    pointer-events: none; //To disable drag event on the image
}

span {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: $font-size-sm;
    line-height: 18.2px;
}

.contentlet-card:hover {
    box-shadow: $shadow-m;
    position: relative;
    border-radius: 8px;
}

dot-spinner {
    align-self: center;
    justify-self: center;
    grid-column: 1/-1;
}

p-paginator {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 100%;
}

.empty-palette {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
