##IMPORTANT
#parse ("preprocess.vl")
##IMPORTANT

<!DOCTYPE html>
<html lang="en">

    <head>
		<link rel="stylesheet" type="text/css" href="/html/css/template/bootstrap.grid.min.css" />
		<script src="/html/js/jquery/jquery-1.8.2.min.js"></script>
		
		#if($dotTheme.htmlHead)
            #dotParse("${dotTheme.path}html_head.vtl")
        #end
        
		#if($dotThemeLayout.width == "responsive")
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="/html/css/template/bootstrap-responsive.css" />
			<script src="/html/js/bootstrap/bootstrap.min.js"></script>
			<script src="/html/js/bootstrap/bootstrap-collapse.js"></script>
		#end
    </head>

    <body class="$dotThemeLayout.title">

        #if($dotThemeLayout.header)
            <div class="template-hd">
                #dotParse("${dotTheme.path}header.vtl")
            </div><!--/template-hd-->
        #end

        <div class="template-bd">

            ##CURRENT POSSIBLE VALUES: 975px, 100%, responsive
            #if($dotThemeLayout.width == "100%")
                <div class="container-fluid">
            #else
                <div class="container">
            #end

                ##Main column
                #set ($mainColumn = $dotThemeLayout.body )
                ##Sidebar
                #set ($sidebar = $dotThemeLayout.sidebar )

                ############################
                ## SIDEBAR - (IF PRESENT) ##
                ############################
                #if ($sidebar)
                    #if($dotThemeLayout.width == "100%")
                        <div class="row-fluid">
                    #else
                        <div class="row">
                    #end

                    #if ( $sidebar.widthPercent == 20)
                        #set ($sidebarColumn1Span = "span2" )
                        #set ($sidebarColumn2Span = "span10" )
                    #elseif ( $sidebar.widthPercent == 30)
                        #set ($sidebarColumn1Span = "span3" )
                        #set ($sidebarColumn2Span = "span9" )
                    #elseif ( $sidebar.widthPercent == 40)
                        #set ($sidebarColumn1Span = "span4" )
                        #set ($sidebarColumn2Span = "span8" )
                    #else
                        #set ($sidebarColumn1Span = "" )
                        #set ($sidebarColumn2Span = "" )
                    #end

                    #if ( $sidebar.location == "left")
                        <div class="$sidebarColumn1Span">
                            ##Draw the column content
                            $render.eval($sidebar.draw())
                        </div><!--/div sidebar left-->
                        <div class="$sidebarColumn2Span">
                    #else
                        <div class="$sidebarColumn2Span">
                    #end

                #end

                #########################################
                ## ADDING THE ROWS FOR THE MAIN COLUMN ##
                #########################################
                #if ($mainColumn.rows)

                    #set ($count = 0)
                    #foreach( $row in $mainColumn.rows )

                        <div class="template-row$count">
                            #set ($count = $count + 1)

                            #if($dotThemeLayout.width == "100%" || $sidebar)
                                <div class="row-fluid">
                            #else
                                <div class="row">
                            #end
                                ##Every row will have a number of columns, lets add one by one using bootstrap grid layout
                                #foreach( $column in $row.columns )

                                    ##Now..., depending on the width of the column lets try to use bootstrap layout styles
                                    #if ( $column.widthPercent == 100)
                                        #set ($currentColumnSpan = "span12" )
                                    #elseif ( $column.widthPercent == 75)
                                        #set ($currentColumnSpan = "span9" )
                                    #elseif ( $column.widthPercent == 66)
                                        #set ($currentColumnSpan = "span8" )
                                    #elseif ( $column.widthPercent == 50)
                                        #set ($currentColumnSpan = "span6" )
                                    #elseif ( $column.widthPercent == 33)
                                        #set ($currentColumnSpan = "span4" )
                                    #elseif ( $column.widthPercent == 25)
                                        #set ($currentColumnSpan = "span3" )
                                    #else
                                        #set ($currentColumnSpan = "" )
                                    #end

                                    <div class="$currentColumnSpan">
                                        ##Draw the column content
                                        $render.eval($column.draw())
                                    </div><!--/span-->
                                #end
                            </div><!--/row-->
                        </div><!--/template-row-->
                    #end
                #end

                ############################
                ## SIDEBAR - (IF PRESENT) ##
                ############################
                #if ($sidebar)
                    #if ( $sidebar.location == "left")
                        </div><!--/div columns-->
                    #else
                        </div><!--/div columns-->
                        <div class="$sidebarColumn1Span">
                            ##Draw the column content
                            $render.eval($sidebar.draw())
                        </div><!--/div sidebar right-->
                    #end

                    </div><!--/row-->
                #end

            </div><!--/container-->
        </div><!--/template-bd-->

        #if($dotThemeLayout.footer)
            <div class="template-ft">
                #dotParse("${dotTheme.path}footer.vtl")
            </div><!--/template-ft-->
        #end

    </body>

</html>

##IMPORTANT
#parse ("postprocess.vl")
##IMPORTANT
