// -*- coding: utf-8; mode: groovy -*-

import jp.classmethod.aws.gradle.ec2.AmazonEC2PluginExtension;
import jp.classmethod.aws.gradle.ec2.AmazonEC2ImportKeyTask;
import jp.classmethod.aws.gradle.ec2.AmazonEC2RunInstanceTask;
import jp.classmethod.aws.gradle.ec2.AmazonEC2StartInstanceTask;
import jp.classmethod.aws.gradle.ec2.AmazonEC2StopInstanceTask;
import jp.classmethod.aws.gradle.ec2.AmazonEC2TerminateInstanceTask;
import jp.classmethod.aws.gradle.ec2.AmazonEC2WaitInstanceStatusTask;

import jp.classmethod.aws.gradle.rds.AmazonRDSPluginExtension;
import jp.classmethod.aws.gradle.rds.AmazonRDSCreateDBInstanceTask;
import jp.classmethod.aws.gradle.rds.AmazonRDSDeleteDBInstanceTask;
import jp.classmethod.aws.gradle.rds.AmazonRDSWaitInstanceStatusTask;


import com.amazonaws.AmazonServiceException

import com.amazonaws.services.ec2.AmazonEC2
import com.amazonaws.services.ec2.model.CreateTagsRequest
import com.amazonaws.services.ec2.model.DescribeInstancesRequest
import com.amazonaws.services.ec2.model.DescribeInstancesResult
import com.amazonaws.services.ec2.model.Instance
import com.amazonaws.services.ec2.model.Tag

import com.amazonaws.services.rds.AmazonRDS;
import com.amazonaws.services.rds.model.DBInstance;
import com.amazonaws.services.rds.model.DescribeDBInstancesRequest;
import com.amazonaws.services.rds.model.DescribeDBInstancesResult;


buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "jp.classmethod.aws:gradle-aws-plugin:0.+"
		classpath "org.hidetake:gradle-ssh-plugin:2.7.0"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
	}
}

fileTree("../libs/buildlibs").include('jtds-*.jar', 'mysql-conn*.jar', 'ojdbc*.jar', 'postgres*.jar', 'sqljdbc*.jar').visit( { element ->
	GroovyObject.class.classLoader.addURL(element.file.toURI().toURL());
})



apply plugin: "java"
apply plugin: "jp.classmethod.aws.ec2"
apply plugin: "jp.classmethod.aws.rds"
apply plugin: "org.hidetake.ssh"


dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
}


if (hasProperty('instanceTargetDb') == false) { ext.instanceTargetDb = "MySQL" }
if (hasProperty('propertiesFile') == false) { ext.propertiesFile = "build-aws-tests.properties" }
if (hasProperty('scriptFile') == false) { ext.scriptFile = "build-aws-tests.sh" }

Properties properties = new Properties()
properties.load(new FileInputStream(project.propertiesFile))

if (hasProperty('keyFile') == false) { ext.keyFile = properties.getProperty("security.key.private.file") }

aws {
	profileName = properties.getProperty("aws.credentials.profile")
	region = properties.getProperty("aws.region")
}

ssh.settings {
	knownHosts = allowAnyHosts
}


//---------------------------------------------- AWS/SSH Instances ----------------------------------------------//

if (hasProperty('instanceId') == false) { ext.instanceId = "" }
if (hasProperty('instancePublicDnsName') == false) { ext.instancePublicDnsName = "" }


task importKey(type: AmazonEC2ImportKeyTask) {
	keyName properties.getProperty("security.key.name")
	publicKeyMaterial properties.getProperty("security.key.public.material")
	ifNotExists true
}


task launchInstance(type: AmazonEC2RunInstanceTask, dependsOn: importKey) {
	ami properties.getProperty("aws.instance.ami")
	keyName properties.getProperty("security.key.name")
	instanceType properties.getProperty("aws.instance.type")

	userData "#! /bin/bash\nyum -y update"

	securityGroupIds = new java.util.ArrayList<String>()
	securityGroupIds += properties.getProperty("aws.securityGroupId")

	doLast {
		project.instanceId = runInstancesResult.getReservation().getInstances().get(0).instanceId

		println("Launched Instance = "+ runInstancesResult.getReservation().getInstances().get(0))
	}
}


task stopInstance(type: AmazonEC2StopInstanceTask) {
	doFirst {
		instanceIds += project.instanceId
	}
}

task startInstance(type: AmazonEC2StartInstanceTask) {
	doFirst {
		instanceIds += project.instanceId
	}
}

task terminateInstance(type: AmazonEC2TerminateInstanceTask) {
	doFirst {
		instanceIds += project.instanceId
	}

	doLast {
		println("Terminated Instance = "+ instanceIds)
	}
}


task waitInstanceStatusLaunched(type: AmazonEC2WaitInstanceStatusTask) {
	loopWait = 2

	doFirst {
		instanceId = project.instanceId
	}

	doLast {
		println("Launched Instance = "+ instanceId)
	}
}

task waitInstanceStatusTerminated(type: AmazonEC2WaitInstanceStatusTask) {
	loopWait = 2

	doFirst {
		instanceId = project.instanceId
	}

	doLast {
		println("Terminated Instance = "+ instanceId)
	}
}


task setupInstance {
	doLast {
		setInstanceTagName( project.instanceId,
			properties.getProperty("aws.instance.name") +" ("+ project.instanceTargetDb +")"
		)

		sleep(60 * 1000)
	}
}

task describeInstance {
	doLast {
		String publicDnsName = getInstancePublicDnsName(project.instanceId)

		project.instancePublicDnsName = publicDnsName;

		println("Described Instance = "+ publicDnsName )
	}
}


String getInstancePublicDnsName(String instanceId) {
	DescribeInstancesResult describeInstancesResult = getAmazonEC2Client().describeInstances(
		new DescribeInstancesRequest().withInstanceIds( instanceId )
	)

	String instancePublicDnsName = describeInstancesResult.reservations.instances.get(0).publicDnsName;

	return instancePublicDnsName.substring(1, instancePublicDnsName.length() - 1);
}

void setInstanceTagName(String instanceId, String instanceName) {
	CreateTagsRequest request = new CreateTagsRequest()

    getAmazonEC2Client().createTags(
    	request.withResources( instanceId ).withTags( new Tag( "Name", instanceName ) )
    )
}

AmazonEC2 getAmazonEC2Client() {
	return project.extensions.getByType( AmazonEC2PluginExtension.class ).client
}


//---------------------------------------------- AWS/RDS Instances ----------------------------------------------//

if (hasProperty('dbInstanceEndpoint') == false) { ext.dbInstanceEndpoint = "" }
if (hasProperty('dbDriverClassName') == false) { ext.dbDriverClassName = "" }
if (hasProperty('dbInstanceName') == false) { ext.dbInstanceName = "" }
if (hasProperty('dbInstancePort') == false) { ext.dbInstancePort = "" }
if (hasProperty('dbInstanceUsername') == false) { ext.dbInstanceUsername = "" }
if (hasProperty('dbInstancePassword') == false) { ext.dbInstancePassword = "" }
if (hasProperty('dbInstanceSlaveUsername') == false) { ext.dbInstanceSlaveUsername = "" }
if (hasProperty('dbInstanceSlavePassword') == false) { ext.dbInstanceSlavePassword = "" }
if (hasProperty('dbInstanceUrl') == false) { ext.dbInstanceUrl = "" }
if (hasProperty('validationQuery') == false) { ext.validationQuery = "" }

task createDBInstance(type: AmazonRDSCreateDBInstanceTask) {
	doFirst {
		dbInstanceIdentifier = getDatabaseProperty( properties, "instance.identifier", project.instanceTargetDb )

		engine = getDatabaseProperty( properties, "engine", project.instanceTargetDb )
		dbInstanceClass = getDatabaseProperty( properties, "instance.class", project.instanceTargetDb )

		engineVersion = getDatabaseProperty( properties, "engine.version", project.instanceTargetDb )
		port = getDatabaseProperty( properties, "port", project.instanceTargetDb ).toInteger()
		licenseModel = getDatabaseProperty( properties, "license", project.instanceTargetDb )
		publiclyAccessible = getDatabaseProperty( properties, "public", project.instanceTargetDb ).toBoolean()
		allocatedStorage = getDatabaseProperty( properties, "storage", project.instanceTargetDb ).toInteger()

		if ( ! "MSSQL".equalsIgnoreCase( project.instanceTargetDb ) ) {
			dbName = getDatabaseProperty( properties, "name", project.instanceTargetDb )
		}

		masterUsername = getDatabaseProperty( properties, "user.master.username", project.instanceTargetDb )
		masterUserPassword = getDatabaseProperty( properties, "user.master.password", project.instanceTargetDb )

		backupRetentionPeriod = getDatabaseProperty( properties, "backupRetentionPeriod", project.instanceTargetDb ).toInteger()
		multiAZ = getDatabaseProperty( properties, "multiAZ", project.instanceTargetDb ).toBoolean()
		autoMinorVersionUpgrade = getDatabaseProperty( properties, "autoMinorVersionUpgrade", project.instanceTargetDb ).toBoolean()

		vpcSecurityGroupIds = new java.util.ArrayList<String>()
		vpcSecurityGroupIds += properties.getProperty("aws.securityGroupId")
	}

	doLast {
		println("Created Database = "+ dbInstance)
	}
}


task deleteDBInstance(type: AmazonRDSDeleteDBInstanceTask) {
	skipFinalSnapshot = true

	doFirst {
		dbInstanceIdentifier = getDatabaseProperty( properties, "instance.identifier", project.instanceTargetDb )
	}
}

task waitDBInstanceStatusCreated(type: AmazonRDSWaitInstanceStatusTask) {
	loopWait = 2

	successStatuses = [ "available", "terminated" ]

	waitStatuses = [ "backing-up", "creating", "deleting", "modifying", "rebooting", "renaming", "resetting-master-credentials" ]

	doFirst {
		dbInstanceIdentifier = getDatabaseProperty( properties, "instance.identifier", project.instanceTargetDb )
	}
}


task describeDBInstance {
	doLast {
		String dbInstanceEndpoint = getDBInstanceEndpoint( getDatabaseProperty( properties, "instance.identifier", project.instanceTargetDb ) )

		String dbDriverClassName = getDatabaseProperty( properties, "driver", project.instanceTargetDb )
		String dbInstanceName = getDatabaseProperty( properties, "name", project.instanceTargetDb )
		String dbInstancePort = getDatabaseProperty( properties, "port", project.instanceTargetDb )
		String dbInstanceUsername = getDatabaseProperty( properties, "user.master.username", project.instanceTargetDb )
		String dbInstancePassword = getDatabaseProperty( properties, "user.master.password", project.instanceTargetDb )
		String dbInstanceSlaveUsername = getDatabaseProperty( properties, "user.slave.username", project.instanceTargetDb )
		String dbInstanceSlavePassword = getDatabaseProperty( properties, "user.slave.password", project.instanceTargetDb )

		String dbInstanceUrl = null;
		String validationQuery = null;
		switch( project.instanceTargetDb.toUpperCase() ) {

			case "POSTGRES":
				dbInstanceUrl = "jdbc:postgresql://${dbInstanceEndpoint}:${dbInstancePort}/${dbInstanceName}"
				validationQuery = "SELECT 1"
				break;

			case "MYSQL":
				dbInstanceUrl = "jdbc:mysql://${dbInstanceEndpoint}:${dbInstancePort}/${dbInstanceName}?characterEncoding=UTF-8"
				validationQuery = "SELECT 1"
				break;

			case "MSSQL":
				dbInstanceUrl = "jdbc:jtds:sqlserver://${dbInstanceEndpoint}:${dbInstancePort};databaseName=${dbInstanceName}";
				validationQuery = "SELECT 1"
				break;

			case "ORACLE":
				dbInstanceUrl = "jdbc:oracle:thin:@${dbInstanceEndpoint}:${dbInstancePort}:${dbInstanceName}";
				validationQuery = "SELECT 1 FROM DUAL"
				break;
		}

		project.dbInstanceEndpoint = dbInstanceEndpoint;
		project.dbDriverClassName = dbDriverClassName;
		project.dbInstanceName = dbInstanceName;
		project.dbInstancePort = dbInstancePort;
		project.dbInstanceUsername = dbInstanceUsername;
		project.dbInstancePassword = dbInstancePassword;
		project.dbInstanceSlaveUsername = dbInstanceSlaveUsername;
		project.dbInstanceSlavePassword = dbInstanceSlavePassword;
		project.dbInstanceUrl = dbInstanceUrl;
		project.validationQuery = validationQuery;

		println("Described DB Instance = "+ project.dbInstanceEndpoint )
	}
}


task setupDBInstance(dependsOn: describeDBInstance) {
	doLast {
		String dbInstanceEndpoint = project.dbInstanceEndpoint
		String dbDriverClassName = project.dbDriverClassName
		String dbInstanceName = project.dbInstanceName
		String dbInstancePort = project.dbInstancePort
		String dbInstanceUsername = project.dbInstanceUsername
		String dbInstancePassword = project.dbInstancePassword
		String dbInstanceSlaveUsername = project.dbInstanceSlaveUsername
		String dbInstanceSlavePassword = project.dbInstanceSlavePassword
		String dbInstanceUrl = project.dbInstanceUrl
		String validationQuery = project.validationQuery

		Class.forName( dbDriverClassName, true, GroovyObject.class.classLoader )

		switch( project.instanceTargetDb.toUpperCase() ) {

			case "MYSQL":
				groovy.sql.Sql sql = groovy.sql.Sql.newInstance(
					dbInstanceUrl, dbInstanceUsername, dbInstancePassword, dbDriverClassName
				)

				sql.execute( "ALTER DATABASE "+ dbInstanceName +" CHARACTER SET utf8 COLLATE utf8_general_ci;" )

				break;

			case "MSSQL":
				groovy.sql.Sql sql = groovy.sql.Sql.newInstance(
					dbInstanceUrl.replaceAll(";databaseName="+dbInstanceName, ";databaseName=master"),
					dbInstanceUsername, dbInstancePassword, dbDriverClassName
				)

				sql.execute( "CREATE DATABASE "+ dbInstanceName )
				sql.execute( "ALTER DATABASE "+ dbInstanceName +" SET READ_COMMITTED_SNAPSHOT ON;" )
				sql.execute( "ALTER DATABASE "+ dbInstanceName +" SET ALLOW_SNAPSHOT_ISOLATION ON;" )				

				break;

			case "ORACLE":
				groovy.sql.Sql sql = groovy.sql.Sql.newInstance(
					dbInstanceUrl, dbInstanceUsername, dbInstancePassword, dbDriverClassName
				)

				sql.execute( "CREATE USER \""+ dbInstanceSlaveUsername +"\" PROFILE \"DEFAULT\" IDENTIFIED BY \""+ dbInstanceSlavePassword +"\"" )
				sql.execute( "GRANT DBA TO "+ dbInstanceSlaveUsername )
				sql.execute( "GRANT CONNECT, RESOURCE TO "+ dbInstanceSlaveUsername )


				groovy.sql.Sql sql2 = groovy.sql.Sql.newInstance(
					dbInstanceUrl, dbInstanceSlaveUsername, dbInstanceSlavePassword, dbDriverClassName
				)

				sql2.execute( "CREATE OR REPLACE TRIGGER WORKAROUNDORA9965278 AFTER LOGON ON DATABASE BEGIN EXECUTE IMMEDIATE \'ALTER SESSION SET \"_replace_virtual_columns\"=false\'; END" )

				break;
		}
	}
}


String getDBInstanceEndpoint(String dbInstanceIdentifier) {
	DescribeDBInstancesResult describeDBInstancesResult = getAmazonRDSClient().describeDBInstances(
		new DescribeDBInstancesRequest().withDBInstanceIdentifier(dbInstanceIdentifier)
	);

	String endpoint = describeDBInstancesResult.getDBInstances().get(0).getEndpoint();

	return endpoint.replaceAll("^\\{.*Address:\\s*([^,]+).*\\}\$", "\$1");
}

AmazonRDS getAmazonRDSClient() {
	return project.extensions.getByType( AmazonRDSPluginExtension.class ).client
}


//---------------------------------------------- Script Execution ----------------------------------------------//

task executeScript(dependsOn: [describeInstance, describeDBInstance]) {
	doLast {
		String instanceTargetDb = project.instanceTargetDb

		String dbInstanceEndpoint = project.dbInstanceEndpoint
		String dbDriverClassName = project.dbDriverClassName
		String dbInstanceName = project.dbInstanceName
		String dbInstancePort = project.dbInstancePort
		String dbInstanceUsername = project.dbInstanceUsername
		String dbInstancePassword = project.dbInstancePassword
		String dbInstanceSlaveUsername = project.dbInstanceSlaveUsername
		String dbInstanceSlavePassword = project.dbInstanceSlavePassword
		String dbInstanceUrl = project.dbInstanceUrl
		String validationQuery = project.validationQuery

		def variables = [
			"DB_DRIVER": dbDriverClassName,
			"DB_URL": dbInstanceUrl,
			"DB_USERNAME": dbInstanceSlaveUsername,
			"DB_PASSWORD": dbInstanceSlavePassword,
			"DB_VALIDATION_QUERY": validationQuery,
			"ESCLUSTER": "dotCMS"+ instanceTargetDb,
		]

		String instanceScriptFile = File.createTempFile('tempExecuteScript', '.sh').absolutePath

		new File( instanceScriptFile ).withWriter { w ->
			new File( project.scriptFile ).eachLine { line ->
				String interpolatedLine = line

				variables.each{ k, v ->
					interpolatedLine = interpolatedLine.replaceAll( java.util.regex.Pattern.quote( '$'+ k ), v )
				}

				w << interpolatedLine + System.getProperty("line.separator")
  			}
		}

		ssh.run {
			session(
				host: project.instancePublicDnsName, user: properties.getProperty("ssh.username"),
				identity: file( project.keyFile )
			) {
				executeScript( file( instanceScriptFile ), logging: "none", interaction: {
					when(line: _, from: standardOutput) { line -> println( line ) }
					when(line: _, from: standardError) { line -> println( line ) }
				})
			}
		}
	}
}


//---------------------------------------------- Utilities ----------------------------------------------//

String getDatabaseProperty(Properties properties, String propertyName, String instanceTargetDb) {
	return properties.getProperty( "db."+ instanceTargetDb.toLowerCase() +"."+ propertyName );
}
