//noinspection GroovyAssignabilityCheck
println( "loading dependencies")
println( "loading dependencies")
dependencies {

    def immutablesVersion = "2.9.1"
    def byteBuddyVersion = "1.12.6"
    annotationProcessor "org.immutables:value:$immutablesVersion" // <--- this is important

    implementation('junit:junit:4.13.2') {
        because 'undated for security'
    }


    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'

    implementation group: 'com.dotcms', name: 'ant-tooling', version: '1.3.2'
    implementation ('io.jsonwebtoken:jjwt:0.6.0'){
        transitive = false
    }
    implementation group: 'com.dotcms.lib', name: 'dot.webp-imageio-core', version:'0.1.5'
    implementation group: 'org.scijava', name: 'native-lib-loader', version: '2.3.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.dotcms.lib', name: 'dot.asm', version:'3.1_2'
    implementation group: 'com.dotcms.lib', name: 'dot.axiom-api', version:'1.2.5_2'
    implementation group: 'com.dotcms.lib', name: 'dot.axiom-impl', version:'1.2.5_2'
    implementation group: 'com.dotcms.lib', name: 'dot.bsf', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.bsh', version:'2.0b4_3'
    implementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    implementation "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    byteBuddyAgent "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    implementation group: 'com.dotcms.lib', name: 'dot.cactus.integration.ant', version:'1.8.0_3'
    implementation group: 'com.dotcms.lib', name: 'dot.cargo-ant', version:'0.9_2'
    implementation group: 'com.dotcms.lib', name: 'dot.cargo-core-uberjar', version:'0.9_2'
    implementation group: 'com.dotcms.lib', name: 'dot.com.dotmarketing.jhlabs.images.filters', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-cli', version:'1.2_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-dbcp', version:'1.3_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-fileupload', version:'1.3.3_1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-httpclient', version:'3.1_3'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-jci-core', version:'1.0.406301_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-jci-eclipse', version:'3.2.0.666_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-net', version:'3.3_2'
    implementation group: 'com.dotcms.lib', name: 'dot.commons-pool', version:'1.5.4_2'
    implementation group: 'com.dotcms.lib', name: 'dot.compression-filter', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.concurrent', version:'1.3.4_2'
    implementation group: 'com.dotcms.lib', name: 'dot.core-renderer-modified', version:'ukv_3'
    implementation group: 'com.dotcms.lib', name: 'dot.cos', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.counter-ejb', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.dwr', version:'3rc2modified_3'

    implementation group: 'com.lmax', name: 'disruptor', version: '3.3.4'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-numbers-gamma', version: '1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    implementation group: 'com.dotcms.lib', name: 'dot.fileupload-ext', version:'ukv_3'
    implementation group: 'fop', name: 'fop', version:'0.20.3'
    implementation group: 'com.dotcms.lib', name: 'dot.gif89', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.google', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.guava', version:'11.0.1_2'
    implementation group: 'com.hazelcast', name: 'hazelcast-all', version: '3.9.2'
    implementation (group: 'com.hazelcast', name: 'hazelcast-kubernetes', version: '1.2.2'){
        exclude(group: 'com.hazelcast')
    }

    implementation group: 'com.dotcms.lib', name: 'dot.hibernate', version:'2.1.7_3'
    implementation group: 'com.dotcms.lib', name: 'dot.httpbridge', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.httpclient', version:'4.2.2_2'
    implementation group: 'com.dotcms.lib', name: 'dot.iText', version:'2.1.0_2'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.13.2'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.2'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.13.2'

    implementation (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.11.1'){
        transitive = false
    }

    implementation (group: 'com.github.jonpeterson', name: 'jackson-module-model-versioning', version: '1.2.2'){
        transitive = false
    }

    implementation group: 'com.dotcms.lib', name: 'dot.jamm', version:'0.2.5_2'
    implementation group: 'com.dotcms.lib', name: 'dot.javacsv', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jaxb-api', version:'2.2.7_4'
    implementation group: 'com.dotcms.lib', name: 'dot.jaxb-core', version:'2.2.7_4'
    implementation group: 'com.dotcms.lib', name: 'dot.jaxb-impl', version:'2.2.7_4'
    implementation group: 'com.dotcms.lib', name: 'dot.jaxws-api', version:'2.2.9_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jaxws-rt', version:'2.2.8_2'

    implementation group: 'com.dotcms.lib', name: 'dot.jazzy-core', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jempbox', version:'1.6.0_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jep', version:'2.4.1_2'

    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.22.1'){
        transitive = false
    }

    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.22.1'){
        transitive = false
    }
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.2.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
    implementation group: 'com.dotcms.lib', name: 'dot.jsoup', version:'1.6.1_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jstl', version:'1.0.5_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jta', version:'1.1_2'
    implementation group: 'com.dotcms.lib', name: 'dot.jxl', version:'2.6_2'
    implementation group: 'com.dotcms.lib', name: 'dot.ldap', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.lesscss', version:'1.5.1-SNAPSHOT_3'
    implementation group: 'com.dotcms.lib', name: 'dot.mail-ejb', version:'ukv_2'

    implementation group: 'org.jvnet', name: 'mimepull', version: '1.6'

    implementation group: 'com.dotcms.lib', name: 'dot.msnm', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.myspell', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.odmg', version:'ukv_3'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.confluence.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.mediawiki.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.textile.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.tracwiki.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.twiki.core', version:'1.8.0.I20120918-1109_2'
    implementation group: 'com.dotcms.lib', name: 'dot.platform', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.portlet', version:'1.0_2'
    implementation group: 'com.dotcms.lib', name: 'dot.quartz-all', version:'1.8.6_2'
    implementation group: 'com.dotcms.lib', name: 'dot.rhino', version:'1.7R4_2'
    implementation group: 'com.dotcms.lib', name: 'dot.secure-filter', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.snappy-java', version:'1.0.4.1_2'
    implementation group: 'com.dotcms.lib', name: 'dot.stax2-api', version:'3.1.1_2'
    implementation group: 'com.dotcms.lib', name: 'dot.Tidy', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.trove', version:'1.0.2_2'
    implementation group: 'com.dotcms.lib', name: 'dot.twitter4j-core', version:'3.0.3_2'
    implementation group: 'com.dotcms.lib', name: 'dot.util-taglib', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.wbmp', version:'ukv_2'
    implementation group: 'com.dotcms.lib', name: 'dot.woodstox-core-lgpl', version:'4.2.0_2'
    implementation group: 'com.dotcms.lib', name: 'dot.xpp3-min', version:'1.1.4c_2'
    implementation group: 'com.dotcms.lib', name: 'dot.slf4j-api', version:'1.7.12_2'
    implementation group: 'com.dotcms.lib', name: 'dot.slf4j-jcl', version:'1.7.12_2'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    implementation (group: 'com.ettrema', name: 'milton-api', version: '1.8.1.4'){
        transitive = false
    }
    implementation (group: 'com.ettrema', name: 'milton-servlet', version: '1.8.1.4'){
        transitive = false
    }
    implementation(group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'){
        transitive = false
    }

    implementation (group: 'org.apache.commons', name: 'commons-compress', version: '1.15'){
        transitive = false
    }
    implementation (group: 'commons-digester', name: 'commons-digester', version: '2.1'){
        transitive = false
    }
    implementation (group: 'commons-validator', name: 'commons-validator', version: '1.6'){
        transitive = false
    }
    implementation (group: 'commons-collections', name: 'commons-collections', version: '3.2.2'){
        transitive = false
    }
    implementation (group: 'commons-io', name: 'commons-io', version: '2.11.0'){
        transitive = false
    }

    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.3'

    implementation (group: 'commons-configuration', name: 'commons-configuration', version: '1.10'){
        transitive = false
    }
    implementation (group: 'commons-lang', name: 'commons-lang', version: '2.6'){
        transitive = false
    }
    implementation (group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'){
        transitive = false
    }
    implementation (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'){
        transitive = false
    }
    implementation (group: 'org.jdom', name: 'jdom', version: '1.1.3'){
        transitive = false
    }
    implementation (group: 'org.dom4j', name: 'dom4j', version: '2.1.3'){
        transitive = false
    }
    implementation (group: 'jaxen', name: 'jaxen', version: '1.2.0'){
        // Required optional dependency for dom4j
        transitive = false
    }
    implementation (group: 'org.apache.poi', name: 'poi', version: '3.17'){
        transitive = false
    }
    implementation (group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'){
        transitive = false
    }
    implementation (group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'){
        transitive = false
    }
    implementation (group: 'org.codehaus.castor', name: 'castor-core', version: '1.4.1'){
        transitive = false
    }
    implementation (group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'){
        transitive = false
    }
    implementation (group: 'werken-xpath', name: 'werken-xpath', version: '0.9.4'){
        transitive = false
    }
    implementation (group: 'org.jgroups', name: 'jgroups', version: '3.6.1.Final'){
        transitive = false
    }
    implementation (group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'){
        transitive = false
    }
    implementation (group: 'com.dotcms.lib', name: 'dot.struts', version:'1.2.10_1'){
        transitive = false
    }
    implementation (group: 'com.dotcms.lib', name: 'dot.stxx', version:'1.3_3'){
        transitive = false
    }
    implementation (group: 'oro', name: 'oro', version: '2.0.8'){
        transitive = false
    }
    implementation (group: 'com.dotcms.lib', name: 'dot.sslext', version:'1.2-0_1'){
        transitive = false
    }
    implementation (group: 'cglib', name: 'cglib-nodep', version: '3.2.6'){
        transitive = false
    }
    implementation (group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'){
        transitive = false
    }
    implementation (group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'){
        transitive = false
    }
    implementation (group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.4.0'){
        transitive = false
    }
    implementation (group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0'){
        transitive = false
    }
    implementation (group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0'){
        transitive = false
    }
    implementation (group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b10'){
        transitive = false
    }
    implementation (group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'){
        transitive = false
    }
    implementation (group: 'org.antlr', name: 'antlr', version: '3.1.1'){
        transitive = false
    }

    implementation group: 'net.jodah', name: 'failsafe', version:'1.0.4'

    implementation ( group: 'redis.clients', name: 'jedis', version:'2.7.3'){
        exclude(module: 'commons-pool2')
    }

    implementation ( group: 'io.lettuce', name: 'lettuce-core', version:'6.1.1.RELEASE'){
        exclude(module: 'commons-pool2')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-framework')
        exclude(module: 'rxjava')
        exclude(module: 'brave')
        exclude(module: 'cdi-api')
        exclude(module: 'javax.inject')
        exclude(module: 'HdrHistogram')
        exclude(module: 'LatencyUtils')
        exclude(module: 'io.netty')
    }
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'

    implementation group: 'org.apache.commons', name: 'commons-pool2', version:'2.9.0'
    implementation group: 'com.dotcms.lib', name: 'dot.maxmind-db', version:'1.0.0_2'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version:'0.1'

    implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0'

    implementation group: 'com.dotcms.lib', name: 'dot.aopalliance-repackaged', version:'2.4.0-b10_2'

    implementation group: 'com.dotcms.lib', name: 'dot.javax.annotation-api', version:'1.2_2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    implementation group: 'com.dotcms.lib', name: 'dot.persistence-api', version:'1.0_2'

    implementation group: 'com.dotcms.lib', name: 'dot.validation-api', version:'1.1.0.Final_2'
    implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    implementation group: 'com.dotcms.lib', name: 'dot.hibernate-validator', version:'4.3.2.Final_3'
    implementation group: 'com.dotcms.lib', name: 'dot.jboss-logging', version:'3.3.0.Final_2'
    implementation group: 'com.dotcms.lib', name: 'dot.txtmark', version:'0.14-SNAPSHOT_1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'3.4.2'

    // AWS Libraries
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version:'1.12.352'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms', version:'1.12.352'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.12.352'
    implementation group: 'com.amazonaws', name: 'jmespath-java', version:'1.12.352'

    implementation group: 'com.h2database', name: 'h2', version:'1.3.176'
    implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.19'


    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pnm', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-psd', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-iff', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pcx', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pdf', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-hdr', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pict', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-sgi', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tga', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-icns', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pcx', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-webp', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-thumbsdb', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-clippath', version:'3.7.0'
    implementation group: 'com.twelvemonkeys.servlet', name: 'servlet', version:'3.7.0'


    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'

    implementation (group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'){
        exclude(group: 'commons-logging')
    }

    //Don't remove Bouncy Castle, com.dotcms.staticpublish.listener need it, see plugin's README.
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'

    /**
     * Order matters here: JUNIT must come after hamcrest.
     */
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.tngtech.junit.dataprovider:junit4-dataprovider:2.6"
    testImplementation ("org.powermock:powermock-api-mockito2:2.0.9" ){
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
        exclude group: 'cglib'

    }
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
    testImplementation group: 'com.google.guava', name: 'guava', version: '19.0'
    testImplementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.41'

    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testImplementation group: 'org.awaitility', name: 'awaitility-proxy', version: '3.0.0'

    /**
     * Order matters here: OSGI-Core must come after felix.
     */
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.main', version: '5.6.10') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '2.4.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.proxy', version: '3.0.2') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.bundle', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
//        exclude(group: 'javax.servlet')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.bridge', version: '3.0.18') {
        exclude(module: 'commons-logging')
        exclude(module: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.api', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.base', version: '3.0.18') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.whiteboard', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    implementation(group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', version: '1.1.2') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    implementation(group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'){
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-constants', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.14') {
        transitive = false
    }

    implementation(group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.14') {
        transitive = false
    }

    implementation (group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version:'1.5') {
        transitive = false
    }

    implementation( group: 'org.apache.xmlgraphics', name: 'batik-codec', version:'1.10') {
        transitive = false
    }



    // required for batik
    implementation group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'


    implementation group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'

    compileOnly "org.immutables:value:$immutablesVersion"

    compileOnly  'com.google.code.findbugs:jsr305:3.0.2'


    implementation group: 'org.aspectj', name: 'aspectjrt', version:'1.9.2'

    // https://github.com/lukas-krecan/ShedLock
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-core', version: '4.33.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc', version: '4.33.0'

    implementation ('com.graphql-java-kickstart:graphql-java-servlet:9.1.0'){
        exclude(group: 'com.fasterxml.jackson.core')
        exclude(group: 'com.fasterxml.jackson.datatype')
    }

    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0.1'

    implementation 'net.jodah:failsafe:1.1.1'
    implementation 'com.rainerhahnekamp:sneakythrow:1.1.0'

    implementation ('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2') {
        exclude(group: 'org.apache.logging.log4j')
        exclude(group: 'com.fasterxml.jackson.core')
    }

    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'

    //https://mvnrepository.com/artifact/org.postgresql/postgresql
    compileOnly (group: 'org.postgresql', name: 'postgresql', version: '42.5.1') {
        transitive = false
    }

    // allows for async notifications
    // https://mvnrepository.com/artifact/com.impossibl.pgjdbc-ng/pgjdbc-ng
    implementation group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.8.7'


    //https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compileOnly (group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8') {
        transitive = false
    }

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.839'

    /**** And now the libs we pull in from internal company sources - libs stored in ./plugins, ./bin, ./libs, the starter site, etc. ****/
    implementation fileTree("src/main/plugins/com.dotcms.config/build/jar").include('plugin-com.dotcms.config.jar')


    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'


    compileOnly fileTree("../libs/buildlibs").include('**/*.jar')
    compileOnly fileTree("../libs/buildlibs").include('mail.jar')

}
