dependencies {
    implementation (group: 'cglib', name: 'cglib-nodep', version: '3.2.6'){}
    implementation (group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.488'){}
    implementation (group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.12.488'){}
    implementation (group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.12.488'){}
    implementation (group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.488'){}
    implementation (group: 'com.amazonaws', name: 'jmespath-java', version: '1.12.488'){}
    implementation (group: 'com.carrotsearch', name: 'hppc', version: '0.8.1') {
        transitive=false
    }
    implementation (group: 'com.dotcms.core.plugins', name: 'com.dotcms.tika-api', version: '2023.09.8'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.Tidy', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.aopalliance-repackaged', version: '2.4.0-b10_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.asm', version: '3.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.axiom-api', version: '1.2.5_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.axiom-impl', version: '1.2.5_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.bsf', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.bsh', version: '2.0b4_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.cactus.integration.ant', version: '1.8.0_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.cargo-ant', version: '0.9_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.cargo-core-uberjar', version: '0.9_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.com.dotmarketing.jhlabs.images.filters', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-cli', version: '1.2_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-dbcp', version: '1.3_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-fileupload', version: '1.3.3_1'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-httpclient', version: '3.1_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-jci-core', version: '1.0.406301_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-jci-eclipse', version: '3.2.0.666_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-net', version: '3.3_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.commons-pool', version: '1.5.4_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.compression-filter', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.concurrent', version: '1.3.4_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.core-renderer-modified', version: 'ukv_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.cos', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.counter-ejb', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.dwr', version: '3rc2modified_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.fileupload-ext', version: 'ukv_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.gif89', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.google', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.guava', version: '11.0.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.hibernate-validator', version: '4.3.2.Final_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.hibernate', version: '2.1.7_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.httpbridge', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.httpclient', version: '4.2.2_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.iText', version: '2.1.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jamm', version: '0.2.5_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.javacsv', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.javax.annotation-api', version: '1.2_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jaxb-api', version: '2.2.7_4'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jaxb-core', version: '2.2.7_4'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jaxb-impl', version: '2.2.7_4'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jazzy-core', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jboss-logging', version: '3.3.0.Final_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jempbox', version: '1.6.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jep', version: '2.4.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jsoup', version: '1.6.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jstl', version: '1.0.5_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jta', version: '1.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.jxl', version: '2.6_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.ldap', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.lesscss', version: '1.5.1-SNAPSHOT_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.mail-ejb', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.maxmind-db', version: '1.0.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.msnm', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.myspell', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.odmg', version: 'ukv_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.confluence.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.mediawiki.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.textile.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.tracwiki.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.twiki.core', version: '1.8.0.I20120918-1109_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.persistence-api', version: '1.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.platform', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.portlet', version: '1.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.quartz-all', version: '1.8.6_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.rhino', version: '1.7R4_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.secure-filter', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.slf4j-api', version: '1.7.12_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.slf4j-jcl', version: '1.7.12_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.snappy-java', version: '1.0.4.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.sslext', version: '1.2-0_1'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.stax2-api', version: '3.1.1_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.struts', version: '1.2.10_1'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.stxx', version: '1.3_3'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.trove', version: '1.0.2_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.twitter4j-core', version: '3.0.3_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.txtmark', version: '0.14-SNAPSHOT_1'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.util-taglib', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.validation-api', version: '1.1.0.Final_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.wbmp', version: 'ukv_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.webp-imageio-core', version: '0.1.6'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.woodstox-core-lgpl', version: '4.2.0_2'){}
    implementation (group: 'com.dotcms.lib', name: 'dot.xpp3-min', version: '1.1.4c_2'){}
    implementation (group: 'com.dotcms', name: 'ant-tooling', version: '1.3.2'){}
    compileOnly (group: 'com.dotcms', name: 'dotcms-core-web', version: '1.0.0-SNAPSHOT'){}
    implementation (group: 'com.ettrema', name: 'milton-api', version: '1.8.1.4') {
        transitive=false
    }
    implementation (group: 'com.ettrema', name: 'milton-servlet', version: '1.8.1.4') {
        transitive=false
    }
    implementation (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.13.4') {
        transitive=false
    }
    implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.4') {
        transitive=false
    }
    implementation (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.13.4'){}
    implementation (group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.13.4'){}
    implementation (group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.9.2') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    implementation (group: 'com.github.jonpeterson', name: 'jackson-module-model-versioning', version: '1.2.2'){}
    testImplementation (group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.5'){}
    implementation (group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.6') {
        transitive=false
    }
    implementation (group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'){}
    implementation (group: 'com.google.code.gson', name: 'gson', version: '2.10.1'){}
    implementation (group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.5.1'){}
    implementation (group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'){}
    implementation (group: 'com.google.guava', name: 'guava', version: '27.0.1-android'){}
    implementation (group: 'com.google.guava', name: 'listenablefuture', version: '9999.0-empty-to-avoid-conflict-with-guava'){}
    implementation (group: 'com.google.http-client', name: 'google-http-client', version: '1.19.0'){}
    implementation (group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.1'){}
    implementation (group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'){}
    implementation (group: 'com.graphql-java-kickstart', name: 'graphql-java-kickstart', version: '9.1.0'){}
    implementation (group: 'com.graphql-java-kickstart', name: 'graphql-java-servlet', version: '9.1.0'){}
    implementation (group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '1.0.1'){}
    implementation (group: 'com.graphql-java', name: 'graphql-java', version: '13.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation (group: 'com.graphql-java', name: 'java-dataloader', version: '2.1.1'){}
    implementation (group: 'com.h2database', name: 'h2', version: '2.1.214'){}
    implementation (group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.8.9'){}
    implementation (group: 'com.impossibl.pgjdbc-ng', name: 'spy', version: '0.8.9'){}
    implementation (group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    implementation (group: 'com.lmax', name: 'disruptor', version: '3.3.4'){}
    implementation (group: 'com.maxmind.db', name: 'maxmind-db', version: '1.0.0'){}
    implementation (group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0'){}
    compileOnly (group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'){}
    implementation (group: 'com.rainerhahnekamp', name: 'sneakythrow', version: '1.1.0'){}
    implementation (group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'){}
    implementation (group: 'com.squareup.okio', name: 'okio', version: '1.6.0'){}
    implementation (group: 'com.sun.activation', name: 'jakarta.activation', version: '1.2.1'){}
    implementation (group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'){}
    implementation (group: 'com.sun.istack', name: 'istack-commons-runtime', version: '3.0.12'){}
    implementation (group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'){}
    implementation (group: 'com.tdunning', name: 't-digest', version: '3.2') {
        transitive=false
    }
    implementation (group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20') {
        exclude group: 'xpp3', module: 'xpp3_min'
    }
    testImplementation (group: 'com.tngtech.junit.dataprovider', name: 'junit-dataprovider-core', version: '2.6'){}
    testImplementation (group: 'com.tngtech.junit.dataprovider', name: 'junit4-dataprovider', version: '2.6'){}
    implementation (group: 'com.twelvemonkeys.common', name: 'common-image', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.common', name: 'common-io', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.common', name: 'common-lang', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-clippath', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-hdr', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-icns', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-iff', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-pcx', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-pdf', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-pict', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-pnm', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-psd', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-sgi', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-tga', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-thumbsdb', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.imageio', name: 'imageio-webp', version: '3.7.1'){}
    implementation (group: 'com.twelvemonkeys.servlet', name: 'servlet', version: '3.7.1'){}
    implementation (group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'){}
    implementation (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'){}
    implementation (group: 'commons-codec', name: 'commons-codec', version: '1.11'){}
    implementation (group: 'commons-collections', name: 'commons-collections', version: '3.2.2'){}
    implementation (group: 'commons-configuration', name: 'commons-configuration', version: '1.10'){}
    implementation (group: 'commons-digester', name: 'commons-digester', version: '2.1'){}
    implementation (group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'){}
    implementation (group: 'commons-io', name: 'commons-io', version: '2.11.0'){}
    implementation (group: 'commons-lang', name: 'commons-lang', version: '2.6'){}
    implementation (group: 'commons-logging', name: 'commons-logging', version: '1.2'){}
    implementation (group: 'commons-validator', name: 'commons-validator', version: '1.6'){}
    implementation (group: 'dnsjava', name: 'dnsjava', version: '2.1.8'){}
    implementation (group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.19'){}
    implementation (group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    implementation (group: 'fop', name: 'fop', version: '0.20.3'){}
    implementation (group: 'io.github.classgraph', name: 'classgraph', version: '4.8.138'){}
    implementation (group: 'io.github.x-stream', name: 'mxparser', version: '1.2.2'){}
    implementation (group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'){}
    implementation (group: 'io.lettuce', name: 'lettuce-core', version: '6.1.1.RELEASE'){}
    implementation (group: 'io.netty', name: 'netty-buffer', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-codec', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-common', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-handler', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-resolver', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-transport-native-unix-common', version: '4.1.63.Final'){}
    implementation (group: 'io.netty', name: 'netty-transport', version: '4.1.63.Final'){}
    implementation (group: 'io.projectreactor', name: 'reactor-core', version: '3.3.16.RELEASE'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.0'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.2.0'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-integration', version: '2.2.0'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.2.0'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.2.0'){}
    implementation (group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.2.0'){}
    implementation (group: 'io.vavr', name: 'vavr-match', version: '0.10.3'){}
    implementation (group: 'io.vavr', name: 'vavr', version: '0.10.3'){}
    implementation (group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.2'){}
    implementation (group: 'jakarta.inject', name: 'jakarta.inject-api', version: '1.0.3'){}
    implementation (group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'){}
    implementation (group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'){}
    implementation (group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'){}
    implementation (group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'){}
    implementation (group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'){}
    implementation (group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'){}
    implementation (group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'){}
    implementation (group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'){}
    implementation (group: 'jaxen', name: 'jaxen', version: '1.2.0'){}
    implementation (group: 'joda-time', name: 'joda-time', version: '2.8.1'){}
    testImplementation (group: 'junit', name: 'junit', version: '4.13.2'){}
    implementation (group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.6'){}
    implementation (group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.6'){}
    implementation (group: 'net.javacrumbs.shedlock', name: 'shedlock-core', version: '4.33.0'){}
    implementation (group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-internal', version: '4.33.0'){}
    implementation (group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc', version: '4.33.0'){}
    implementation (group: 'net.jodah', name: 'failsafe', version: '1.1.1'){}
    implementation (group: 'net.minidev', name: 'accessors-smart', version: '2.4.9'){}
    implementation (group: 'net.minidev', name: 'json-smart', version: '2.4.9'){}
    implementation (group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.2') {
        transitive=false
    }
    implementation (group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'){}
    implementation (group: 'org.antlr', name: 'antlr', version: '3.1.1') {
        exclude group: 'org.antlr', module: 'stringtemplate'
        exclude group: 'antlr', module: 'antlr'
    }
    implementation (group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'){}
    implementation (group: 'org.apache.commons', name: 'commons-compress', version: '1.21'){}
    implementation (group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'){}
    implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'){}
    implementation (group: 'org.apache.commons', name: 'commons-numbers-core', version: '1.0'){}
    implementation (group: 'org.apache.commons', name: 'commons-numbers-fraction', version: '1.0'){}
    implementation (group: 'org.apache.commons', name: 'commons-numbers-gamma', version: '1.0'){}
    implementation (group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'){}
    implementation (group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '7.0.5'){}
    implementation (group: 'org.apache.felix', name: 'org.apache.felix.http.api', version: '3.0.0'){}
    implementation (group: 'org.apache.felix', name: 'org.apache.felix.http.proxy', version: '3.0.6'){}
    implementation (group: 'org.apache.felix', name: 'org.apache.felix.main', version: '7.0.5'){}
    implementation (group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4') {
        transitive=false
    }
    implementation (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'){}
    implementation (group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.12') {
        transitive=false
    }
    implementation (group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.20.0'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.20.0'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'){}
    implementation (group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.20.0'){}
    implementation (group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-core', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-grouping', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-join', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-memory', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-misc', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-queries', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-sandbox', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-spatial-extras', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-spatial3d', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.lucene', name: 'lucene-suggest', version: '8.7.0') {
        transitive=false
    }
    implementation (group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.28'){}
    implementation (group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'){}
    implementation (group: 'org.apache.poi', name: 'poi', version: '3.17'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-api', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.73'){}
    testImplementation (group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-juli', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-util-scan', version: '9.0.73'){}
    compileOnly (group: 'org.apache.tomcat', name: 'tomcat-util', version: '9.0.73'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-constants', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.16') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-shared-resources', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.16') {
        exclude group: 'org.apache.xmlgraphics', module: 'batik-svggen'
    }
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.16'){}
    implementation (group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.6'){}
    testImplementation (group: 'org.awaitility', name: 'awaitility-proxy', version: '3.0.0'){}
    testImplementation (group: 'org.awaitility', name: 'awaitility', version: '3.0.0'){}
    implementation (group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'){}
    implementation (group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'){}
    implementation (group: 'org.bouncycastle', name: 'bcutil-jdk15on', version: '1.70'){}
    implementation (group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'){}
    implementation (group: 'org.checkerframework', name: 'checker-compat-qual', version: '2.5.2'){}
    implementation (group: 'org.codehaus.castor', name: 'castor-core', version: '1.4.1'){}
    implementation (group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.springframework', module: 'spring-context'
    }
    implementation (group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.17'){}
    implementation (group: 'org.dom4j', name: 'dom4j', version: '2.1.3'){}
    compileOnly (group: 'org.eclipse.jdt', name: 'ecj', version: '3.26.0'){}
    implementation (group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.plugin', name: 'aggs-matrix-stats-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.plugin', name: 'lang-mustache-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.plugin', name: 'mapper-extras-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.plugin', name: 'parent-join-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch.plugin', name: 'rank-eval-client', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch-cli', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch-core', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch-geo', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch-secure-sm', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'elasticsearch', version: '7.10.2'){}
    implementation (group: 'org.elasticsearch', name: 'jna', version: '5.5.0'){}
    implementation (group: 'org.glassfish.hk2.external', name: 'aopalliance-repackaged', version: '2.4.0-b31'){}
    implementation (group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b31') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    implementation (group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b31') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    implementation (group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.4.0-b31'){}
    implementation (group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b31'){}
    implementation (group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '1.0.1'){}
    implementation (group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.8'){}
    implementation (group: 'org.glassfish.jaxb', name: 'txw2', version: '2.3.8'){}
    implementation (group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.1'){}
    implementation (group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.22.1'){}
    implementation (group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'){}
    testImplementation (group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'){}
    testImplementation (group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'){}
    implementation (group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9') {
        transitive=false
    }
    compileOnly (group: 'org.immutables', name: 'value', version: '2.9.0'){}
    implementation (group: 'org.javassist', name: 'javassist', version: '3.29.2-GA'){}
    implementation (group: 'org.jdom', name: 'jdom', version: '1.1.3'){}
    compileOnly (group: 'org.jetbrains', name: 'annotations', version: '16.0.1'){}
    implementation (group: 'org.json', name: 'json', version: '20231013'){}
    implementation (group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.6'){}
    testImplementation (group: 'org.mockito', name: 'mockito-core', version: '2.28.2'){}
    testImplementation (group: 'org.objenesis', name: 'objenesis', version: '2.5.1'){}
    implementation (group: 'org.ow2.asm', name: 'asm', version: '9.3'){}
    compileOnly (group: 'org.postgresql', name: 'postgresql', version: '42.5.1') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    testImplementation (group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'){}
    testImplementation (group: 'org.powermock', name: 'powermock-api-support', version: '2.0.9'){}
    testImplementation (group: 'org.powermock', name: 'powermock-core', version: '2.0.9'){}
    testImplementation (group: 'org.powermock', name: 'powermock-module-junit4-common', version: '2.0.9'){}
    testImplementation (group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'){}
    testImplementation (group: 'org.powermock', name: 'powermock-reflect', version: '2.0.9'){}
    implementation (group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'){}
    implementation (group: 'org.scijava', name: 'native-lib-loader', version: '2.4.0'){}
    implementation (group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'){}
    implementation (group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'){}
    implementation (group: 'org.yaml', name: 'snakeyaml', version: '1.26') {
        transitive=false
    }
    implementation (group: 'oro', name: 'oro', version: '2.0.8'){}
    implementation (group: 'redis.clients', name: 'jedis', version: '4.4.6'){}
    implementation (group: 'software.amazon.ion', name: 'ion-java', version: '1.0.2'){}
    implementation (group: 'werken-xpath', name: 'werken-xpath', version: '0.9.4'){}
    implementation (group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'){}
    implementation (group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'){}
}
