//noinspection GroovyAssignabilityCheck
dependencies {

    def eeType = dotcmsReleaseVersion.equals("master") ? '-SNAPSHOT' : ''

    compile group: 'com.dotcms.enterprise', name: 'ee', version: '5.3.8', changing: true

    compile group: 'com.dotcms', name: 'ant-tooling', version: '1.3.2'
    compile ('io.jsonwebtoken:jjwt:0.6.0'){
        transitive = false
    }
    compile group: 'com.dotcms.lib', name: 'dot.webp-imageio-core', version:'0.1.5'
    compile group: 'org.scijava', name: 'native-lib-loader', version: '2.3.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    compile group: 'com.dotcms.lib', name: 'dot.asm', version:'3.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.axiom-api', version:'1.2.5_2'
    compile group: 'com.dotcms.lib', name: 'dot.axiom-impl', version:'1.2.5_2'
    compile group: 'com.dotcms.lib', name: 'dot.bsf', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.bsh', version:'2.0b4_3'
    compile 'net.bytebuddy:byte-buddy:1.6.12'
    compile 'net.bytebuddy:byte-buddy-agent:1.6.12'
    compile group: 'com.dotcms.lib', name: 'dot.cactus.integration.ant', version:'1.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.cargo-ant', version:'0.9_2'
    compile group: 'com.dotcms.lib', name: 'dot.cargo-core-uberjar', version:'0.9_2'
    compile group: 'com.dotcms.lib', name: 'dot.com.dotmarketing.jhlabs.images.filters', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-cli', version:'1.2_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-dbcp', version:'1.3_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-fileupload', version:'1.3.3_1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.dotcms.lib', name: 'dot.commons-httpclient', version:'3.1_3'
    compile group: 'com.dotcms.lib', name: 'dot.commons-io', version:'2.0.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-jci-core', version:'1.0.406301_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-jci-eclipse', version:'3.2.0.666_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-net', version:'3.3_2'
    compile group: 'com.dotcms.lib', name: 'dot.commons-pool', version:'1.5.4_2'
    compile group: 'com.dotcms.lib', name: 'dot.compression-filter', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.concurrent', version:'1.3.4_2'
    compile group: 'com.dotcms.lib', name: 'dot.core-renderer-modified', version:'ukv_3'
    compile group: 'com.dotcms.lib', name: 'dot.cos', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.counter-ejb', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.daisydiff', version:'ukv_3'
    compile group: 'com.dotcms.lib', name: 'dot.dnsjava', version:'2.0.8_2'
    compile group: 'com.dotcms.lib', name: 'dot.dwr', version:'3rc2modified_3'

    compile group: 'com.lmax', name: 'disruptor', version: '3.3.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.dotcms.lib', name: 'dot.fileupload-ext', version:'ukv_3'
    compile group: 'fop', name: 'fop', version:'0.20.3'
    compile group: 'com.dotcms.lib', name: 'dot.gif89', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.google', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.guava', version:'11.0.1_2'
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.9.2'
    compile (group: 'com.hazelcast', name: 'hazelcast-kubernetes', version: '1.2.2'){
        exclude(group: 'com.hazelcast')
    }

    compile group: 'com.dotcms.lib', name: 'dot.hibernate', version:'2.1.7_3'
    compile group: 'com.dotcms.lib', name: 'dot.httpbridge', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.httpclient', version:'4.2.2_2'
    compile group: 'com.dotcms.lib', name: 'dot.httpcore', version:'4.2.2_2'
    compile group: 'com.dotcms.lib', name: 'dot.iText', version:'2.1.0_2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'

    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1') {
        transitive = false
    }

    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.11.1'){
        transitive = false
    }

    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.11.1'){
        transitive = false
    }

    compile (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.11.1'){
        transitive = false
    }

    compile ('com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.1'){
        transitive = false
    }
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'){
        transitive = false
    }

    compile group: 'com.dotcms.lib', name: 'dot.jamm', version:'0.2.5_2'
    compile group: 'com.dotcms.lib', name: 'dot.javacsv', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-api', version:'2.2.7_4'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-core', version:'2.2.7_4'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-impl', version:'2.2.7_4'
    compile group: 'com.dotcms.lib', name: 'dot.jaxws-api', version:'2.2.9_2'
    compile group: 'com.dotcms.lib', name: 'dot.jaxws-rt', version:'2.2.8_2'

    compile group: 'com.dotcms.lib', name: 'dot.jazzy-core', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.jempbox', version:'1.6.0_2'
    compile group: 'com.dotcms.lib', name: 'dot.jep', version:'2.4.1_2'

    compile (group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.22.1'){
        transitive = false
    }

    compile (group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.22.1'){
        transitive = false
    }
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.22'
    compile group: 'com.dotcms.lib', name: 'dot.jettison', version:'1.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.jfreechart', version:'1.0.13_2'
    compile group: 'com.dotcms.lib', name: 'dot.jid3lib', version:'0.5.4_2'
    compile group: 'com.dotcms.lib', name: 'dot.json-jspellchecker-dep', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.json', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.jsoup', version:'1.6.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.jstl', version:'1.0.5_2'
    compile group: 'com.dotcms.lib', name: 'dot.jta', version:'1.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.jxl', version:'2.6_2'
    compile group: 'com.dotcms.lib', name: 'dot.ldap', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.lesscss', version:'1.5.1-SNAPSHOT_3'
    compile group: 'com.dotcms.lib', name: 'dot.mail-ejb', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.milton-api', version:'1.8.1.4_3'
    compile group: 'com.dotcms.lib', name: 'dot.milton-servlet', version:'1.8.1.4_3'

    compile group: 'com.dotcms.lib', name: 'dot.mime-util', version:'2.1.3_2'

    compile group: 'org.jvnet', name: 'mimepull', version: '1.6'

    compile group: 'com.dotcms.lib', name: 'dot.msnm', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.myspell', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.odmg', version:'ukv_3'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.confluence.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.mediawiki.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.textile.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.tracwiki.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.twiki.core', version:'1.8.0.I20120918-1109_2'
    compile group: 'com.dotcms.lib', name: 'dot.platform', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.portlet', version:'1.0_2'
    compile group: 'com.dotcms.lib', name: 'dot.quartz-all', version:'1.8.6_2'
    compile group: 'com.dotcms.lib', name: 'dot.rhino', version:'1.7R4_2'
    compile group: 'com.dotcms.lib', name: 'dot.secure-filter', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.snappy-java', version:'1.0.4.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.stax2-api', version:'3.1.1_2'
    compile group: 'com.dotcms.lib', name: 'dot.Tidy', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.trove', version:'1.0.2_2'
    compile group: 'com.dotcms.lib', name: 'dot.twitter4j-core', version:'3.0.3_2'
    compile group: 'com.dotcms.lib', name: 'dot.util-taglib', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.wbmp', version:'ukv_2'
    compile group: 'com.dotcms.lib', name: 'dot.woodstox-core-lgpl', version:'4.2.0_2'
    compile group: 'com.dotcms.lib', name: 'dot.xpp3-min', version:'1.1.4c_2'
    compile group: 'com.dotcms.lib', name: 'dot.slf4j-api', version:'1.7.12_2'
    compile group: 'com.dotcms.lib', name: 'dot.slf4j-jcl', version:'1.7.12_2'
    compile (group: 'xerces', name: 'xercesImpl', version: '2.11.0'){
        transitive = false
    }
    compile (group: 'org.apache.commons', name: 'commons-compress', version: '1.15'){
        transitive = false
    }
    compile (group: 'commons-digester', name: 'commons-digester', version: '2.1'){
        transitive = false
    }
    compile (group: 'commons-validator', name: 'commons-validator', version: '1.6'){
        transitive = false
    }
    compile (group: 'commons-collections', name: 'commons-collections', version: '3.2.2'){
        transitive = false
    }

    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'

    compile (group: 'commons-configuration', name: 'commons-configuration', version: '1.10'){
        transitive = false
    }
    compile (group: 'commons-lang', name: 'commons-lang', version: '2.6'){
        transitive = false
    }
    compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'){
        transitive = false
    }
    compile (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'){
        transitive = false
    }
    compile (group: 'org.jdom', name: 'jdom', version: '1.1.3'){
        transitive = false
    }
    compile (group: 'dom4j', name: 'dom4j', version: '1.6.1'){
        transitive = false
    }
    compile (group: 'org.apache.poi', name: 'poi', version: '3.17'){
        transitive = false
    }
    compile (group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'){
        transitive = false
    }
    compile (group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'){
        transitive = false
    }
    compile (group: 'org.codehaus.castor', name: 'castor-core', version: '1.4.1'){
        transitive = false
    }
    compile (group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'){
        transitive = false
    }
    compile (group: 'werken-xpath', name: 'werken-xpath', version: '0.9.4'){
        transitive = false
    }
    compile (group: 'org.jgroups', name: 'jgroups', version: '3.6.1.Final'){
        transitive = false
    }
    compile (group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'){
        transitive = false
    }
    compile (group: 'com.dotcms.lib', name: 'dot.struts', version:'1.2.10_1'){
        transitive = false
    }
    compile (group: 'com.dotcms.lib', name: 'dot.stxx', version:'1.3_3'){
        transitive = false
    }
    compile (group: 'oro', name: 'oro', version: '2.0.8'){
        transitive = false
    }
    compile (group: 'com.dotcms.lib', name: 'dot.sslext', version:'1.2-0_1'){
        transitive = false
    }
    compile (group: 'cglib', name: 'cglib-nodep', version: '3.2.6'){
        transitive = false
    }
    compile (group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'){
        transitive = false
    }
    compile (group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'){
        transitive = false
    }
    compile (group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.4.0'){
        transitive = false
    }
    compile (group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0'){
        transitive = false
    }
    compile (group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0'){
        transitive = false
    }
    compile (group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b10'){
        transitive = false
    }
    compile (group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'){
        transitive = false
    }
    compile (group: 'org.antlr', name: 'antlr', version: '3.1.1'){
        transitive = false
    }

    compile group: 'net.jodah', name: 'failsafe', version:'1.0.4'

    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.0'
    compile group: 'com.dotcms.lib', name: 'dot.maxmind-db', version:'1.0.0_2'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version:'0.1'

    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0'

    compile group: 'com.dotcms.lib', name: 'dot.aopalliance-repackaged', version:'2.4.0-b10_2'

    compile group: 'com.dotcms.lib', name: 'dot.javax.annotation-api', version:'1.2_2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'com.dotcms.lib', name: 'dot.persistence-api', version:'1.0_2'

    compile group: 'com.dotcms.lib', name: 'dot.validation-api', version:'1.1.0.Final_2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    compile group: 'com.dotcms.lib', name: 'dot.hibernate-validator', version:'4.3.2.Final_3'
    compile group: 'com.dotcms.lib', name: 'dot.jboss-logging', version:'3.3.0.Final_2'
    compile group: 'com.dotcms.lib', name: 'dot.txtmark', version:'0.14-SNAPSHOT_1'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.4.2'

    // AWS Libraries
    compile group: 'com.dotcms.lib', name: 'dot.aws-java-sdk-core', version:'1.11.66_2'
    compile group: 'com.dotcms.lib', name: 'dot.aws-java-sdk-kms', version:'1.11.66_2'
    compile group: 'com.dotcms.lib', name: 'dot.aws-java-sdk-s3', version:'1.11.66_2'
    compile group: 'com.dotcms.lib', name: 'dot.jmespath-java', version:'1.11.66_2'


    compile group: 'org.springframework', name: 'spring-asm', version:'3.1.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-beans', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-context-support')
    }
    compile(group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-expression', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-jdbc', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-tx', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE') {
        exclude(module: 'spring-aop')
        exclude(module: 'aopalliance')
        exclude(module: 'commons-logging')
        exclude(module: 'spring-context-support')
    }
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.19'


    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-pnm', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-psd', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-iff', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-pcx', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-pict', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-sgi', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tga', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-icns', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-pcx', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-thumbsdb', version:'3.2.1'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version:'3.3.2'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-clippath', version:'3.2.1'
    compile group: 'com.twelvemonkeys.servlet', name: 'servlet', version:'3.2.1'
    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'
    compile (group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'){
        exclude(group: 'commons-logging')
    }

    //Don't remove Bouncy Castle, com.dotcms.staticpublish.listener need it, see plugin's README.
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'

    compile group: 'com.beust', name: 'jcommander', version: '1.48'

    /**
     * Order matters here: JUNIT must come after hamcrest.
     */
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'
    compile "org.mockito:mockito-core:1.+"
    testCompile "com.tngtech.junit.dataprovider:junit4-dataprovider:2.6"
    testCompile ("org.powermock:powermock-api-mockito:1.6.5" ){
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
        exclude group: 'cglib'

    }
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.32'

    /**
     * Order matters here: OSGI-Core must come after felix.
     */
    compile(group: 'org.apache.felix', name: 'org.apache.felix.main', version: '5.6.10') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '2.4.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.proxy', version: '3.0.2') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.bundle', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.bridge', version: '3.0.18') {
        exclude(module: 'commons-logging')
        exclude(module: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.api', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.base', version: '3.0.18') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.whiteboard', version: '3.0.0') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }
    compile(group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', version: '1.1.2') {
        exclude(group: 'commons-logging')
        exclude(group: 'org.slf4j')
    }

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer', version:'1.10'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version:'1.10'
    compile (group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version:'1.5') {
        exclude(group: 'commons-logging')
    }

    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'

    compileOnly "org.immutables:value:2.3.3:annotations"
    compile 'org.immutables:gson:2.3.3'

    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.10'
    compile group: 'io.bit3', name: 'jsass', version: '5.10.3'

    //XML Tool dependency
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    compile ('com.graphql-java-kickstart:graphql-java-servlet:9.1.0'){
        exclude(group: 'com.fasterxml.jackson.core')
        exclude(group: 'com.fasterxml.jackson.datatype')
    }

    compile 'net.jodah:failsafe:1.1.1'
    compile 'com.rainerhahnekamp:sneakythrow:1.1.0'

    compile ('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2') {
        exclude(group: 'org.apache.logging.log4j')
        exclude(group: 'com.fasterxml.jackson.core')
    }

    compile 'com.jayway.jsonpath:json-path:2.4.0'

    //https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html
    providedCompile (group: 'com.oracle.jdbc', name: 'ojdbc8', version: '19.3') {
        transitive = false
    }
    //https://mvnrepository.com/artifact/org.postgresql/postgresql
    providedCompile (group: 'org.postgresql', name: 'postgresql', version: '42.2.8') {
        transitive = false
    }
    //https://mvnrepository.com/artifact/mysql/mysql-connector-java
    providedCompile (group: 'mysql', name: 'mysql-connector-java', version: '8.0.18') {
        transitive = false
    }
    //https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    providedCompile (group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8') {
        transitive = false
    }

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.839'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile fileTree("../libs/buildlibs").include('**/*.jar')
    providedCompile fileTree("../libs/buildlibs").include('mail.jar')

}
