dotcmsReleaseVersion=23.01.21
coreWebReleaseVersion=23.1.0-rc.63
webComponentsReleaseVersion=23.1.0-rc.13

tomcatInstallRepo=https://github.com/dotCMS/tomcat.git
tomcatInstallBranch=9.0.60
tomcatInstallVersion=9.0.60
tomcatInstallLocation=../../tomcat9

jboss7InstallVersion=7.1.1
jboss7InstallLocation=../../jboss7

# Folder locations:
webAppRootFolder = /webapps/ROOT
dotcmsFolder = ./
integrationTestResourcesFolder = src/integration-test/resources
# Override for a custom felix location where to download /felix/bundle dependencies
# integrationTestFelixFolder=/custom/felix

felixFolder = WEB-INF/felix
felixSystemFolder = WEB-INF/felix-system
angularFolder = dotAdmin
profilerFolder = WEB-INF/profiler
testLibsFolder = ../libs/test

# Properties for createDist task
distLocation=../dist
distBinLocation=/bin
pluginsDistLocation=/plugins
docsDistLocation=/docs
confDistLocation=/bin/system/src-conf
tomcatDistInstallLocation=dotserver/tomcat
outputDistLocation=../dist-output/
distUpdate=false

licenseProjectHome=src/main/license
enterpriseProjectHome=src/main/enterprise

#memory settings
org.gradle.jvmargs=-Xms512m -Xmx4g -Dfile.encoding=UTF-8

#node
nodeVersion=7.9.0

#Immutables
generatedSourceFolder=src/main/generated
