configurations {
    compile
    antLibs
    coreWeb
    provided
    ext.dotcmsFolder = "dotCMS"
    ext.rulesEngineFolder ="dotCMS/html/js/_rulesengine"
    ext.libsFolder = "dotCMS/WEB-INF/lib"
    ext.felixFolder = "dotCMS/WEB-INF/felix/bundle"
    ext.testLibsFolder = "libs/test"
}
//Import and apply the dependencies from the dependencies scripts
apply from: "$rootDir/dependencies.gradle"

configurations.all({
    // dynamic: e.g. 'version: 2.0+'
    resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
    // changing: e.g. 'version 2.0.0-SNAPSHOT'
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
})

repositories {
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}

//Syncing the dotCMS/WEB-INF/lib folder
task webinfLibs(type: Sync) {
    from configurations.compile
    into configurations.libsFolder

    exclude '**/dot.org.apache.felix.bundlerepository*.jar'
    exclude '**/dot.org.apache.felix.fileinstall*.jar'
    exclude '**/dot.org.apache.felix.gogo.*.jar'
    exclude '**/junit-*.jar'
    exclude '**/objenesis-*.jar'
    exclude '**/mockito-core-*.jar'
    exclude '**/*.zip'
}
webinfLibs.description = 'Synchronizes the dependencies with the dotCMS/WEB-INF/lib folder'

task copyToLib {
    copy {
        from configurations.compile
        into configurations.felixFolder

        include '**/dot.org.apache.felix.bundlerepository*.jar'
        include '**/dot.org.apache.felix.fileinstall*.jar'
        include '**/dot.org.apache.felix.gogo.*.jar'
        include '**/dot.org.apache.felix.http.bundle*.jar'
    }

    copy {
        from configurations.compile
        into configurations.testLibsFolder

        include '**/junit-*.jar'
        include '**/objenesis-*.jar'
        include '**/mockito-core-*.jar'
    }

    copy {
        from configurations.compile
        into configurations.dotcmsFolder

        include '**/starter*.zip'
        rename ( /starter(.+)\.zip/, "starter.zip" )
    }

    doLast {
        copy {
            from(zipTree(configurations.coreWeb.files.toArray()[0]))
            into configurations.rulesEngineFolder
        }
    }
}

copyToLib.description = 'Synchronizes the dependencies with the dotCMS/WEB-INF/felix/bundle folder, copies the starter.zip and the core-web project files'

dependencies {
    antLibs group: 'org.apache.ant', name: 'ant-junit', version: '1.9.3'
    antLibs group: 'ant-contrib', name: 'ant-contrib', version: '1.0b3'
}

ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
configurations.antLibs.each { File f -> antClassLoader.addURL(f.toURI().toURL()) }

//Moving dependencies
tasks.webinfLibs.execute()
tasks.copyToLib.execute()

ant.importBuild 'build.xml'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

defaultTasks 'help', 'tasks'
