dependencies {

    compile group: 'com.dotcms.enterprise', name: 'ee', version: 'b8924a9'
    compile group: 'com.dotcms.enterprise', name: 'eelic', version: '6980959'
    compile group: 'com.dotcms', name: 'ant-tooling', version: '1.1'
    compile group: 'com.dotcms', name: 'starter', version: '20150727', ext: 'zip'

    compile group: 'com.dotcms.lib', name: 'dot.abdera-client', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-core', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-extensions-html', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-extensions-json', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-extensions-main', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-i18n', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-parser', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.abdera-server', version:'0.4.0-incubating_1'
    compile group: 'com.dotcms.lib', name: 'dot.antlr', version:'3.1.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.apache-solr-core', version:'1.4.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.apache-solr-solrj', version:'1.4.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.asm', version:'3.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.axiom-api', version:'1.2.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.axiom-impl', version:'1.2.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.backport-util-concurrent', version:'3.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.bsf', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.bsh', version:'2.0b4_2'
    compile group: 'com.dotcms.lib', name: 'dot.cactus.integration.ant', version:'1.8.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.cargo-ant', version:'0.9_1'
    compile group: 'com.dotcms.lib', name: 'dot.cargo-core-uberjar', version:'0.9_1'
    compile group: 'com.dotcms.lib', name: 'dot.castor', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.cglib-nodep', version:'2.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-commons', version:'0.5-SNAPSHOT_3'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-opencmis-commons-api', version:'0.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-opencmis-commons-impl', version:'0.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-opencmis-server-bindings', version:'0.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-opencmis-server-support', version:'0.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.chemistry-opencmis-test-util', version:'0.8.0_3'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-api', version:'2.2.7_2'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-core', version:'2.2.7_2'
    compile group: 'com.dotcms.lib', name: 'dot.jaxb-impl', version:'2.2.7_2'
    compile group: 'com.dotcms.lib', name: 'dot.jaxws-api', version:'2.2.9_1'
    compile group: 'com.dotcms.lib', name: 'dot.jaxws-rt', version:'2.2.8_1'
    compile group: 'com.dotcms.lib', name: 'dot.stax2-api', version:'3.1.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.woodstox-core-lgpl', version:'4.2.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.com.dotmarketing.jhlabs.images.filters', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-beanutils', version:'1.6.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-cli', version:'1.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-collections', version:'3.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-configuration', version:'1.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-dbcp', version:'1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-digester', version:'1.7_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-fileupload', version:'1.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-httpclient', version:'3.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-io', version:'2.0.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-jci-core', version:'1.0.406301_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-jci-eclipse', version:'3.2.0.666_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-lang', version:'2.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-net', version:'1.4.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-pool', version:'1.5.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.commons-validator', version:'1.1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.compression-filter', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.concurrent', version:'1.3.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.core-renderer-modified', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.cos', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.counter-ejb', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.daisydiff', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.dnsjava', version:'2.0.8_1'
    compile group: 'com.dotcms.lib', name: 'dot.drools-compiler', version:'3.0.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.drools-core', version:'3.0.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.drools-decisiontables', version:'3.0.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.drools-jsr94', version:'3.0.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.dwr', version:'3rc2modified_1'
    compile group: 'com.dotcms.lib', name: 'dot.ehcache', version:'1.6.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.elasticsearch', version:'1.4.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.esapi', version:'2.0.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.felix', version:'4.2.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.fileupload-ext', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.fop', version:'0.20.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.gif89', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.google', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.groovy-all', version:'2.3.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.guava', version:'11.0.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.hadoop-dev-tools', version:'0.20.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.hadoop-dev-core', version:'0.20.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.hibernate', version:'2.1.7_1'
    compile group: 'com.dotcms.lib', name: 'dot.httpbridge', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.httpclient', version:'4.2.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.httpcore', version:'4.2.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.icu4j', version:'4.0.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.iText', version:'2.1.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.jackson-core-asl', version:'1.9.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.jackson-jaxrs', version:'1.9.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.jackson-mapper-asl', version:'1.9.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.jackson-xc', version:'1.9.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.jamm', version:'0.2.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.jasperreports', version:'3.5.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.javacsv', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.jaxen', version:'1.1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.jazzy-core', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.jboss-common-core', version:'2.2.3.GA_1'
    compile group: 'com.dotcms.lib', name: 'dot.jboss-logging-spi', version:'2.0.5.GA_1'
    compile group: 'com.dotcms.lib', name: 'dot.jbosscache-core', version:'3.2.5.GA_1'
    compile group: 'com.dotcms.lib', name: 'dot.jcaptcha-mod', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.jempbox', version:'1.6.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.jep', version:'2.4.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-client', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-core', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-json', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-multipart', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-server', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jersey-servlet', version:'1.12_1'
    compile group: 'com.dotcms.lib', name: 'dot.jettison', version:'1.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.jfreechart', version:'1.0.13_1'
    compile group: 'com.dotcms.lib', name: 'dot.jgroups', version:'3.6.1.Final_1'
    compile group: 'com.dotcms.lib', name: 'dot.jid3lib', version:'0.5.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.JLinkPointTxn', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.json-jspellchecker-dep', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.json', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.jsoup', version:'1.6.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.jstl', version:'1.0.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.jta', version:'1.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.junit', version:'4.8.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.jxl', version:'2.6_1'
    compile group: 'com.dotcms.lib', name: 'dot.jython', version:'2.2.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.ldap', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.lesscss', version:'1.5.1-SNAPSHOT_2'
    compile group: 'com.dotcms.lib', name: 'dot.log4j-appenders', version:'1.0.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-analyzers-common', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-core', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-highlighter', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-join', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-memory', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-queries', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-queryparser', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-sandbox', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.lucene-suggest', version:'4.10.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.mail-ejb', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.milton-api', version:'1.8.1.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.milton-servlet', version:'1.8.1.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.mime-util', version:'2.1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.mimepull', version:'1.6_1'
    compile group: 'com.dotcms.lib', name: 'dot.mockito-all', version:'1.9.5_1'
    compile group: 'com.dotcms.lib', name: 'dot.msnm', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.myspell', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.nekohtml', version:'1.9.17_1'
    compile group: 'com.dotcms.lib', name: 'dot.odmg', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.http.proxy', version:'2.2.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.confluence.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.mediawiki.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.textile.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.tracwiki.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.eclipse.mylyn.wikitext.twiki.core', version:'1.8.0.I20120918-1109_1'
    compile group: 'com.dotcms.lib', name: 'dot.oro', version:'2.0.8_1'
    compile group: 'com.dotcms.lib', name: 'dot.platform', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.portlet', version:'1.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.quartz-all', version:'1.8.6_1'
    compile group: 'com.dotcms.lib', name: 'dot.quercus', version:'3.0.15_1'
    compile group: 'com.dotcms.lib', name: 'dot.resin-util', version:'3.1.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.rhino', version:'1.7R4_1'
    compile group: 'com.dotcms.lib', name: 'dot.secure-filter', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.simplecaptcha', version:'1.2.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.slf4j-api', version:'1.6.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.slf4j-jcl', version:'1.6.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.snappy-java', version:'1.0.4.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.sslext', version:'1.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.struts', version:'1.2.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.stxx', version:'1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.tagsoup', version:'1.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.Tidy', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.tika-app', version:'1.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.trove', version:'1.0.2_1'
    compile group: 'com.dotcms.lib', name: 'dot.twitter4j-core', version:'3.0.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.urlrewritefilter', version:'4.0.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.util-taglib', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.Verisign', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.wbmp', version:'ukv_1'
    compile group: 'com.dotcms.lib', name: 'dot.werken-xpath', version:'0.9.4_1'
    compile group: 'com.dotcms.lib', name: 'dot.xalan', version:'2.7.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.xmlpull', version:'1.1.3.1_1'
    compile group: 'com.dotcms.lib', name: 'dot.xpp3-min', version:'1.1.4c_1'
    compile group: 'com.dotcms.lib', name: 'dot.xstream', version:'1.4.8_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.bundlerepository', version:'1.6.6_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.fileinstall', version:'3.1.10_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.gogo.command', version:'0.12.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.gogo.runtime', version:'0.10.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.gogo.shell', version:'0.10.0_1'
    compile group: 'com.dotcms.lib', name: 'dot.org.apache.felix.http.bundle', version:'2.2.0_1'

    compile group: 'org.springframework', name: 'spring-asm', version:'3.1.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-beans', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-context-support')
    }
    compile(group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-expression', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-jdbc', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-tx', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'aopalliance')
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE') {
        exclude(module: 'spring-aop')
        exclude(module: 'aopalliance')
        exclude(module: 'commons-logging')
        exclude(module: 'spring-context-support')
    }
    compile group: 'com.dotcms.lib', name: 'compass-gems', version:'1.0.3_1'
    compile group: 'org.jruby', name: 'jruby-complete', version:'1.7.19'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.16'

}