## Google Analytics Example Template
## This template demonstrates how to use the $googleAnalytics ViewTool

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Page with Google Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .info {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Example Page</h1>
    
    <div class="info">
        <h2>Google Analytics Status</h2>
        
        #if($googleAnalytics.trackingId)
            <p>✅ <strong>Google Analytics is configured</strong></p>
            <p>Tracking ID: <code>$googleAnalytics.trackingId</code></p>
            <p>Tracking code has been included on this page.</p>
        #else
            <p>⚠️ <strong>Google Analytics is not configured</strong></p>
            <p>To enable tracking, set the googleAnalytics field on your site.</p>
        #end
    </div>
    
    <div class="content">
        <h2>Page Content</h2>
        <p>This is your main page content. The Google Analytics tracking code will be included automatically if configured.</p>
        
        <h3>How it works:</h3>
        <ol>
            <li>Set the GA4 tracking ID on your site (e.g., G-XXXXXXXXXX)</li>
            <li>Add <code>$googleAnalytics.trackingCode</code> to your template</li>
            <li>The tracking code is automatically rendered when the page loads</li>
        </ol>
    </div>
    
    ## Include Google Analytics tracking code before closing </body> tag
    ## This is the recommended placement for optimal page load performance
    $googleAnalytics.trackingCode
    
</body>
</html>
