use-pre-3_5-build=true

assembleDir=${buildDir}/assemble



# Server configuration - Deployment locations, etc.
tomcat.install.version=8.0.18-master-3.5
tomcat.install.location=../tomcat8

tomcat.version=${tomcat.install.version}


# Properties that start with 'dist.' or 'dev.' will be applied to the respective build targets
# with the prefix removed. For example, executing a distribution build ('createDistribution', 'createUpdateDistribution' etc)
# will set the property 'tomcat.home' to the value of 'dist.tomcat.home'.
dist.tomcat.home=${distribution.dotserver.output}/tomcat-${tomcat.version}
dev.tomcat.home=${tomcat.install.location}
# default to install location for Ant builds.
tomcat.home=${tomcat.install.location}

# Where to deploy the built war file to
webapp.appDir=${tomcat.home}/webapps/ROOT
# Where JSP files are compiled to, when not pre-compiled.
webapp.jspDir=${tomcat.home}/work/Catalina

# Ant Build Distribution build output locations
distribution.output=../dist
distribution.file.output=../
distribution.dotserver.output=${distribution.output}/dotserver
distribution.bin.output=${distribution.output}/bin
distribution.autoupdater.output=${distribution.output}/autoupdater
distribution.plugins.output=${distribution.output}/plugins
distribution.docs.output=${distribution.output}/docs