<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dotcms</groupId>
    <artifactId>dotcms-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>DotCMS</description>
    <properties>
        <sonar.host.url>http://localhost:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin2</sonar.password>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/reports/target/site/jacoco-aggregate</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <modules>
        <!-- This is an aggregator pom, we make it separate than the parent pom
        as the aggregate will always build last and we want to make sure the
        parent pom is built first. -->
        <module>parent</module>
        <module>independent-projects</module>
        <module>maven-plugins</module>
        <module>bom</module>
        <module>core-web</module>
        <module>osgi-base</module>
        <module>build-parent</module>
        <module>dotCMS</module>
        <module>dotcms-war</module>
        <module>dotcms-integration</module>
        <module>plugins-core</module>
        <module>reports</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>dotcms-libs</id>
            <name>DotCMS libs Release</name>
            <url>https://repo.dotcms.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>dotcms-libs-snapshot</id>
            <name>IDotCMS libs Snapshots</name>
            <url>https://repo.dotcms.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>

        </plugins>
    </reporting>

    <build>
        <extensions>
            <extension>
                <groupId>io.quarkus.bot</groupId>
                <artifactId>build-reporter-maven-extension</artifactId>
                <version>3.1.0</version>
            </extension>
        </extensions>
    </build>
</project>
