<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dotcms</groupId>
    <artifactId>dotcms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>DotCMS</description>
    <modules>
        <module>core-web</module>
        <module>dotCMS</module>
        <!--<module>bom/application</module>
     <module>bom/test</module>
     <module>build-parent</module>
     <module>osgi-base</module>
    
     <module>dotcms-integration</module>
     -->
    </modules>
    <properties>
        <dependency-check-maven.version>7.3.0</dependency-check-maven.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <gib.fetchBaseBranch>true</gib.fetchBaseBranch>
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gitflow-incremental-builder.version>4.1.1</gitflow-incremental-builder.version>
        <insecure.repositories>WARN</insecure.repositories>
        <!-- jandex maven plugin version -->
        <jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
        <java.version>11</java.version>
        <javadoc.additional.params/>
        <jdk.min.version>${maven.compiler.argument.source}</jdk.min.version>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.testSource>${maven.compiler.testSource}</maven.compiler.argument.testSource>
        <maven.compiler.argument.testTarget>${maven.compiler.testTarget}</maven.compiler.argument.testTarget>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
        <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipApplyFormat>true</skipApplyFormat>
        <skipFormat>true</skipFormat>
        <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
        <!--  maven-project-info-reports-plugins  -->
        <version.antrun.plugin>1.8</version.antrun.plugin>
        <version.assembly.plugin>3.1.1</version.assembly.plugin>
        <version.buildhelper.plugin>3.0.0</version.buildhelper.plugin>
        <version.buildnumber.plugin>1.4</version.buildnumber.plugin>
        <version.cargo.plugin>1.10.2</version.cargo.plugin>
        <version.checkstyle>10.4</version.checkstyle>
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <version.clean.plugin>3.1.0</version.clean.plugin>
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.dependency.plugin>3.1.1</version.dependency.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.docker-compose.plugin>4.0.0</version.docker-compose.plugin>
        <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
        <!-- version.* properties are defined in jboss-parent and are overridden/updated here: -->
        <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
        <version.exec.plugin>3.0.0</version.exec.plugin>
        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
        <version.findbugs.plugin>3.0.5</version.findbugs.plugin>
        <version.gpg.plugin>1.6</version.gpg.plugin>
        <version.help.plugin>3.2.0</version.help.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <version.jar.plugin>3.1.2</version.jar.plugin>
        <version.javadoc.plugin>3.1.1</version.javadoc.plugin>
        <version.javancss.plugin>2.1</version.javancss.plugin>
        <version.license.plugin>1.20</version.license.plugin>
        <version.pir.plugin>3.4.0</version.pir.plugin>
        <version.rar.plugin>2.4</version.rar.plugin>
        <version.release.plugin>2.5.3</version.release.plugin>
        <version.resources.plugin>3.2.0</version.resources.plugin>
        <version.rewrite-maven-plugin>4.36.0</version.rewrite-maven-plugin>
        <version.shade.plugin>3.2.1</version.shade.plugin>
        <version.site.plugin>3.8.2</version.site.plugin>
        <version.sonar.plugin>3.7.0.1746</version.sonar.plugin>
        <version.source.plugin>3.1.0</version.source.plugin>
        <version.surefire.plugin>3.0.0-M7</version.surefire.plugin>
        <version.versions.plugin>2.8.1</version.versions.plugin>
        <version.war.plugin>3.2.3</version.war.plugin>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.35.0</version>
                    <configuration>
                        <skip>${skipFormat}</skip>
                        <!-- These are the defaults, you can override if you want -->
                        <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                        <!-- <ratchetFrom>origin/main</ratchetFrom>-->
                        <formats>
                            <!-- you can define as many formats as you want, each is independent -->
                            <format>
                                <!-- define the files to apply to -->
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <!-- define the steps to apply to those files -->
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                                <toggleOffOn/>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <!-- define a language-specific format -->
                        <pom>
                            <!-- These are the defaults, you can override if you want -->
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <!-- The encoding of the pom files -->
                                <lineSeparator>${line.separator}</lineSeparator>
                                <!-- line separator to use -->
                                <expandEmptyElements>false</expandEmptyElements>
                                <!-- Should empty elements be expanded-->
                                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                                <!-- Should a space be added inside self-closing elements-->
                                <keepBlankLines>false</keepBlankLines>
                                <!-- Keep empty lines -->
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <!-- Indentation -->
                                <indentBlankLines>false</indentBlankLines>
                                <!-- Should empty lines be indented -->
                                <indentSchemaLocation>false</indentSchemaLocation>
                                <!-- Should schema locations be indented -->
                                <predefinedSortOrder>custom_1</predefinedSortOrder>
                                <!-- Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles-->
                                <sortOrderFile/>
                                <!-- Custom sort order of elements: https://raw.githubusercontent.com/Ekryd/sortpom/master/sorter/src/main/resources/custom_1.xml -->
                                <sortDependencies>scope,groupId,artifactId</sortDependencies>
                                <!-- Sort dependencies: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->
                                <sortDependencyExclusions/>
                                <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->
                                <sortPlugins>groupId,artifactId</sortPlugins>
                                <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
                                <sortProperties>true</sortProperties>
                                <!-- Sort properties -->
                                <sortModules>false</sortModules>
                                <!-- Sort modules -->
                                <sortExecutions>false</sortExecutions>
                                <!-- Sort plugin executions -->
                            </sortPom>
                        </pom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-format</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${skipFormat}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>apply-format</id>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <skip>${skipApplyFormat}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <dependencies>
                        <dependency>
                            <!--suppress MavenModelInspection -->
                            <groupId>com.puppycrawl.tools</groupId>
                            <!--suppress MavenModelInspection -->
                            <artifactId>checkstyle</artifactId>
                            <!--suppress MavenModelInspection -->
                            <version>${version.checkstyle}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.sun</groupId>
                                    <artifactId>tools</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                        <testSource>${maven.compiler.argument.testSource}</testSource>
                        <testTarget>${maven.compiler.argument.testTarget}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.gpg.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${version.help.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <additionalOptions>${javadoc.additional.params}</additionalOptions>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                            </manifestEntries>
                        </archive>
                        <footer><![CDATA[<b>${project.name} ${project.version}</b>]]></footer>
                        <header><![CDATA[<b>${project.name} ${project.version}</b>]]></header>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.pir.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${version.rar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.shade.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                            </manifestEntries>
                        </archive>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.buildhelper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>${version.javancss.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.versions.plugin}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedRepositories>
                                    <bannedPluginRepositories>
                                        <bannedPluginRepository>http://*</bannedPluginRepository>
                                    </bannedPluginRepositories>
                                    <bannedRepositories>
                                        <bannedRepository>http://*</bannedRepository>
                                    </bannedRepositories>
                                    <level>${insecure.repositories}</level>
                                    <message>To build this project, don't use maven repositories over HTTP. Please use
                                        HTTPS in your settings.xml or run the build with property
                                        insecure.repositories=WARN</message>
                                </bannedRepositories>
                                <requireJavaVersion>
                                    <version>${jdk.min.version}</version>
                                    <message>To build this project JDK ${jdk.min.version} (or greater) is required.
                                        Please install it.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.min.version}</version>
                                    <message>To build this project Maven ${maven.min.version} (or greater) is required.
                                        Please install it.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  Set properties containing the scm revision  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-scm-revision</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                            <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/dotCMS</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dotcms</id>
            <name>DotCMS Community</name>
            <organization>dotCMS</organization>
            <organizationUrl>https://dotcms.com</organizationUrl>
        </developer>
    </developers>
    <!-- https://youtrack.jetbrains.com/issue/IDEA-227135/Bundled-maven-400xsd-is-not-the-same-as-the-official-maven-file -->
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:dotCMS/core.git</connection>
        <developerConnection>scm:git:git@github.com:dotCMS/core.git</developerConnection>
        <url>https://github.com/dotCMS/core</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dotCMS/core/issues/</url>
    </issueManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dotcms-libs</id>
            <url>https://repo.dotcms.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dotcms-libs-snapshot</id>
            <url>https://repo.dotcms.com/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dotcms-libs</id>
            <url>https://repo.dotcms.com/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dotcms-libs-snapshot</id>
            <url>https://repo.dotcms.com/artifactory/libs-snapshot-local</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>release</id>
            <modules/>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        ## IMPORTANT ##
                        In your ~/.m2/settings.xml you need to add and edit the following profile:
                        <profile>
                            <id>release</id>
                            <properties>
                                <gpg.useagent>false</gpg.useagent>
                                <gpg.executable>/usr/local/Cellar/gnupg@1.4/1.4.23_1/bin/gpg1</gpg.executable> <- use gpg1 on Mac OS X
                                <gpg.homedir>~/.gnupg</gpg.homedir>  <- Update to your own directory
                                <gpg.passphrase>******</gpg.passphrase> <- Add your passphrase
                            </properties>
                        </profile>
                         -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  Change for artifactory release
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <serverId>ossrh</serverId>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                            <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quick-build</id>
            <activation>
                <property>
                    <name>quickly</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>true</enforcer.skip>
                <skipDocs>true</skipDocs>
                <skipFormat>true</skipFormat>
                <skipITs>true</skipITs>
            </properties>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>quick-build-docs</id>
            <activation>
                <property>
                    <name>quicklyDocs</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>true</enforcer.skip>
                <skipFormat>true</skipFormat>
                <skipITs>true</skipITs>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>apply-format</id>
            <activation>
                <property>
                    <name>applyFormat</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>true</enforcer.skip>
                <skipApplyFormat>false</skipApplyFormat>
                <skipFormat>true</skipFormat>
                <skipITs>true</skipITs>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>incremental</id>
            <activation>
                <property>
                    <name>incremental</name>
                </property>
            </activation>
            <properties>
                <gib.referenceBranch>main</gib.referenceBranch>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.gitflow-incremental-builder</groupId>
                        <artifactId>gitflow-incremental-builder</artifactId>
                        <version>${gitflow-incremental-builder.version}</version>
                        <extensions>true</extensions>
                        <!-- https://github.com/gitflow-incremental-builder/gitflow-incremental-builder#configuration
                             General recap: Anything that is directly set in <configuration> cannot be redefined via '-D...'!
                             See also: https://github.com/gitflow-incremental-builder/gitflow-incremental-builder/issues/213 -->
                        <configuration>
                            <argsForUpstreamModules>skipITs invoker.skip no-format</argsForUpstreamModules>
                            <!-- pointless to attempt incremental build if something like mvnw was changed
                                 (and also potentially wrong, given that independent-projects might not be built) -->
                            <skipIfPathMatches>\.github[/\\].*|\.mvn[/\\].*|mvnw.*</skipIfPathMatches>
                            <!-- Note: *Upstream* is only relevant in case of:
                                 -am or
                                 -Dgib.buildUpstream=always|true or
                                 -Dgib.buildAll=true or
                                 -Dgib.forceBuildModules=... -->
                            <skipTestsForUpstreamModules>true</skipTestsForUpstreamModules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
