<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-build-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>dotcms-integration</artifactId>
    <properties>
        <license.use>true</license.use>
        <servlet.port>8080</servlet.port>
        <palantirJavaFormat.version>2.29.0</palantirJavaFormat.version>

        <version.spotless.plugin>2.37.0</version.spotless.plugin>
        <batik.version>1.16</batik.version>
        <version.cargo.plugin>1.10.6</version.cargo.plugin>
        <assembly-directory>${basedir}/target/dist</assembly-directory>
        <clean.docker.volumes>true</clean.docker.volumes>
        <!-- Tomcat -->
        <enableDebug>true</enableDebug>
        <debugPort>8000</debugPort>
        <debugHost>localhost</debugHost>
        <debugWait>false</debugWait>
        <buildDocker>true</buildDocker>
        <buildJib>false</buildJib>
        <tomcat-dist-folder>dotserver/tomcat-${tomcat.version}</tomcat-dist-folder>
        <tomcat9-overrides>${project.basedir}/src/main/resources/container/tomcat9</tomcat9-overrides>

        <docker.base.image>tomcat:9.0.74-jdk11</docker.base.image>
        <docker.output.image.name>dotcms/dotcms-test</docker.output.image.name>
        <docker.image.wiremock>${ext.docker.image.wiremock}</docker.image.wiremock>

        <felix.base.dir>${project.build.directory}/core-war/WEB-INF/felix</felix.base.dir>
        <felix.system.base.dir>${project.build.directory}/core-war/WEB-INF/felix-system</felix.system.base.dir>

<!--
        <felix.base.dir>/Users/stevebolton/felix_test/felix</felix.base.dir>
        <felix.system.base.dir>/Users/stevebolton/felix_test/felix_system</felix.system.base.dir>
-->
        <webapp.extract.dir>${project.build.directory}/core-war</webapp.extract.dir>
        <test.webapp.root>${webapp.extract.dir}</test.webapp.root>
        <it.test.forkcount>4</it.test.forkcount>
        <testdata.dir>${project.build.directory}/testdata</testdata.dir>
        <it.test.fork-folder.prefix>${project.build.directory}/testdata/fork-</it.test.fork-folder.prefix>
        <it.test.fork-folder>${it.test.fork-folder.prefix}</it.test.fork-folder>

        <test.logs.folder>logs</test.logs.folder>
        <test.assets.folder>assets</test.assets.folder>
        <test.temp.folder>temp</test.temp.folder>
        <test.working.folder>working</test.working.folder>
        <test.dynamic.folder>secure</test.dynamic.folder>
        <test.felix.cache.folder>felix/core/felix-cache</test.felix.cache.folder>
        <test.felix.system.cache.folder>felix/system/felix-cache</test.felix.system.cache.folder>
        <test.felix.load.folder>felix/core/load</test.felix.load.folder>
        <test.felix.system.load.folder>felix/system/load</test.felix.system.load.folder>
        <test.felix.undeployed.folder>felix/core/undeployed</test.felix.undeployed.folder>
        <test.felix.system.undeployed.folder>felix/system/undeployed</test.felix.system.undeployed.folder>
        <cleanup.before.tests>true</cleanup.before.tests>
        <test.db.host>localhost</test.db.host>
        <!--suppress UnresolvedMavenProperty -->
        <test.db.db>dotcms${surefire.forkNumber}</test.db.db>
        <db.port>5437</db.port>
        <es.port>9207</es.port>
        <test.db.port>${db.port}</test.db.port>
        <test.db.url>jdbc:postgresql://${test.db.host}:${test.db.port}/${test.db.db}?autosave=conservative</test.db.url>
        <!--suppress UnresolvedMavenProperty -->
        <test.db.username>postgres${surefire.forkNumber}</test.db.username>
        <test.db.password>postgres</test.db.password>
        <test.es.scheme>http</test.es.scheme>
        <test.es.host>localhost</test.es.host>
        <test.es.port>${es.port}</test.es.port>
        <test.es.endpoints>${test.es.scheme}://${test.es.host}:${es.port}</test.es.endpoints>
        <maven.failsafe.debugArgs/>
        <coreit.test.skip>true</coreit.test.skip>
        <docker.filter>database,opensearch</docker.filter>
          <!-- Force to use node v18.20.3 -->
        <node.js.version>v18.20.3</node.js.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <classifier>war</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit4-dataprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dotcms</groupId>
                <artifactId>dotcms-application-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-webapp</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dotcms</groupId>
                                    <artifactId>dotcms-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <classifier>war</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${webapp.extract.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-starter</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dotcms</groupId>
                                    <artifactId>starter</artifactId>
                                    <version>${starter.run.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${starter.download.folder}</outputDirectory>
                                    <destFileName>${starter.run.filename}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webapp.extract.dir}/WEB-INF/classes</directory>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <skip>${coreit.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>cleanup-it-test-data</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                            <target>
                                <ant antfile="${basedir}/ant-tasks.xml">
                                    <target name="pre-integration"/>
                                    <property name="cleanup" value="${cleanup.before.tests}"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>${coreit.test.skip}</skip>
                    <argLine>${debug.args}</argLine>
                    <forkCount>${it.test.forkcount}</forkCount>
                    <reuseForks>true</reuseForks>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <!--<skipAfterFailureCount>2</skipAfterFailureCount>-->
                    <systemPropertyVariables>
                        <!-- Following is a hack to make Intellij pick up the fork number in systemProperites
                            for tests correctly
                            it thinks it users failsafe.formNumber but it is same as surefire.
                            When maven runs this surefire.forkNumber overrides this property value.  In intellij
                            it updates this property that sets surefire.forkNumber=failsafe.forkNumber in other properties.
                        -->
                        <!--suppress UnresolvedMavenProperty -->
                        <surefire.forkNumber>${failsafe.forkNumber}</surefire.forkNumber>
                        <user.timezone>UTC</user.timezone>
                        <integrationTestCoverageAgent>${integrationTestCoverageAgent}</integrationTestCoverageAgent>
                        <!--
                            <DOT_CACHE_BINDPORT>78${surefire.forkNumber}1</DOT_CACHE_BINDPORT>
                        -->
                        <!--suppress UnresolvedMavenProperty -->
                        <DOTCMS_LOGGING_HOME>${it.test.fork-folder}${surefire.forkNumber}/${test.logs.folder}</DOTCMS_LOGGING_HOME>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOTCMS_FORK_NUMBER>f${surefire.forkNumber}</DOTCMS_FORK_NUMBER>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_ORG_OSGI_FRAMEWORK_STORAGE>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.cache.folder}</DOT_ORG_OSGI_FRAMEWORK_STORAGE>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_SYSTEM_ORG_OSGI_FRAMEWORK_STORAGE>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.system.cache.folder}</DOT_SYSTEM_ORG_OSGI_FRAMEWORK_STORAGE>
                        <DOT_FELIX_BASE_DIR>${felix.base.dir}</DOT_FELIX_BASE_DIR>
                        <DOT_SYSTEM_FELIX_BASE_DIR>${felix.system.base.dir}</DOT_SYSTEM_FELIX_BASE_DIR>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_FELIX_FILEINSTALL_DIR>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.load.folder}</DOT_FELIX_FILEINSTALL_DIR>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_FELIX_UNDEPLOYED_DIR>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.undeployed.folder}</DOT_FELIX_UNDEPLOYED_DIR>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_SYSTEM_FELIX_FILEINSTALL_DIR>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.system.load.folder}</DOT_SYSTEM_FELIX_FILEINSTALL_DIR>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_SYSTEM_FELIX_UNDEPLOYED_DIR>${it.test.fork-folder}${surefire.forkNumber}/${test.felix.system.undeployed.folder}</DOT_SYSTEM_FELIX_UNDEPLOYED_DIR>
                        <DOT_TEST_WEBAPP_ROOT>${test.webapp.root}</DOT_TEST_WEBAPP_ROOT>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_ASSET_REAL_PATH>${it.test.fork-folder}${surefire.forkNumber}/${test.assets.folder}</DOT_ASSET_REAL_PATH>
                        <!--suppress UnresolvedMavenProperty -->
                        <DOT_DYNAMIC_CONTENT_PATH>${it.test.fork-folder}${surefire.forkNumber}/${test.dynamic.folder}</DOT_DYNAMIC_CONTENT_PATH>
                        <DOT_DATASOURCE_PROVIDER_STRATEGY_CLASS>com.dotmarketing.db.SystemEnvDataSourceStrategy</DOT_DATASOURCE_PROVIDER_STRATEGY_CLASS>
                        <DOT_DB_DRIVER>org.postgresql.Driver</DOT_DB_DRIVER>
                        <DOT_DB_INIT_FAIL_WAIT>30000</DOT_DB_INIT_FAIL_WAIT>
                        <DOT_DB_BASE_URL>${test.db.url}</DOT_DB_BASE_URL>
                        <DOT_DB_USERNAME>${test.db.username}</DOT_DB_USERNAME>
                        <DOT_DB_PASSWORD>${test.db.password}</DOT_DB_PASSWORD>
                        <DOT_DOTCMS_DEV_MODE>true</DOT_DOTCMS_DEV_MODE>
                        <!-- from cicd/docker/dotcms-compose.yml -->
                        <DOT_INDEX_POLICY_SINGLE_CONTENT>FORCE</DOT_INDEX_POLICY_SINGLE_CONTENT>
                        <DOT_ASYNC_REINDEX_COMMIT_LISTENERS>false</DOT_ASYNC_REINDEX_COMMIT_LISTENERS>
                        <DOT_ASYNC_COMMIT_LISTENERS>false</DOT_ASYNC_COMMIT_LISTENERS>
                        <DOT_CACHE_GRAPHQLQUERYCACHE_SECONDS>600</DOT_CACHE_GRAPHQLQUERYCACHE_SECONDS>
                        <DOT_ES_ENDPOINTS>${test.es.endpoints}</DOT_ES_ENDPOINTS>
                        <DOT_STARTER_DATA_LOAD>${starter.run.path}</DOT_STARTER_DATA_LOAD>
                        <DOT_VELOCITY_ROOT>${test.webapp.root}/WEB-INF/velocity</DOT_VELOCITY_ROOT>
                        <DOT_GEOIP2_CITY_DATABASE_PATH_OVERRIDE>${test.webapp.root}/WEB-INF/geoip2/GeoLite2-City.mmdb</DOT_GEOIP2_CITY_DATABASE_PATH_OVERRIDE>
                        <DOT_DARTSASS_COMPILER_LOCATION>${test.webapp.root}/WEB-INF/bin</DOT_DARTSASS_COMPILER_LOCATION>
                        <DOT_AI_EMBEDDINGS_API_URL>http://localhost:50505/e</DOT_AI_EMBEDDINGS_API_URL>
                        <DOT_AI_MODELS_API_URL>http://localhost:50505/m</DOT_AI_MODELS_API_URL>
                        <!--suppress UnresolvedMavenProperty -->
                        <java.io.tmpdir>${it.test.fork-folder}${surefire.forkNumber}/${test.temp.folder}</java.io.tmpdir>
                        <!--suppress UnresolvedMavenProperty -->
                        <workingDirectory>${it.test.fork-folder}${surefire.forkNumber}/${test.working.folder}</workingDirectory>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/MainSuite1*.java</include>
                        <include>**/MainSuite2*.java</include>
                        <include>**/MainSuite3*.java</include>
                        <include>**/Junit5Suite*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>${coreit.test.skip}</skip>
                    <filter>database,opensearch</filter>
                    <!-- We do not start up dotcms only services -->
                    <imagesMap>
                        <database>
                            <run>
                                <volumes>
                                    <bind combine.children="append">
                                        <volume>${project.basedir}/src/docker-compose/it-test/initdb.sh:/docker-entrypoint-initdb.d/initdb.sh</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </database>
                    </imagesMap>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-pre-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-pre-remove-volumes</id>
                        <goals>
                            <goal>volume-remove</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-post-remove-volumes</id>
                        <goals>
                            <goal>volume-remove</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${coreit.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quick-test</id>
            <activation>
                <property>
                    <name>it.test.type</name>
                    <value>quick</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/QuickSuite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
