<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_PasswordTrackerService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:ejb.portal.liferay.com"/>
		<parameter name="wsdlServiceElement" value="PasswordTrackerManagerSoapService"/>
		<parameter name="wsdlServicePort" value="Portal_PasswordTrackerService"/>
		<parameter name="className" value="com.liferay.portal.ejb.PasswordTrackerManagerSoap"/>
		<parameter name="wsdlPortType" value="PasswordTrackerManagerSoap"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>