<script type="application/javascript">
	function _camelizeMe(str) {
		return str.replace(/[^a-z0-9 ]/ig, '')
			.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match, index) {
				return +match === 0 ? "" : match[index === 0 ? 'toUpperCase' : 'toUpperCase']();
			});
	}

	DotCustomFieldApi.ready(() => {
		const nameField = DotCustomFieldApi.getField("name");
		const keyTagField = DotCustomFieldApi.getField("keyTag");
		const showKeyTagInput = document.getElementById("showKeyTag");
		const keyTagWrapper = document.getElementById("keyTagWrapper");
		const editButton = document.getElementById("keyTagEditButton");

		if (!showKeyTagInput || !keyTagWrapper || !editButton) {
			return;
		}

		function keyTagUpdate() {
			const nameValue = nameField.getValue() || "";
			const keyTagStr = _camelizeMe(nameValue);
			showKeyTagInput.value = keyTagStr;
			keyTagField.setValue(keyTagStr);
		}

		function makeKeyTagEditable() {
			keyTagWrapper.classList.remove("bg-surface-200");
			keyTagWrapper.classList.add("bg-white");
			showKeyTagInput.removeAttribute("readonly");
			showKeyTagInput.focus();
		}

		function finalizeEdit() {
			const myKeyTag = showKeyTagInput.value || "";
			const keyTagStr = _camelizeMe(myKeyTag);
			keyTagWrapper.classList.remove("bg-white");
			keyTagWrapper.classList.add("bg-surface-200");
			showKeyTagInput.setAttribute("readonly", "true");
			showKeyTagInput.value = keyTagStr;
			keyTagField.setValue(keyTagStr);
		}

		// When name field value changes: if keyTag is empty, derive from name (replaces old onblur on name input)
		nameField.onChange(() => {
			const currentKeyTag = keyTagField.getValue() || "";
			if (currentKeyTag.trim().length > 0) {
				return;
			}
			keyTagUpdate();
		});

		// Initialize visible input with current field value
		const initialValue = keyTagField.getValue() || "";
		showKeyTagInput.value = initialValue;

		showKeyTagInput.addEventListener("blur", finalizeEdit);
		editButton.addEventListener("click", makeKeyTagEditable);
	});
</script>

<div class="flex gap-2 align-items-center w-full">
	<div id="keyTagWrapper" class="flex-1 min-w-0 border-1 border-round border-gray-400 bg-surface-200 font-bold white-space-nowrap">
		<input type="text" id="showKeyTag" readonly="true" class="w-full border-none bg-transparent outline-none" placeholder="">
	</div>
	<button id="keyTagEditButton" type="button" >
		$text.get("Edit")
	</button>
</div>
