dotCMS 1.6.5 Release
do more

---
Sept 3, 2008
---

The purpose of this document is to highlight some of the major differences between 1.6 and 1.6.5  
These highlights will include new features/improvements as well as things that behave differently 
then in previous versions. This document will also cover how to update from 1.6.5. 

****Key Features
1. Macros 
	Google Search Macro to Parse "Google for Business" file
	Video Player macro improvements
	More Macros to pull user and group data
	Google Maps macro
	Social bookmarking macro
	Link Repository Macro

2. WYSIWYG upgraded

3. Any page can now be turned into a pdf

4. Improved starter site 

5. New and improved dotCMS cache

6. Huge improvements to dotCMS installs running in a cluster

7. Widgets - Widgets allow web developers to create reusable components for end usersto add to their pages.  
	Widgets also all content contributers to easily add dynamic code to their sites. 
	
8. Permissioned web form reports

9. dotCMS HTML form builder

10. Fully redesigned edit mode

11. Many other improvements, bug fixes, and added features

		
*****How to upgrade 1.5.1 to 1.6 or 1.6.0.X
1. Backup your dotCMS directory and database. Make sure you get good backups :)

2. Download the dotCMS 1.6.5 and unzip it.

3. From your 1.6.0.x dotCMS copy the dotCMS/assets directory to the 1.6.5 dotCMS /dotCMS/
	Note: If you have changed where your assets live use your altered assets directory. 

4. If you have changed velocity files or jsps on the filesystem you will also need to move them.  If you don't
	know what these are then you probably haven't.  

	Note: If you have changed any language properties copy the file under /common/ext-ejb/content/*

5. From your 1.6.0.x dotCMS copy the directory /dotCMS/reports to the 1.6 dotCMS /dotCMS/

6. Now you need to update your database. 
	In your 1.6.5 dotCMS database run the proper upgrade sql. /sql/upgrade/{DBName}/1_6_0_7_to_1_6_5.sql
	Note: Make sure you have already run all relevant 1.6.0.x sql files if you're installing from a version
	older than 1.6.0.7

7. Time to tell dotCMS 1.6.5 where your database is.  
	Uncomment the database you are using in the config.	
	
	You will need to update the last part of the URL to your database name along with username:password.
	The following is an example of a postgres config pointing to a database named dotcms

	<!-- POSTGRESQL -->
	<Resource name="jdbc/dotCMSPool" auth="Container"
		  type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
		  url="jdbc:postgresql://127.0.0.1/dotcms"
		  username="postgres" password="xxxxx" maxActive="50" maxIdle="10" maxWait="-1"
		  removeAbandoned="true" removeAbandonedTimeout="60" logAbandoned="true"/>

8. Check your setting in conf/server.xml are correct.
	This file is all new. Make sure that ip, ports, settings and ssl are all configured
	correctly (configuring Tomcat is outside the scope of this document).
	By default dotCMS will automatically run on localhost. If you need 
	the dotCMS to run on a particular IP address, edit the ./conf/server.xml file and search 
	the connector and server tags and add the address property on both. E.G.
	
	<Server address="208.250.1.102" port="8005" shutdown="SHUTDOWN" debug="0">
	...
	 <Resource name="jdbc/dotCMSPool" auth="Container"
		  type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
		  url="jdbc:postgresql://localhost/dotcms"
		  username="postgres" password="xxxxx" maxActive="60" maxIdle="10" maxWait="60000"
		  removeAbandoned="true" removeAbandonedTimeout="60" logAbandoned="true" 
		  testOnBorrow="true" validationQuery="SELECT 1"/>
				  
9. If you are on a UNIX box, change the /bin scripts permissions, 
	add execution permission to *.sh in the bin dir.
	> cd /wwwroot/test.dotcms.org/bin
	> chmod 755 *.sh

10. Start your dotCMS using bin/startup.bat or bin/startup.sh depending on whether on UNIX or Windows.
	Please be aware that by default loging is now directed to logs/dotcms.log instead of logs/catalina.out.

11. Log into the dotCMS as an admin and goto CMS Maintenance usually under CMS Admin tab and do the following.
	1. Execute Fix Asset Inconsistencies
	2. Delete static files
	3. Flush Cache
	4. Reindex all structures  
	
12. Enjoy!  If you run into issues, please report them to us here: http://jira.dotmarketing.net/browse/DOTCMS

*****Important changes in 1.6.5

