#set($isCopyingHost = false)
#set($tagStorageFromURL = "")
#set($currentUrl = $request.getAttribute("CURRENT_URL"))

#if($currentUrl && $currentUrl.contains("copy_tag_storage"))
	#set($isCopyingHost = true)
	#set($tempURL = $currentUrl)
	#set($beginning = $math.add($tempURL.indexOf("copy_tag_storage"), 19))
	#set($tagStorageFromURL = $tempURL.substring($beginning,$math.add($beginning, 36)))
#end

## Safe host list for dropdown (guard against missing $dotcontent in some contexts)
#if($dotcontent)
	#set($tagStorageHostList = $dotcontent.pull('+structureName:Host +deleted:false', 0, 'host.hostName asc'))
#else
	#set($tagStorageHostList = [])
#end

<div class="custom-field-wrapper">
  <details
    class="dropdown dropdown-end"
    id="tagStorageHolder"
    #if($isCopyingHost && $UtilMethods.isSet($tagStorageFromURL)) data-disabled="true" #end
  >
    <summary
      class="btn min-w-48 justify-between gap-2"
      id="tagStorageSelectButton"
      role="button"
      aria-label="Select tag storage host"
      aria-haspopup="listbox"
    >
      <span id="tagStorageLabelSpan" class="truncate">Select host</span>
      <i class="pi pi-chevron-down shrink-0" aria-hidden="true"></i>
    </summary>
    <ul
      class="dropdown-content menu bg-base-200 rounded-box z-[1] w-52 max-h-60 overflow-y-auto p-2 shadow"
      id="tagStorageDropdown"
      role="listbox"
    >
      #foreach($c in $tagStorageHostList)
        #if($c.isSystemHost)
          #set($optionLabel = "")
          #if($text)#set($optionLabel = $text.get("tag-system-host"))#end
          #if(!$UtilMethods.isSet($optionLabel))#set($optionLabel = "System Host")#end
        #else
          #set($optionLabel = $c.hostName)
        #end
        #set($isSelected = ($UtilMethods.isSet($tagStorage) && $c.identifier.equals($tagStorage)) || ($UtilMethods.isSet($tagStorageFromURL) && $tagStorageFromURL.equals($c.identifier)))
        <li
          class="menu-item #if($isSelected) active #end"
          data-identifier="$esc.html($c.identifier)"
          data-label="$esc.html($optionLabel)"
          role="option"
          #if($isSelected) aria-selected="true" #end
        >
          <button type="button" class="w-full text-left">$esc.html($optionLabel)</button>
        </li>
      #end
    </ul>
  </details>
</div>

<script type="application/javascript">
  (function() {
    function initTagStorageField() {
      let field;
      try {
        field = DotCustomFieldApi.getField("tagStorage");
      } catch (e) {
        return;
      }
      const holder = document.getElementById("tagStorageHolder");
      const summary = document.getElementById("tagStorageSelectButton");
      const dropdown = document.getElementById("tagStorageDropdown");
      if (!holder || !summary || !dropdown) return;
      const labelSpan = document.getElementById("tagStorageLabelSpan");
      const defaultLabel = labelSpan ? (labelSpan.textContent || "").trim() : "";

      const options = Array.from(dropdown.querySelectorAll("li[data-identifier]"));
      let selectedOption = dropdown.querySelector("li.active");
      const currentValue = field ? (field.getValue() || "") : "";
      if (selectedOption && selectedOption.dataset.label) {
        if (labelSpan) labelSpan.textContent = selectedOption.dataset.label;
        summary.classList.remove("text-base-content/60");
      } else if (currentValue && options.length) {
        const match = options.find(function(o) { return o.dataset.identifier === currentValue; });
        if (match) {
          match.classList.add("active");
          match.setAttribute("aria-selected", "true");
          if (labelSpan) labelSpan.textContent = match.dataset.label || defaultLabel;
          summary.classList.remove("text-base-content/60");
          selectedOption = match;
        }
      } else {
        summary.classList.add("text-base-content/60");
      }
      if (field && selectedOption && selectedOption.dataset.identifier) {
        field.setValue(selectedOption.dataset.identifier);
      } else if (field && currentValue) {
        field.setValue(currentValue);
      } else if (field) {
        field.setValue("");
      }

      function closeDropdown() {
        holder.removeAttribute("open");
        summary.setAttribute("aria-expanded", "false");
      }

      holder.addEventListener("toggle", function () {
        summary.setAttribute("aria-expanded", holder.hasAttribute("open") ? "true" : "false");
      });

      summary.addEventListener("click", function (e) {
        if (holder.getAttribute("data-disabled") === "true") {
          e.preventDefault();
          return;
        }
      });

      options.forEach(function(opt) {
        var btn = opt.querySelector("button");
        if (!btn) return;
        btn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          var identifier = opt.dataset.identifier;
          var label = opt.dataset.label;
          if (field) field.setValue(identifier || "");
          if (labelSpan) labelSpan.textContent = label || defaultLabel;
          summary.classList.remove("text-base-content/60");
          options.forEach(function(o) { o.classList.remove("active"); });
          opt.classList.add("active");
          opt.setAttribute("aria-selected", "true");
          closeDropdown();
        });
      });

      document.addEventListener("click", function (e) {
        if (holder && !holder.contains(e.target)) {
          closeDropdown();
        }
      });
    }

    DotCustomFieldApi.ready(initTagStorageField);
  })();
</script>
