<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dotmarketing</shortname>
	<info>
      	This taglib provides tags for handling containers in CMS
    </info>
	<tag>
		<name>dotBox</name>
		<tagclass>com.dotmarketing.taglibs.HTMLBoxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tableId</name>
			<required>false</required>
		</attribute>	
		<attribute>
			<name>tableCaption</name>
			<required>false</required>
		</attribute>	
	</tag>
</taglib>
