<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>portlet</shortname>
	<tag>
		<name>actionURL</name>
		<tagclass>com.liferay.portlet.taglib.ActionURLTag</tagclass>
		<teiclass>com.liferay.portlet.taglib.ActionURLTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>defineObjects</name>
		<tagclass>com.liferay.portlet.taglib.DefineObjectsTag</tagclass>
		<teiclass>com.liferay.portlet.taglib.DefineObjectsTei</teiclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>namespace</name>
		<tagclass>com.liferay.portlet.taglib.NamespaceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>param</name>
		<tagclass>com.liferay.taglib.ParamTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>renderURL</name>
		<tagclass>com.liferay.portlet.taglib.RenderURLTag</tagclass>
		<teiclass>com.liferay.portlet.taglib.RenderURLTei</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>