<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-nodejs-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../nodejs-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dotcms-core-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.cargo.version>1.9.0</maven.plugin.cargo.version>
        <cargo.tomcat.major.version>9</cargo.tomcat.major.version>
        <nx.build.options></nx.build.options>
        <cargo.server.port>8084</cargo.server.port>
        <pnpm.install.args>install --frozen-lockfile</pnpm.install.args>
        <skip.npm.install>false</skip.npm.install>
        <skip.core-web.updates>false</skip.core-web.updates>
        <skip.validate>true</skip.validate>
        <git.origin.branch>origin/main</git.origin.branch>
        <nx.affected.options>--base=${git.origin.branch} --head=HEAD</nx.affected.options>
        <pretty.quick.options>--branch=${git.origin.branch}</pretty.quick.options>
        <skip.nx.reset.execution>true</skip.nx.reset.execution>
    </properties>

    <dependencies>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                echo "Using node.js ${node.js.version}"
                                <echo append="false" file="${basedir}/.nvmrc">${node.js.version}</echo>
                                <!--
                                <filter token="node.js.version" value="${node.js.version}"/>
                                <copy file="${basedir}/version-template.txt" tofile="${basedir}/.nvmrc" overwrite="true" filtering="true"/>
                                -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-dist-paths</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <!-- Validate that dist paths resolve correctly within core-web -->
                                <!-- This prevents referencing dist folders outside the repository, ensuring reproducible builds -->
                                <property name="core.web.basedir" value="${project.basedir}"/>

                                <!-- Verify that dist path resolves to within core-web directory -->
                                <!-- Using project.basedir ensures paths are relative to pom.xml location -->
                                <property name="dist.path" value="${core.web.basedir}/dist"/>

                                <!-- Ensure dist path is a subdirectory of core-web (basic sanity check) -->
                                <condition property="dist.path.valid">
                                    <contains string="${dist.path}" substring="${core.web.basedir}"/>
                                </condition>
                                <fail unless="dist.path.valid" message="ERROR: dist path (${dist.path}) does not resolve within core-web (${core.web.basedir}). This could cause non-reproducible builds by referencing external folders."/>

                                <!-- If multi-module project directory is available, validate core-web is within repo -->
                                <condition property="repo.root.available">
                                    <isset property="maven.multiModuleProjectDirectory"/>
                                </condition>
                                <!-- Only validate if repo root is available -->
                                <condition property="path.within.repo">
                                    <and>
                                        <isset property="repo.root.available"/>
                                        <contains string="${core.web.basedir}" substring="${maven.multiModuleProjectDirectory}"/>
                                    </and>
                                </condition>
                                <!-- Only fail if repo root is available but path is not within repo -->
                                <condition property="should.fail.repo.check">
                                    <and>
                                        <isset property="repo.root.available"/>
                                        <not><isset property="path.within.repo"/></not>
                                    </and>
                                </condition>
                                <fail if="should.fail.repo.check" message="ERROR: core-web project.basedir (${core.web.basedir}) is outside repository root (${maven.multiModuleProjectDirectory}). This indicates a path resolution issue that could cause non-reproducible builds."/>

                                <echo message="Validated dist paths are scoped to core-web: ${core.web.basedir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${node.install.dir}/pnpm</executable>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>pnpm-install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.npm.install}</skip>
                            <commandlineArgs>${pnpm.install.args}</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>lint-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.validate}</skip>
                            <arguments>
                                <argument>exec</argument>
                                <argument>nx</argument>
                                <argument>affected</argument>
                                <argument>-t</argument>
                                <argument>lint</argument>
                                <argument>--base=origin/main</argument>
                                <argument>--exclude=tag:skip:lint</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>format-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.validate}</skip>
                            <arguments>
                                <argument>exec</argument>
                                <argument>nx</argument>
                                <argument>format:check</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <commandlineArgs>exec nx run-many -t build --exclude=tag:skip:build --verbose ${nx.build.options}</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-analytics</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>
                                <argument>exec</argument>
                                <argument>nx</argument>
                                <argument>run</argument>
                                <argument>sdk-analytics:build:standalone</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unit-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <arguments>
                                <argument>exec</argument>
                                <argument>nx</argument>
                                <argument>affected</argument>
                                <argument>-t</argument>
                                <argument>test</argument>
                                <argument>--base=origin/main</argument>
                                <argument>--exclude=tag:skip:test</argument>
                                <argument>--detectOpenHandles</argument>
                                <argument>--forceExit</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nx-reset</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <skip>${skip.nx.reset.execution}</skip>
                            <arguments>
                                <argument>exec</argument>
                                <argument>nx</argument>
                                <argument>reset</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <!-- This ensures reproducible builds by failing if dist is outside core-web -->
                            <directory>${project.basedir}/dist/apps/dotcms-ui</directory>
                            <filtering>false</filtering>
                            <targetPath>dotAdmin</targetPath>
                        </resource>
                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <directory>${project.basedir}/dist/libs/dotcms-webcomponents/dist</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>dotcms-webcomponents/**/*</include>
                            </includes>
                        </resource>

                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <directory>${project.basedir}/dist/apps/dotcms-binary-field-builder</directory>
                            <filtering>false</filtering>
                            <targetPath>dotcms-binary-field-builder</targetPath>
                        </resource>

                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <directory>${project.basedir}/dist/apps/dotcms-block-editor</directory>
                            <filtering>false</filtering>
                            <targetPath>dotcms-block-editor</targetPath>
                        </resource>

                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <directory>${project.basedir}/dist/libs/sdk/analytics-standalone</directory>
                            <filtering>false</filtering>
                            <targetPath>ext/analytics</targetPath>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <!-- Explicitly scoped to core-web directory to prevent referencing external folders -->
                            <directory>${project.basedir}/dist/libs/edit-content-bridge</directory>
                            <filtering>false</filtering>
                            <targetPath>html/js/legacy_custom_field_bridge</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>${version.cargo.plugin}</version>
                <configuration>

                    <container>
                        <timeout>1800000</timeout>
                        <systemProperties>
                            <file.encoding>UTF-8</file.encoding>
                        </systemProperties>

                        <dependencies>

                        </dependencies>
                    </container>
                    <configuration>

                        <!--<home>${project.build.directory}/catalina-base</home>-->
                        <properties>
                            <!--    <cargo.servlet.port>${cargo.samples.servlet.port}</cargo.servlet.port>
                                <cargo.rmi.port>${cargo.samples.rmi.port}</cargo.rmi.port>
                                <cargo.tomcat.ajp.port>${cargo.samples.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                          -->

                            <cargo.servlet.port>${cargo.server.port}</cargo.servlet.port>

                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>

            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>prod</name>
                </property>
            </activation>
            <properties>
                <nx.build.options>--prod</nx.build.options>
                <pnpm.install.args>install --frozen-lockfile --prefer-offline</pnpm.install.args>
            </properties>
            <build/>
        </profile>

        <profile>
            <id>do-nx-reset</id>
            <activation>
                <property>
                    <name>nx.reset</name>
                </property>
            </activation>
            <properties>
                <skip.nx.reset.execution>false</skip.nx.reset.execution>
            </properties>
        </profile>

        <profile>
            <id>validate</id>
            <properties>
                <skip.validate>false</skip.validate>
            </properties>
        </profile>

        <profile>
            <id>is_pr</id>
            <!-- Configuration specific to PRs -->
            <activation>
                <property>
                    <name>github.event.name</name>
                    <value>pull_request</value>
                </property>
            </activation>
            <properties>
                <git.origin.branch>origin/main</git.origin.branch>
                <nx.affected.options>--base=${git.origin.branch} --head=HEAD</nx.affected.options>
                <pretty.quick.options>--branch=${git.origin.branch}</pretty.quick.options>
                <skip.validate>false</skip.validate>
            </properties>
        </profile>

        <profile>
            <id>format</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>${node.install.dir}/pnpm</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>auto-format</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <skip>${skip.core-web.updates}</skip>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>format</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>auto-lint</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <skip>${skip.core-web.updates}</skip>
                                    <arguments>
                                        <argument>exec</argument>
                                        <argument>ng</argument>
                                        <argument>lint</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
