.edit-ema-palette {
    padding: 12px 16px; //Replace later
    .content-search {
        display: flex;
        gap: 0.5em;

        i {
            color: hsla(226, 85%, 60%, 1);
        }

        .p-input-icon-right {
            width: 100%;
            input {
                width: 100%;
            }
        }
    }

    .contenttypes {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;

        .contenttype-card {
            height: 92px;
            width: 100%;
            max-width: 100px;
            border: 1px solid hsla(222, 12%, 84%, 1);
            border-radius: 8px;
            position: relative;
            color: hsla(222, 12%, 84%, 1);
            display: flex;
            justify-content: center;
            align-items: center;

            .icon-go-content {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .ctc-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: hsla(229, 12%, 9%, 1);
            }

            .drag-icon {
                position: absolute;
                bottom: 0%;
                left: calc(50% - 12px);
                transform: rotate(90deg);
            }
        }
    }

    .contentlets {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .contentlet-card {
            display: flex;
            gap: 0.5rem;

            img {
                // REMOVE LATER
                width: 54px;
                height: 36px;
                border-radius: 8px;
            }

            span {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                font-size: 13px;
                line-height: 18.2px;
            }
        }
    }
}
