#set($dojoPath = $webapi.getConfigVar("path.to.dojo"))

#if(!$UtilMethods.isSet($dojoPath))
    #set($dojoPath = "/html/js/dojo/1.4.0")
#end

<link rel="stylesheet" type="text/css" href="${dojoPath}/dijit/themes/dmundra/dmundra.css" media="screen">
<link rel="stylesheet" type="text/css" href="${dojoPath}/dojox/grid/resources/Grid.css" media="screen">
<link rel="stylesheet" type="text/css" href="${dojoPath}/dojox/grid/resources/tundraGrid.css" media="screen">

<script type="text/javascript">
    djConfig={
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="${dojoPath}/dojo/dojo.js"></script>
<script type="text/javascript" src="${dojoPath}/dojo/dot-dojo.js"></script>
<script type="text/javascript" src="/html/js/content/content_form_macro.js"></script>
<script type="text/javascript" src="/dwr/engine.js"></script>
<script type="text/javascript" src="/dwr/util.js"></script>

<script type="text/javascript" src="/dwr/interface/TagAjax.js"></script>
<script type="text/javascript" src="/dwr/interface/CategoryAjax.js"></script>
<script type="text/javascript" src="/dwr/interface/BrowserAjax.js"></script>
<script type="text/javascript" src="/dwr/interface/HostAjax.js"></script>
<script type="text/javascript" src="/dwr/interface/TemplateAjax.js"></script>
<script type="text/javascript" src="/dwr/interface/StructureAjax.js"></script>

<script type="text/javascript">
    dojo.ready(function(){
        var theme = 'dmundra';
        if(dojo.body()){
            if(!dojo.hasClass(dojo.body(),theme)){
                dojo.addClass(dojo.body(),theme);
            }
        }
    });

    dojo.require("dojo.parser");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.MultiSelect");
    dojo.require("dijit.form.Slider");
    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.registerModulePath("dotcms","/html/js/dotcms");
    dojo.require("dotcms.dijit.form.HostFolderFilteringSelect");
    dojo.require("dotcms.dijit.form.FileSelector");
    dojo.require("dotcms.dijit.FileBrowserDialog");
    dojo.require("dojo.dnd.Source");

    var DWRUtil = dwr.util;
</script>