<script type="text/javascript">
	dojo.require('dotcms.dojo.data.SiteSelectorReadStore');

	function siteChanged() {
		var siteSel = dijit.byId('siteSelector');
		var value = siteSel.get('value');
		if (value) {
			dojo.byId('${field.velocityVarName}').value = value;
		}
	}

	dojo.ready(function() {
		var value = dojo.byId('${field.velocityVarName}').value;
		if (value == "SYSTEM_HOST") {
			//dijit.byId('siteSelector').set('value', "$text.get('All-Hosts')");
			dijit.byId('siteSelector').value = "$text.get('All-Hosts')";
		} else {
			dijit.byId('siteSelector').set('value', value);
		}
	});
</script>
<span dojoType="dotcms.dojo.data.SiteSelectorReadStore" jsId="SiteStore"></span>
<select dojoType="dijit.form.FilteringSelect" name="siteSelector"
	id="siteSelector" store="SiteStore" pageSize="30" labelAttr="hostname"
	searchAttr="hostname" searchDelay="400" onChange="siteChanged()"
	invalidMessage="$text.get('Invalid-option-selected')">

</select>