Manifest-Version: 1.0
Bundle-Name: Example Spring controller
Bundle-Description: Static.Manifest
Bundle-ManifestVersion: 2
Bundle-SymbolicName: springosgi
Bundle-Version: 2.5.1
Bundle-Activator: com.dotmarketing.osgi.controller.Activator
Import-Library: org.springframework.spring
Import-Package: org.osgi.framework,
 javax.servlet,
 org.osgi.util.tracker,
 javax.servlet.http,
 org.osgi.service.http,
 org.apache.felix.http.api,
 org.springframework.beans.factory.annotation,
 org.springframework.core.io,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc.annotation
Provide-Package: com.dotmarketing.osgi.controller
