Bundle-Name: Spring controller
Bundle-SymbolicName: Spring controller
Bundle-Description: A bundle that registers an Spring controller
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0
Bundle-Activator: com.dotmarketing.osgi.controller.Activator
Spring-Context: /META-INF/spring/applicationContext.xml
Export-Package: com.dotmarketing.osgi.controller
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 com.dotmarketing.osgi,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.springframework.core,
 org.springframework.ui,
 org.springframework.stereotype,
 org.springframework.context.support,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view,
 org.springframework.web.bind.annotation,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.web.context.support,
 org.springframework.osgi.service.importer.support
