Manifest-Version: 1.0
Bundle-Name: Spring controller
Bundle-Activator: com.dotmarketing.osgi.controller.Activator
Bundle-SymbolicName: springosgi
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Export-Package: com.dotmarketing.osgi
Import-Package: org.eclipse.virgo.web.dm,
 org.osgi.framework,
 org.osgi.util.tracker,
 com.dotmarketing.osgi,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.springframework.core,
 org.springframework.ui,
 org.springframework.stereotype,
 org.springframework.context.support,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view,
 org.springframework.beans.factory.annotation,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.bind.annotation,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.support
Import-Library: org.springframework.spring
Excluded-Imports: org.springframework.*
Provide-Package: com.dotmarketing.osgi