Manifest-Version: 1.0
Bundle-Name: Example Spring controller
Bundle-Description: Static.Manifest
Bundle-ManifestVersion: 2
Bundle-SymbolicName: springosgi
Bundle-Version: 2.5.1
Tool: Bundlor 1.1.0.M05
Web-ContextPath: testme
Bundle-ClassPath: .,WEB-INF/classes
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Import-Library: org.springframework.spring
Import-Package: javax.servlet,
 org.eclipse.virgo.web.dm,
 org.springframework.beans.factory.annotation,
 org.springframework.core.io,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc.annotation
Provide-Package: com.dotmarketing.osgi.controller