Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring controller
Bundle-SymbolicName: spring.controller
Bundle-Description: A bundle that registers an Spring controller
Spring-Context: *;wait-for-dependencies:=true
Bundle-ClassPath: .
Import-Library: org.springframework.spring
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Bundle-Activator: com.dotmarketing.osgi.controller.Activator
Provide-Package: com.dotmarketing.osgi
Export-Package: com.dotmarketing.osgi
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 com.dotmarketing.osgi,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.springframework.core,
 org.springframework.ui,
 org.springframework.stereotype,
 org.springframework.context.support,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view,
 org.springframework.beans.factory.annotation,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.bind.annotation,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.support
