<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- This module was also published with a richer model, Gradle metadata,  -->
    <!-- which should be used instead. Do not delete the following line which  -->
    <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
    <!-- that they should prefer consuming it instead. -->
    <!-- do_not_remove: published-with-gradle-metadata -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>build-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <test.assets.dir>${test.working.dir}/assets</test.assets.dir>
        <test.dynamic.dir>${test.working.dir}/dotsecure</test.dynamic.dir>
        <test.license.dir>${user.home}/.dotcms/license</test.license.dir>
        <it.test.assets.dir>${it.test.working.dir}/assets</it.test.assets.dir>
        <it.test.dynamic.dir>${it.test.working.dir}/dotsecure</it.test.dynamic.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                <execution>
                    <id>create-test-temp</id>
                    <phase>generate-test-resources</phase>
                    <configuration>
                        <target>
                            <mkdir dir="${test.working.dir}"/>
                            <mkdir dir="${test.temp.dir}"/>
                            <mkdir dir="${it.test.working.dir}"/>
                            <mkdir dir="${it.test.temp.dir}"/>
                            <mkdir dir="${test.assets.dir}"/>
                            <mkdir dir="${it.test.assets.dir}"/>
                            <copy todir="${test.assets.dir}">
                                <fileset dir="${test.license.dir}" includes="license.zip" />
                            </copy>
                            <copy todir="${it.test.assets.dir}">
                                <fileset dir="${test.license.dir}" includes="license.zip" />
                            </copy>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <DOT_ASSET_REAL_PATH>${test.assets.dir}</DOT_ASSET_REAL_PATH>
                        <DOT_DYNAMIC_CONTENT_PATH>${test.dynamic.dir}</DOT_DYNAMIC_CONTENT_PATH>
                        <workingDirectory>${test.working.dir}</workingDirectory>
                        <java.io.tmpdir>${test.temp.dir}</java.io.tmpdir>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dotcms</groupId>
                <artifactId>application-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
