<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- This module was also published with a richer model, Gradle metadata,  -->
    <!-- which should be used instead. Do not delete the following line which  -->
    <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
    <!-- that they should prefer consuming it instead. -->
    <!-- do_not_remove: published-with-gradle-metadata -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>dotcms-build-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <test.assets.dir>${test.working.dir}/assets</test.assets.dir>
        <test.dynamic.dir>${test.working.dir}/dotsecure</test.dynamic.dir>
        <test.license.dir>${user.home}/.dotcms/license</test.license.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
            <version>16.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>io.quarkus.bot</groupId>
                <artifactId>build-reporter-maven-extension</artifactId>
                <version>3.1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <forkCount>${surefire.fork.count}</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>@{argLine} -Xmx1024m
                        ${java.module.args}
                    </argLine>

                    <systemPropertyVariables/>
                    <trimStackTrace>true</trimStackTrace>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${version.surefire.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <configuration>

                    <!--
                         NOTE: In case if you need to pass in special JVM argumengts for instance say, to enable Java language
                     preview features, the following is how it MUST be done. The @{argLine} goes through late evaluattion that
                     points to Jacoco agent JVM argument followed by any additional JVM arguments of your choice each separated
                     by space. The expression @{argLine} retains Jacoco JVM agent argument. Without this any additional JVM
                     arguments that you add will be taken but you lose Jacoco's argument causing to lose code coverage report
                     files and hence the coverage report.
                    -->
                    <argLine>@{argLine} -Xmx1024m
                        ${java.module.args}
                    </argLine>

                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${version.failsafe.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dotcms</groupId>
                <artifactId>dotcms-application-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
