


#foreach($file in $dotcontent.pull("+contentType:FileAsset +metaData.isImage:true",2,"modDate desc"))
    
   <ul>
    <li>   
    <div>Content type:</div><div id="ct">$file.metaData.contentType</div>
    </li>
    <li>
    <div>File Size:</div> <div id="fileSize">$file.metaData.fileSize</div>
    </li>
    <li>
    <div>ModDate:</div> <div id="modDate">$file.metaData.modDate</div>
    </li>
    <li>
    <div>length:</div> <div id="fileSize">$file.metaData.fileSize</div>
    </li>
    <li>
    <div>Is Image:</div><div id="isImage">$file.metaData.isImage</div>
    </li>
    <li>
    <div>Width:</div> <div id="width">$file.metaData.width</div>
    </li>
    <li>
    <div>Height:</div> <div id="height">$file.metaData.height</div>
    </li>
    <li>
    <div>Name:</div> <div id="name">$file.metaData.name</div>
    </li>
    <div>Path:</div> <div id="path">$file.metaData.path</div>
    <li>
    <div>sha256:</div> <div id="sha256">$file.metaData.sha256</div>
    </li>
    <li>
    <div>Title:</div><div id="title">$file.metaData.title</div>
    </li>
  </ul>
#end