#set($contentlet = $dotcontent.find($!{ContentIdentifier}))

## Remove the file extension from the title
#set($contentletTitle = $contentlet.title)
#set($dot = $contentletTitle.lastIndexOf('.'))
#set($title = $contentletTitle.substring(0, $dot))

<h1>$!{title}</h1>

#if (
    $UtilMethods.isImage("$contentlet.fileName") ||
    $UtilMethods.isImage("$contentlet.asset") ||
    $UtilMethods.isImage("$contentlet.title") ||
    $UtilMethods.isImage("$contentlet.image")
)
    <img src="/dA/$!{contentlet.inode}" />
#end