<style>
.system_container {
    border: 1px solid #b3b1b8;
    gap: 20px;
    padding: 10px;
    display: flex;
    background: white;
    margin: 20px;
}

.system_container .card_logo {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.system_container .card_logo .material-icons {
    font-size: 150px
}

.system_container .card_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.system_container .card_body {
    width: calc(100% - 150px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.system_container .card_header {
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 15px;
}

.system_container .card_footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.system_container .card_title h1 {
    overflow: hidden;
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.system_container .content_type {
    background-color: #b3b1b8;
    display: inline-block;
    color: white;
    padding: 4px 6px;
    text-align: center;
    border-radius: 5px;
    font-size: .75rem;
}

.system_container .lang {
    border-radius: 2px;
    font-size: 12px;
    padding: 0 0.25em;
    display: inline-block;
    background-color: transparent;
    border: solid 1px #6f5fa3;
    color: #6f5fa3;
}

.system_container .status {
    border-radius: 50%;
    border: solid 2px;
    box-sizing: border-box;
    height: 20px;
    width: 20px;
}

.system_container .status.live {
    background: #27b970;
}

.system_container .status.working {
    background: transparent;
}

@media (max-width: 640px) {
    .system_container {
        flex-direction: column;
        max-width: 250px;
        gap: 5px;
        padding: 0;
        margin: 20px auto;
    }
    
    .system_container .card_logo {
        width: 250px;
        height: 200px;
        overflow: hidden;
        font-size: 200px;
    }
    
    .system_container .card_logo .material-icons {
        font-size: 200px;
    }
    
    .system_container .card_body {
        padding: 10px;
        width: 100%;
    }
    
    .system_container .card_title {
        width: calc(100% - 20px);
        font-size: 40px;
    }
}
</style>


#set($language = $languagewebapi.getLanguage("$!{dotContentMap.languageId}"))

<div class="system_container">
    <div class="card_logo" id="logo-image-$!{dotContentMap.inode}"></div>
    <div class="card_body">
        <div class="card_header">
            <div class="card_title">
                <h1>$!{dotContentMap.title}</h1>
            </div>
           <span class="content_type">$!{dotContentMap.contentType.name}</span>
        </div>
        <div class="card_footer">
            <div class="status #if($dotContentMap.isLive())live#{else}working#end"></div>
            <span class="lang">$!{language}</span>
        </div>
    </div>
</div>

<script type="text/javascript">

    // Adding the image using JavaScript avoids displaying a broken image for milliseconds
    (function autoexecute() {
        const image = new Image();
        image.onload=imageFound;
        image.onerror=imageNotFound;
        image.src="/dA/$!{dotContentMap.inode}";

        function imageFound() {
            const div = document.getElementById(`logo-image-$!{dotContentMap.inode}`);
            div.appendChild(image);
        }

        function imageNotFound() {
            const div = document.getElementById(`logo-image-$!{dotContentMap.inode}`);
            div.innerHTML = `<span class="material-icons">$!{dotContentMap.contentType.icon}</span>`;
        }
    })()
    
</script>