<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext - JS Lib" author="Ext JS, LLC" version="3.0" copyright="Ext Core Library $version&#xD;&#xA;http://extjs.com/&#xD;&#xA;Copyright(c) 2006-2009, $author.&#xD;&#xA;&#xD;&#xA;MIT Licensed - http://extjs.com/license/mit.txt&#xD;&#xA;" output="E:\apps\www\deploy\ext-core-latest\" source="True" source-dir="$output\src" minify="True" min-dir="$output\build" doc="False" doc-dir="$output\docs" min-dair="$output\build">
  <directory name="" />
  <target name="Core" file="$output\ext-core.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="core\Ext.js" />
    <include name="util\TaskMgr.js" />
    <include name="adapter\ext-base-begin.js" />
    <include name="adapter\ext-base-dom.js" />
    <include name="adapter\ext-base-event.js" />
    <include name="adapter\ext-base-ajax.js" />
    <include name="adapter\ext-base-anim.js" />
    <include name="adapter\ext-base-anim-extra.js" />
    <include name="adapter\ext-base-end.js" />
    <include name="util\Observable.js" />
    <include name="core\DomHelper.js" />
    <include name="core\Template.js" />
    <include name="core\DomQuery.js" />
    <include name="core\EventManager.js" />
    <include name="core\Element.js" />
    <include name="core\Element.traversal.js" />
    <include name="core\Element.insertion.js" />
    <include name="core\Element.style.js" />
    <include name="core\Element.position.js" />
    <include name="core\Element.scroll.js" />
    <include name="core\Element.fx.js" />
    <include name="core\Fx.js" />
    <include name="core\CompositeElementLite.js" />
    <include name="data\Connection.js" />
    <include name="util\DelayedTask.js" />
    <include name="util\JSON.js" />
  </target>
  <file name="ext-core.jsb" path="" />
  <file name="adapter\ext-base-begin.js" path="adapter" />
  <file name="adapter\ext-base-dom.js" path="adapter" />
  <file name="adapter\ext-base-event.js" path="adapter" />
  <file name="adapter\ext-base-ajax.js" path="adapter" />
  <file name="adapter\ext-base-anim.js" path="adapter" />
  <file name="adapter\ext-base-anim-extra.js" path="adapter" />
  <file name="adapter\ext-base-end.js" path="adapter" />
  <file name="core\CompositeElementLite.js" path="core" />
  <file name="core\DomHelper.js" path="core" />
  <file name="core\DomQuery.js" path="core" />
  <file name="core\Element.js" path="core" />
  <file name="core\Element.insertion.js" path="core" />
  <file name="core\Element.scroll.js" path="core" />
  <file name="core\Element.position.js" path="core" />
  <file name="core\Element.fx.js" path="core" />
  <file name="core\Element.style.js" path="core" />
  <file name="core\Element.traversal.js" path="core" />
  <file name="core\EventManager.js" path="core" />
  <file name="core\Ext.js" path="core" />
  <file name="core\Fx.js" path="core" />
  <file name="core\Template.js" path="core" />
  <file name="data\Connection.js" path="data" />
  <file name="util\DelayedTask.js" path="util" />
  <file name="util\Observable.js" path="util" />
  <file name="util\TaskMgr.js" path="util" />
  <file name="util\JSON.js" path="util" />
</project>