#if($UtilMethods.isSet($_loginMacroCSS))
	<link rel="stylesheet" href="$_loginMacroCSS" type="text/css" media="screen" />
#else
	<link rel="stylesheet" href="/html/macros/login/login.css" type="text/css" media="screen" />
#end

#if($UtilMethods.isSet($cmsuser))
     $cmsuser.doLoginMacro($request, $response)
#else
	Please enable the cmsUuser API in your toolbox.xml
#end



#set($session = $request.getSession())
#set($user = $session.getAttribute("cms.user"))

#if($UtilMethods.isSet($user))
	#set($_redirectPage = $request.session.getAttribute("REDIRECT_AFTER_LOGIN"))
	#if($_redirectPage)
		$response.sendRedirect($_redirectPage)
		#stop
	#end
	<div id="macro-login-logged-in-box">
		#set($macroLoginList = ["${user.fullName}", "${VTLSERVLET_URI}"])
		<div id="macro-login-logged-in-message">$text.get('welcome', $macroLoginList)</div>
	</div>
#else
	<div id="macro-login-box">
		<form action="${VTLSERVLET_URI}" method="post" id="_loginForm">
			<input type="hidden" name="_loginAction" value="login" />
			<div id="macro-login-message">$text.get("$!{_loginMessage}")</div>
			<div class="macro-login-box-row">
		          <label for="macro-login-user-name">${text.get("Login")}:</label>
		          <input type="text" name="_loginUserName" id="macro-login-user-name" tabindex="1"  value="$!{request.getParameter('_loginUserName')}" />
			</div>
			<div class="macro-login-box-row">
		 		<label for="macro-login-password">${text.get("Password")}:</label>
		        <input type="password" name="_loginPassword" value="" id="macro-login-password" class="text" tabindex="2" />
			</div>
			<div class="macro-login-box-row-center">
				<input type="checkbox" value="true" name="_loginRememberMe" id="macro-login-remember-me" tabindex="3" />
				<label for="macro-login-remember-me" style="display: inline">$text.get("remember-me")</label>
			</div>
			<div class="macro-login-box-row-center">
				 	<input type="submit" name="_loginButton" value="$text.get("Login")" id="macro-login-button" tabindex="4"/>    
			</div>
			<div id="macro-login-forgot-password">
			#if($text.get("dotcms.macro.login.forgot.password.link") != "dotcms.macro.login.forgot.password.link" && $text.get("dotcms.macro.login.forgot.password.link")!="")
					<a href="/dotCMS/forgotPassword">$text.get("forgot-password")</a>
					#if($loginFormShowRegistrationLink)|#end

			#end
			#if($loginFormShowRegistrationLink)
				<a href="/dotCMS/addRegistration">$loginFormRegistrationLinkText</a>
			#end
			</div>
		</form>
	</div>
#end
