<!--
this file was here 
##parse('static/user_account/forgot_password.html')
-->

#dotParse('/application/messages.vtl')


<style>
@import url(/global/css/form.css);

/* put in width of widest label */
fieldset label{
	width: 110px;
}
fieldset fieldset,
fieldset .buttonGroup{
	padding-left: 110px;
}
fieldset fieldset legend{
	margin-left: -110px;
}

</style>


<form action="/dotCMS/forgotPassword" method="post" name="my_account_fm">
<fieldset>
<legend>Forgot Your Password</legend>
<input name="dispatch" type="hidden" value="forgotPassword">

  <p>Enter the e-mail address address associated with your account:</p>


<label for="email">E-mail Address:</label>
<input name="email" class="text" id="email" size="25" maxlength="255" tabindex="1" type="text" value="$!forgotPasswordForm.email" />

&nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:document.my_account_fm.submit();"  class="button" >Reset Password</a>

<div style="clear:both;">
  <P><br/>Once you click <b>Reset Password</b>, we'll send you an e-mail message containing your password.</p>
</div>
</fildset>
</form>
