<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotcms</groupId>
        <artifactId>dotcms-build-parent</artifactId>
        <version>24.01.26</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>dotcms-postman</artifactId>
    <version>24.01.26</version>

    <properties>
        <tomcat.version>9.0.60</tomcat.version>
        <db.port>5432</db.port>
        <es.port>9200</es.port>
        <tomcat.port>8080</tomcat.port>
        <docker.version.tag>${project.version}</docker.version.tag>
        <docker.push.skip>true</docker.push.skip>
        <docker.platforms></docker.platforms>
        <fabric8.dynamic-port>true</fabric8.dynamic-port>
        <skipDockerEnv>false</skipDockerEnv>
        <clean.docker.volumes>true</clean.docker.volumes>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <showLogs>true</showLogs>
                    <follow>true</follow>
                    <imagesMap>
                        <dotcms>
                            <name>${DOTCMS_IMAGE}</name>
                            <external>
                                <type>properties</type>
                                <prefix>dockerCore</prefix>
                                <mode>override</mode>
                            </external>
                            <build>
                                <cleanup>false</cleanup>
                                <dockerFileDir>${project.basedir}/src/main/docker/original</dockerFileDir>
                                <buildx>
                                    <platforms>
                                        <platform>${docker.platforms}</platform>
                                    </platforms>
                                </buildx>
                                <assembly>
                                    <descriptor>original/docker-descriptor.xml</descriptor>
                                    <targetDir>/maven</targetDir>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>tomcat.port:${tomcat.port}</port>
                                </ports>
                                <env>
                                    <file.encoding>UTF-8</file.encoding>
                                    <CATALINA_OPTS>-XX:+PrintFlagsFinal</CATALINA_OPTS>

                                    <!-- Why is this without DOT_ -->
                                    <DB_BASE_URL>jdbc:postgresql://db:5432/dotcms?autosave=conservative</DB_BASE_URL>
                                    <DB_USERNAME>postgres</DB_USERNAME>
                                    <DB_PASSWORD>postgres</DB_PASSWORD>
                                    <DB_MAX_TOTAL>15</DB_MAX_TOTAL>

                                    <DOT_DB_DRIVER>org.postgresql.Driver</DOT_DB_DRIVER>
                                    <DOT_DB_BASE_URL>jdbc:postgresql://db:5432/dotcms?autosave=conservative</DOT_DB_BASE_URL>
                                    <DOT_DOTCMS_DEV_MODE>true</DOT_DOTCMS_DEV_MODE>
                                    <DOT_DATASOURCE_PROVIDER_STRATEGY_CLASS>com.dotmarketing.db.SystemEnvDataSourceStrategy</DOT_DATASOURCE_PROVIDER_STRATEGY_CLASS>
                                    <DOT_ES_ENDPOINTS>http://es:9200</DOT_ES_ENDPOINTS>
                                    <DOT_ES_PROTOCOL>http</DOT_ES_PROTOCOL>
                                    <DOT_INDEX_POLICY_SINGLE_CONTENT>FORCE</DOT_INDEX_POLICY_SINGLE_CONTENT>
                                    <DOT_ASYNC_REINDEX_COMMIT_LISTENERS>false</DOT_ASYNC_REINDEX_COMMIT_LISTENERS>
                                    <DOT_ASYNC_COMMIT_LISTENERS>false</DOT_ASYNC_COMMIT_LISTENERS>
                                    <DOT_CACHE_GRAPHQLQUERYCACHE_SECONDS>600</DOT_CACHE_GRAPHQLQUERYCACHE_SECONDS>
                                    <DOT_ENABLE_SCRIPTING>true</DOT_ENABLE_SCRIPTING>

                                    <WAIT_FOR_DEPS>15</WAIT_FOR_DEPS>
                                    <JVM_ENDPOINT_TEST_PASS>obfuscate_me</JVM_ENDPOINT_TEST_PASS>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}/docker-volumes/dotcms/license/license.dat:/data/local/dotsecure/license/license.dat</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>Started bridged http service</log>
                                    <time>200000</time>
                                </wait>
                                <links>
                                    <link>database:db</link>
                                    <link>elasticsearch:es</link>
                                </links>
                                <log>
                                    <prefix>DOTCMS:</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </dotcms>
                        <database>
                            <name>postgres:15</name>
                            <run>
                                <cmd>postgres -c max_connections=1024 -c shared_buffers=256MB</cmd>
                                <ports>
                                    <port>db.port:${db.port}</port>
                                </ports>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>dotcms</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                                <log>
                                    <prefix>DB:</prefix>
                                    <color>magenta</color>
                                </log>
                            </run>
                        </database>
                        <elasticsearch>
                            <name>docker.elastic.co/elasticsearch/elasticsearch:7.11.2</name>
                            <run>
                                <env>
                                    <cluster.name>elastic-cluster</cluster.name>
                                    <discovery.type>single-node</discovery.type>
                                    <data></data>
                                    <bootstrap.memory_lock>true</bootstrap.memory_lock>
                                    <bootstrap.system_call_filter>false</bootstrap.system_call_filter>
                                    <CLI_JAVA_OPTS>-Xms3g -Xmx3g</CLI_JAVA_OPTS>
                                </env>
                                <ports>
                                    <port>es.port:9200</port>
                                </ports>
                                <ulimits>
                                    <ulimit>
                                        <name>memlock</name>
                                        <hard>-1</hard>
                                        <soft>-1</soft>
                                    </ulimit>
                                </ulimits>
                                <wait>
                                    <http>
                                        <url>http://localhost:${es.port}</url>
                                    </http>
                                    <time>30000</time>
                                </wait>

                                <log>
                                    <prefix>ES:</prefix>
                                    <color>blue</color>
                                </log>
                            </run>
                        </elasticsearch>
                    </imagesMap>
                </configuration>
                <executions>
                    <execution>
                        <id>pt-up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pt-down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <executions>
                    <execution>
                        <id>postman-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>./runtests.sh</executable>
                            <commandlineArgs>${postman.collections}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dotcms-libs</id>
            <url>https://repo.dotcms.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>dotcms-libs-snapshot</id>
            <url>https://repo.dotcms.com/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
