<script type="application/javascript">
	dojo.ready(function() {
		DotCustomFieldApi.ready(() => {
			const cachettlField = DotCustomFieldApi.getField('cachettl');
			let currentValue = cachettlField.getValue() ?? '';
			if(currentValue==="") {
				currentValue=$config.getIntProperty("DEFAULT_PAGE_CACHE_SECONDS",15);
				cachettlField.setValue(currentValue);
			}
			new dijit.form.TextBox({
				name: "cachettlbox",
				value: currentValue,
				onChange: function() {
					cachettlField.setValue(this.get('value'));
				}
			},"cachettlbox");
		});
	});
</script>
<input id="cachettlbox"/>