<script type="application/javascript">

dojo.require("dotcms.dojo.data.TemplateReadStore");

function templateChanged() {
    var templateSel=dijit.byId("templateSel");
    var value=templateSel.get('value');
    if(value == "0") {
        var store=window.top._templateStore;
        store.hostId="";
        templateSel.set("value","");
        templateSel.filter();
    }
    else if(value) {
        dojo.byId("template").value=value;
        TemplateAjax.fetchTemplateImage(value, dojo.hitch(getTemplateCallBack));
    }
}

function getTemplateCallBack(data) {
    var imageInode = data.identifier;
    var imageExtension = data.extension;
    
    var imageEl=dojo.byId("templateThumbnailHolder");
    if (isInodeSet(imageInode)) {
    	imageEl.src = "/contentAsset/image-thumbnail/" + imageInode + "/fileAsset/w/250/h/250/bg/255255255";
        imageEl.style.border = '1px solid #B6CBEB';
    }
    else {
        imageEl.src  = "/html/images/shim.gif";
        imageEl.style.border = '0px';
    }
    
}

dojo.ready(function(){
    var templateStore=new dotcms.dojo.data.TemplateReadStore({ 
        hostId: "$request.getSession().getAttribute('CMS_SELECTED_HOST_ID')" 
    });

    window.top._templateStore=templateStore;

    var templateSelect=new dijit.form.FilteringSelect({
        id:"templateSel",
        name:"templateSel",
        style:"width:350px;",
        onChange: templateChanged,
        store: templateStore,
        searchDelay: 300,
        pageSize: 15,
        autoComplete: false,
        ignoreCase: true,
        labelAttr: "fullTitle",
        searchAttr: "fullTitle",
        value: dojo.byId("template").value,
        invalidMessage: '$text.get("Invalid-option-selected")'
    },"templateHolder");
});
</script>

<div id="templateHolder"></div>
<div>
    <img id="templateThumbnailHolder" src="/html/images/shim.gif" alt="Template Thumbnail"/>
</div>

