<script type="module">
  // Global Constants
  const initialHostId =
    "$request.getSession().getAttribute('CMS_SELECTED_HOST_ID')";
  const defaultTemplateName =
    '$config.getStringProperty("DEFAULT_TEMPLATE_NAME", "System Template")';

  // Configuration constants
  const DEFAULT_PER_PAGE = 15;
  const ALL_SITES_IDENTIFIER = "0";
  const SYSTEM_HOST = "System Host";
  const ALL_SITES_TITLE = "All Sites";
  const ALL_SITES_FORMATTED = "-- All Sites ---";
  const LOAD_MORE_VALUE = "__load_more__";

  // UTILS
  /**
   * Normalizes the key of a template
   */
  const normalizeKey = function (template) {
    return template.fullTitle
      .replace(new RegExp("\\(" + template.hostName + "\\)"), "")
      .replace(/\s+/g, "")
      .toLowerCase();
  }; // [cite: 3]

  /**
   * Returns a map of templates by name and by id
   */
  const getTemplatesMaps = (templates) => {
    const mapByName = templates.reduce(function (map, template) {
      const key = normalizeKey(template);
      if (!map[key]) {
        map[key] = template;
      }
      return map;
    }, {});

    const mapById = templates.reduce(function (map, template) {
      map[template.identifier] = template;
      return map;
    }, {}); // [cite: 5]

    return {
      mapByName,
      mapById,
    };
  };

  /**
   * Validates if an inode is set and valid
   * @param {string} inode - The inode to validate
   * @returns {boolean} - True if inode is valid, false otherwise
   */
  function isInodeSet(inode) {
    if (!inode) {
      return false;
    }

    if (inode === "SYSTEM_HOST" || inode === "SYSTEM_FOLDER") {
      return true;
    }

    const inodeStr = String(inode);

    // UUID format: 8-4-4-4-12 hexadecimal characters (with or without hyphens)
    const validUUIDRegex =
      /^[a-f0-9]{8}-?[a-f0-9]{4}-?[a-f0-9]{4}-?[a-f0-9]{4}-?[a-f0-9]{12}$/i;
    // Older numeric inode format
    const olderInodeRegex = /^\d+$/;

    if (validUUIDRegex.test(inodeStr)) {
      return true;
    }

    if (olderInodeRegex.test(inodeStr) && inodeStr !== "0") {
      return true;
    }

    return false;
  }

  /**
   * Helper function to safely get DOM element
   * @param {string} id - Element ID
   * @returns {HTMLElement|null} - The element or null if not found
   */
  function getElement(id) {
    return document.getElementById(id);
  }

  /**
   * Shows or hides the template thumbnail container
   * @param {boolean} show - Whether to show or hide the container
   */
  function toggleThumbnailContainer(show) {
    const container = getElement("templateThumbnailContainer");
    if (container) {
      if (show) {
        container.classList.remove("hidden");
      } else {
        container.classList.add("hidden");
      }
    }
  }

  // UTILS END

  /**
   * Fetches a single template by ID (used when selected template is not in first page)
   */
  async function fetchTemplateById(templateId) {
    try {
      const response = await fetch(`/api/v1/templates/${templateId}/working`);
      if (response.ok) {
        const data = await response.json();
        return data.entity || null;
      }
    } catch (error) {
      console.warn(
        "Failed to fetch template by ID, returning null. Template may have been deleted or an error occurred.",
        {
          templateId,
          error,
        },
      );
    }
    return null;
  }

  /**
   * Fetches the template image from the server
   */
  async function fetchTemplateImage(templateId) {
    try {
      const response = await fetch("/api/v1/templates/image", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ templateId }),
      });

      // The ok value represents the result of the response status 200 codes
      if (response.ok) {
        const result = await response.json();
        getTemplateCallBack(result); // here we pass the result of the json response to the callback function
      } else {
        throw new Error("Error fetching template image");
      }
    } catch (error) {
      toggleThumbnailContainer(false);
    }
  }

  /**
   * Fetches templates from the API
   */
  async function fetchTemplates(queryParams) {
    const {
      hostId,
      filter = "",
      page = 1,
      perPage = 15,
      allSiteLabel = true,
    } = queryParams;
    const urlParams = new URLSearchParams();
    urlParams.set("per_page", perPage);
    urlParams.set("page", page);
    urlParams.set("filter", filter);

    if (hostId) {
      urlParams.set("host", hostId);
    }

    const url = `/api/v1/templates/?${urlParams.toString()}`;
    const response = await fetch(url);

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const data = await response.json();

    const templates = data.entity || [];

    // Calculate hasMore BEFORE adding "All Sites" to avoid affecting pagination logic
    // Use pagination info from API response if available, otherwise fallback to length check
    let hasMore = false;
    if (data.pagination) {
      const {
        currentPage: apiCurrentPage,
        perPage: apiPerPage,
        totalEntries,
      } = data.pagination;
      // Check if there are more pages available
      hasMore = apiCurrentPage * apiPerPage < totalEntries;
    } else {
      // Fallback: check if we got a full page of results
      hasMore = templates.length === perPage;
    }

    // Check for first page and add the all site template, so it does not break the pagination
    // This matches the ALL_SITE_TEMPLATE from TemplateReadStore.js
    if (allSiteLabel && page === 1) {
      const ALL_SITE_TEMPLATE = {
        title: ALL_SITES_TITLE,
        fullTitle: ALL_SITES_TITLE,
        htmlTitle: `<div>${ALL_SITES_FORMATTED}</div>`,
        identifier: ALL_SITES_IDENTIFIER,
        inode: ALL_SITES_IDENTIFIER,
        hostName: SYSTEM_HOST,
      };
      templates.unshift(ALL_SITE_TEMPLATE);
    }

    return {
      templates,
      hasMore,
      currentPage: page,
    };
  }

  /**
   * Callback function to handle the template fetch
   */
  const onTemplateFetchComplete = async function (
    templates,
    templateField,
    selectedTemplate,
  ) {
    const templateId = templateField.getValue() || "";
    const isTemplateValid = templateId && templateId !== ALL_SITES_IDENTIFIER;

    if (!templates || templates.length === 0) {
      updateSelectValue(null);
      return;
    }

    let template = selectedTemplate;

    if (!template) {
      const { mapById, mapByName } = getTemplatesMaps(templates);
      const normalizedName = defaultTemplateName
        .replace(/\s+/g, "")
        .toLowerCase();
      template = isTemplateValid
        ? mapById[templateId]
        : mapByName[normalizedName]; // [cite: 18]
    }

    // When selected template is not in first page (e.g. user chose from page 2 and came back),
    // fetch it by ID so the correct option is displayed
    if (!template && isTemplateValid) {
      template = await fetchTemplateById(templateId);
    }

    if (!template) {
      updateSelectValue(null);
      return;
    }

    const { identifier } = template;
    const currentTemplateIdElement = getElement("currentTemplateId");
    if (currentTemplateIdElement) {
      currentTemplateIdElement.value = identifier;
    }
    templateField.setValue(identifier);

    updateSelectValue(template);

    fetchTemplateImage(identifier);
  };

  function resetTemplateSelection(templateField) {
    templateField.setValue("");

    const currentTemplateIdElement = getElement("currentTemplateId");
    if (currentTemplateIdElement) {
      currentTemplateIdElement.value = "";
    }

    updateSelectValue(null);

    toggleThumbnailContainer(false);
  }

  /**
   * Get the template callback
   */
  function getTemplateCallBack(data) {
    const imageInode = data.identifier;
    const imageEl = getElement("templateThumbnailHolder");

    if (!imageEl) {
      return;
    }

    if (isInodeSet(imageInode)) {
      imageEl.src = `/dA/${imageInode}/250w`;
      toggleThumbnailContainer(true);
    } else {
      toggleThumbnailContainer(false);
    }
  }

  /**
   * Extracts hostName from template
   */
  function getHostName(template) {
    if (template.hostName) {
      return template.hostName;
    }

    // Try to extract from fullTitle if it contains hostname in parentheses
    const fullTitle = template.fullTitle || template.title || "";
    const match = fullTitle.match(/\(([^)]+)\)/);
    if (match) {
      return match[1];
    }

    return SYSTEM_HOST;
  }

  /**
   * Gets clean title without hostname in parentheses
   */
  function getCleanTitle(template) {
    const fullTitle = template.fullTitle || template.title || "";

    // For "All Sites", return the formatted version
    if (
      template.identifier === ALL_SITES_IDENTIFIER ||
      fullTitle === ALL_SITES_TITLE
    ) {
      return ALL_SITES_FORMATTED;
    }

    // Remove hostname in parentheses if present
    return fullTitle.replace(/\s*\([^)]+\)\s*$/, "").trim();
  }

  /**
   * Returns the display label for a template option (title — host)
   */
  function getOptionLabel(template) {
    const title =
      template.identifier === ALL_SITES_IDENTIFIER
        ? ALL_SITES_FORMATTED
        : getCleanTitle(template);
    if (template.identifier === ALL_SITES_IDENTIFIER) return title;
    const host = getHostName(template);
    return host ? `${title} — ${host}` : title;
  }

  /**
   * Populates the native select with template options
   * @param {HTMLSelectElement} selectEl - The select element
   * @param {Array} templates - List of templates
   * @param {string} selectedValue - Currently selected template identifier
   * @param {boolean} hasMore - Whether to show "More choices" option
   */
  function populateSelect(selectEl, templates, selectedValue, hasMore) {
    if (!selectEl) return;

    selectEl.innerHTML = "";

    const allSitesOpt = document.createElement("option");
    allSitesOpt.value = ALL_SITES_IDENTIFIER;
    allSitesOpt.textContent = getOptionLabel({
      identifier: ALL_SITES_IDENTIFIER,
      fullTitle: ALL_SITES_TITLE,
      hostName: SYSTEM_HOST,
    });
    selectEl.appendChild(allSitesOpt);

    templates.forEach((template) => {
      if (template.identifier === ALL_SITES_IDENTIFIER) return;
      const opt = document.createElement("option");
      opt.value = template.identifier;
      opt.textContent = getOptionLabel(template);
      selectEl.appendChild(opt);
    });

    if (hasMore) {
      const moreOpt = document.createElement("option");
      moreOpt.value = LOAD_MORE_VALUE;
      moreOpt.textContent = "More choices...";
      selectEl.appendChild(moreOpt);
    }

    if (selectedValue) {
      selectEl.value = selectedValue;
    } else {
      selectEl.value = ALL_SITES_IDENTIFIER;
    }
  }

  /**
   * Updates the select value and optional opacity for "All Sites"
   */
  function updateSelectValue(template) {
    const selectEl = getElement("templateSelect");
    if (!selectEl) return;
    selectEl.value = template && template.identifier ? template.identifier : ALL_SITES_IDENTIFIER;
    selectEl.classList.toggle("opacity-60", !template || template.identifier === ALL_SITES_IDENTIFIER);
  }

  /**
   * Handles the template selection
   */
  function handleTemplateSelection(
    template,
    templateField,
    setAllSiteLabel,
    reloadTemplates,
  ) {
    if (!template) {
      resetTemplateSelection(templateField);
      return;
    }

    const value = template.identifier;
    if (!value || value === ALL_SITES_IDENTIFIER) {
      // Handle all sites selection - similar to handleAllSiteClick in old code
      if (setAllSiteLabel) {
        setAllSiteLabel(false);
      }

      // Change hostId to "*" to show all sites templates
      if (reloadTemplates) {
        reloadTemplates("*", false);
      }

      resetTemplateSelection(templateField);
      return;
    }

    templateField.setValue(value);

    const currentTemplateIdElement = getElement("currentTemplateId");
    if (currentTemplateIdElement) {
      currentTemplateIdElement.value = value;
    }

    updateSelectValue(template);

    fetchTemplateImage(value);
  }

  DotCustomFieldApi.ready(() => {
    const templateField = DotCustomFieldApi.getField("template");
    const templateId = templateField.getValue() || "";
    const isTemplateValid = templateId && templateId !== ALL_SITES_IDENTIFIER;

    const currentTemplateIdElement = getElement("currentTemplateId");
    if (currentTemplateIdElement) {
      currentTemplateIdElement.value = templateId;
    }

    let currentHostId = initialHostId || "";
    let allSiteLabel = true;
    let currentPage = 1;
    let allTemplates = [];
    let hasMore = false;
    let isLoading = false;

    const selectEl = getElement("templateSelect");
    if (!selectEl) {
      return;
    }

    async function loadMoreTemplates() {
      if (isLoading || !hasMore) return;

      isLoading = true;
      const currentId = templateField.getValue() || ALL_SITES_IDENTIFIER;
      selectEl.disabled = true;

      currentPage++;
      try {
        const result = await fetchTemplates({
          hostId: currentHostId,
          filter: "",
          page: currentPage,
          perPage: DEFAULT_PER_PAGE,
          allSiteLabel: false,
        });

        allTemplates = allTemplates.concat(result.templates);
        hasMore = result.hasMore;

        populateSelect(selectEl, allTemplates, currentId, hasMore);
      } catch (error) {
        populateSelect(selectEl, allTemplates, currentId, hasMore);
      } finally {
        isLoading = false;
        selectEl.disabled = false;
      }
    }

    async function reloadTemplates(newHostId, showAllSiteLabel) {
      currentHostId = newHostId || "";
      allSiteLabel = showAllSiteLabel;
      currentPage = 1;
      allTemplates = [];
      isLoading = true;

      selectEl.disabled = true;

      try {
        const result = await fetchTemplates({
          hostId: currentHostId,
          filter: "",
          page: 1,
          perPage: DEFAULT_PER_PAGE,
          allSiteLabel: allSiteLabel,
        });

        allTemplates = result.templates;
        hasMore = result.hasMore;
        currentPage = 1;

        populateSelect(selectEl, result.templates, "", hasMore);
      } catch (error) {
        populateSelect(selectEl, [], "", false);
      } finally {
        isLoading = false;
        selectEl.disabled = false;
      }
    }

    selectEl.addEventListener("change", (e) => {
      const value = e.target.value;

      if (value === LOAD_MORE_VALUE) {
        loadMoreTemplates();
        selectEl.value = templateField.getValue() || ALL_SITES_IDENTIFIER;
        return;
      }

      const template = allTemplates.find((t) => t.identifier === value) || {
        identifier: value,
        fullTitle: value,
        title: value,
        hostName: SYSTEM_HOST,
      };
      handleTemplateSelection(
        template,
        templateField,
        (val) => {
          allSiteLabel = val;
        },
        reloadTemplates,
      );
    });

    (async () => {
      try {
        const result = await fetchTemplates({
          hostId: currentHostId,
          filter: "",
          page: 1,
          perPage: DEFAULT_PER_PAGE,
          allSiteLabel: allSiteLabel,
        });

        allTemplates = result.templates;
        hasMore = result.hasMore;
        currentPage = 1;

        populateSelect(selectEl, result.templates, templateId, hasMore);

        let selectedTemplate = null;
        if (isTemplateValid) {
          selectedTemplate = allTemplates.find(
            (t) => t.identifier === templateId,
          );
        }

        await onTemplateFetchComplete(
          result.templates,
          templateField,
          selectedTemplate,
        );
      } catch (error) {
        console.error("Error fetching initial templates:", error);
        selectEl.innerHTML = "";
        const opt = document.createElement("option");
        opt.value = ALL_SITES_IDENTIFIER;
        opt.textContent = ALL_SITES_FORMATTED;
        selectEl.appendChild(opt);
      }
    })();

    if (isTemplateValid) {
      fetchTemplateImage(templateId);
    }
  });
</script>

<div class="flex flex-col gap-2 w-full">
  <select
    id="templateSelect"
    class="select select-bordered w-full"
    aria-label="Select template"
  >
    <option value="" disabled selected>Loading...</option>
  </select>

  <input
    id="currentTemplateId"
    type="hidden"
    name="currentTemplateId"
    value=""
  />

  <div id="templateThumbnailContainer" class="hidden mt-4">
    <img
      id="templateThumbnailHolder"
      alt="Template Thumbnail"
      class="max-w-full rounded border border-base-300 transition-all duration-300 ease-in-out"
    />
  </div>
</div>
