<script type="application/javascript">

dojo.require("dotcms.dojo.data.TemplateReadStore");

function templateChanged() {
    var templateSel=dijit.byId("templateSel");
    var value=templateSel.get('value');
    if(value == "0") {
        var store=window.top._templateStore;
        store.hostId="";
        templateSel.set("value","");
        templateSel.filter();
    }
    else if(value) {
        dojo.byId("template").value=value;
        TemplateAjax.fetchTemplateImage(value, dojo.hitch(getTemplateCallBack));
    }
}

function getTemplateCallBack(data) {
    var imageInode = data.identifier;
    var imageExtension = data.extension;
    
    var imageEl=dojo.byId("templateThumbnailHolder");
    if (isInodeSet(imageInode)) {
    	imageEl.src = "/contentAsset/image-thumbnail/" + imageInode + "/fileAsset/w/250/h/250/bg/255255255";
        imageEl.style.border = '1px solid #B6CBEB';
    }
    else {
        imageEl.src  = "/html/images/shim.gif";
        imageEl.style.border = '0px';
    }
    
}

dojo.ready(function(){
    var hostId = "$request.getSession().getAttribute('CMS_SELECTED_HOST_ID')";
    var templateStore = new dotcms.dojo.data.TemplateReadStore({
        hostId: hostId,
        templateSelected: dojo.byId("template").value
    });

    window.top._templateStore=templateStore;

    var templateSelect=new dijit.form.FilteringSelect({
        id:"templateSel",
        name:"templateSel",
        style:"width:350px;",
        onChange: templateChanged,
        store: templateStore,
        searchDelay: 300,
        pageSize: 15,
        autoComplete: false,
        ignoreCase: true,
        labelType:"html",
        searchType:"html",
        labelAttr: "htmlTitle",
        searchAttr: "fullTitle",
        value: dojo.byId("template").value,
        invalidMessage: '$text.get("Invalid-option-selected")'
    },"templateHolder");
    
    var val  = dojo.byId("template").value;
    if (val != undefined && val != "0"){
    	TemplateAjax.fetchTemplateImage(val, dojo.hitch(getTemplateCallBack));
    }

    var currentTemplateIdElement = dojo.byId("currentTemplateId");
    currentTemplateIdElement.value = val;


    // try to preload the default template.
    var defaultTemplateName = '$config.getStringProperty("DEFAULT_TEMPLATE_NAME", "Default Template")';

    var onTemplateFetchComplete = function(templates, currentRequest){
        debugger;
        var normalizeKey = function (obj) {
            return obj.fullTitle.replace(new RegExp("\\("+obj.hostName+"\\)"), '').replace(/\s+/g,'');
        }

        if((templates) && (templates.length > 0)){
            var templatesMap = templates.reduce(function(map, obj) {
                var key = normalizeKey(obj);
                map[key] = obj;
                return map;
            }, {});

            var normalizedTemplateName = defaultTemplateName.replace(/\s+/g,'');
            var obj = templatesMap[normalizedTemplateName];
            if(obj){
                var value = obj.identifier;
                var fullTitle = obj.fullTitle;
                // We set the values directly because setting direcrtly a value on`templateSel` fires a load operation again.
                dojo.byId("currentTemplateId").value = value;
                dojo.byId("template").value = value;
                dijit.byId('templateSel').set("displayedValue", fullTitle);
                TemplateAjax.fetchTemplateImage(value, dojo.hitch(getTemplateCallBack));
            }
        }
    };

    console.log(defaultTemplateName);

    if(defaultTemplateName) {
        var templateFetchParams = {
            query: {
                fullTitle: '*',
                hostId: hostId
            },
            queryOptions: {},
            start: 0,
            count: 1000,
            sort: [],
            onComplete: onTemplateFetchComplete
        };

        window.top._templateStore.fetch(templateFetchParams);
    }
});
</script>

<div id="templateHolder"></div>
<input id="currentTemplateId" type="hidden" name="currentTemplateId" value=""/>
<div>
    <img id="templateThumbnailHolder" src="/html/images/shim.gif" alt="Template Thumbnail"/>
</div>

