<style>
    .${fieldId}_countWrapper{
        margin: 0;
    }
    #${fieldId}Count_tag{
        display: none;
    }
    .${fieldId}_countWrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: #6c7389;
        font-size: 0.875rem;
        line-height: 0.875rem;
        margin-top: -1.1rem;
    }
    .${fieldId}_maxChar {
        padding: 0 5px;
    }
</style>

<div class="${fieldId}_countWrapper">
    <div id="${fieldId}-counter-text">
        <span id="charactersRemaining-${fieldId}">$maxChar</span> characters
    </div>
    <div>Recommended Max $maxChar characters</div>
</div>

<script type="module">
    function updateCharacterCount(textEntered) {
        const counter = textEntered.length;
        const countRemaining = document.getElementById('charactersRemaining-${fieldId}');
        const counterText = document.getElementById('${fieldId}-counter-text');
        
        countRemaining.textContent = counter;
        counterText.style.color = counter <= $maxChar ? "#6c7389" : "red";
    }

    DotCustomFieldApi.ready(() => {
        const field = DotCustomFieldApi.getField('${fieldId}');
        field.onChange(value => {
            updateCharacterCount(value);
        });
        updateCharacterCount(field.getValue() || '');
    });
    
</script>