<style>
@import url(/global/css/form.css);

/* put in width of widest label */
fieldset label{
	width: 175px;
}
fieldset fieldset,
fieldset .buttonGroup{
	padding-left: 175px;
}
fieldset fieldset legend{
	margin-left: -175px;
}

</style>

<div class="products">

#parse('static/messages.html')
<script language="javascript" type="text/javascript" src='/html/js/states_and_countries.js'></script>
<script language="javascript">
function viewCart()
{
	var form = document.getElementById("checkout");
	form.action = "/dotCMS/viewCart";
	form.dispatch.value = "unspecified";
	form.submit();
}

function reviewOrder()
{
	var form = document.getElementById("checkout");
	form.action = "/dotCMS/checkOutCart";
	form.dispatch.value = "validate";
	form.submit();
}

//Layer Management Variables
styleReference = "style.";
visibleLayer = "inline";
browser = "Explorer";

//Layer Management
function referenceLayer(layerName)
{
//	if (browser == "Netscape")
//		return "document.layers['"+layerName+"'].";
//	else
//		return "document.all['"+layerName+"'].";
	return "document.getElementById('" + layerName + "').";
}

function hideLayer(layerName)
{
	eval(referenceLayer(layerName)+styleReference+ 'display="none"');
}

function showLayer(layerName)
{
	eval(referenceLayer(layerName)+styleReference+ 'display="'+visibleLayer+'"');
}

function changeLayer()
{
	var form = document.getElementById("checkout");
	var paymentType = form.paymentType.value;
	if (paymentType == "cc")
	{
		showLayer("cc");
		hideLayer("check");
		hideLayer("po");
	}
	else if(paymentType == "ch")
	{
		showLayer("check");
		hideLayer("cc");
		hideLayer("po");
	}
	else if(paymentType == "po")
	{
		showLayer("po");
		hideLayer("cc");
		hideLayer("check");
	}
}

function changeState(stateField)
{
	var state = document.getElementById(stateField);
	if (state == "otherCountry")
	{
		showLayer("stateText");
	}
	else 
	{
		hideLayer("stateText");
	}
}

function changeContactLayer()
{
/*
	var i
	var form = document.getElementById("checkout");
    for (i=0;i < form.billingAddressType.length;i++){
       if (form.billingAddressType[i].checked)
          break;
    }
	if(i < form.billingAddressType.length)
	{
	    var paymentType = form.billingAddressType[i].value
		if (paymentType == "Work")
		{
			showLayer("contact");
			form.billingAddress1.value = form.workAddress1.value;
			form.billingAddress2.value = form.workAddress2.value;
			form.billingCity.value = form.workCity.value;			
			form.billingState.value = form.workState.value;
			form.billingCountry.value = form.workCountry.value;
			form.billingZip.value = form.workZip.value;
			form.billingStateOtherCountryText.value = form.workStateOtherCountryText.value;
			form.billingContactName.value = form.workContactName.value;
			form.billingContactPhone.value = form.workContactPhone.value;
			form.billingContactEmail.value = form.workContactEmail.value;
			
		}
		else
		{
			hideLayer("contact");
			if (paymentType == "Home"){
				form.billingAddress1.value = form.homeAddress1.value;
				form.billingAddress2.value = form.homeAddress2.value;
				form.billingCity.value = form.homeCity.value;			
				form.billingState.value = form.homeState.value;
				form.billingCountry.value = form.homeCountry.value;
				form.billingZip.value = form.homeZip.value;
				form.billingStateOtherCountryText.value = form.homeStateOtherCountryText.value;
				form.billingContactName.value = "";
				form.billingContactPhone.value = "";
				form.billingContactEmail.value = "";
			}
		}
	}
*/
}

function changeShippingAddres()
{
	var i
	var form = document.getElementById("checkout");
    for (i=0;i < form.shippingAddressType.length;i++){
       if (form.shippingAddressType[i].checked)
          break;
    }
	if(i < form.shippingAddressType.length)
	{
	    var paymentType = form.shippingAddressType[i].value
		if (paymentType == "Work")
		{
			form.shippingAddress1.value = form.workAddress1.value;
			form.shippingAddress2.value = form.workAddress2.value;
			form.shippingCity.value = form.workCity.value;			
			form.shippingState.value = form.workState.value;
			form.shippingCountry.value = form.workCountry.value;
			form.shippingZip.value = form.workZip.value;
			form.shippingStateOtherCountryText.value = form.workStateOtherCountryText.value;		
			form.shippingPhone.value = form.workPhone.value;
			form.shippingFax.value = form.workFax.value;
			form.shippingLabel.value = form.workLabel.value;
		}
		if (paymentType == "Home")
		{
			form.shippingAddress1.value = form.homeAddress1.value;
			form.shippingAddress2.value = form.homeAddress2.value;
			form.shippingCity.value = form.homeCity.value;			
			form.shippingState.value = form.homeState.value;
			form.shippingCountry.value = form.homeCountry.value;
			form.shippingZip.value = form.homeZip.value;
			form.shippingStateOtherCountryText.value = form.homeStateOtherCountryText.value;
			form.shippingPhone.value = form.homePhone.value;
			form.shippingFax.value = form.homeFax.value;
			form.shippingLabel.value = "";
		}
	}
}
function changeTaxLayer()
{
	var form = document.getElementById("checkout");
	var paymentType = form.billingState.value;
	if (paymentType == "FL")
	{
		showLayer("tax");
	}
	else
	{
		hideLayer("tax");
	}
}

function changeBillingStateTextLayer(){
	var state = document.getElementById("billingState").value;
	if (state == "otherCountry")
	{
		showLayer("billingStateTextDiv");
		//document.getElementById("billingStateOtherCountryText").value = "";
		document.getElementById("billingStateOtherCountryText").focus();
	}
	else 
	{
		document.getElementById("billingStateOtherCountryText").value = "";
		hideLayer("billingStateTextDiv");
	}
	// changeTaxLayer();
        // Commented out by Lianis on 11/21/2006 trying to get rid of JS bug
}

function changeShippingStateTextLayer(){
	var state = document.getElementById("shippingState").value;
	if (state == "otherCountry")
	{
		showLayer("shippingStateTextDiv");
		//document.getElementById("shippingStateOtherCountryText").value = "";
		document.getElementById("shippingStateOtherCountryText").focus();
	}
	else 
	{
	    document.getElementById("shippingStateOtherCountryText").value = "";
		hideLayer("shippingStateTextDiv");
	}
}
	function shippingCountrySelected(){
	var state = document.getElementById("shippingState").value;
	var country = document.getElementById("shippingCountry").value;
	
	if ((state == "otherCountry") && (country = "United States of America"))
	{
		alert("You must select an State of United States of America");
		document.getElementById("shippingState").value = "";
		document.getElementById("shippingState").focus();
	}
	}
	
	function billingCountrySelected(){
	var state = document.getElementById("billingState").value;
	var country = document.getElementById("billingCountry").value;
	
	if ((state == "otherCountry") && (country = "United States of America"))
	{
		alert("You must select a state of United States of America");
		document.getElementById("billingState").value = "";
		document.getElementById("billingState").focus();
	}
	}
	
	function fillShippingAddress()
	{
		checkBox = document.getElementById("SBA");
		var form = document.getElementById("checkout");
		if (checkBox.checked)
		{
			form.shippingAddress1.value = form.billingAddress1.value;
			form.shippingAddress2.value = form.billingAddress2.value;
			form.shippingCity.value = form.billingCity.value;			
			form.shippingState.value = form.billingState.value;
			form.shippingCountry.value = form.billingCountry.value;
			form.shippingZip.value = form.billingZip.value;
			form.shippingPhone.value = form.billingContactPhone.value;
			form.shippingStateOtherCountryText.value = form.billingStateOtherCountryText.value;
			form.shippingLabel.value = "";
		}
		else
		{
			form.shippingAddress1.value = "";
			form.shippingAddress2.value = "";
			form.shippingCity.value = "";
			form.shippingState.value = "";
			form.shippingCountry.value = "";
			form.shippingZip.value = "";
			form.shippingPhone.value = "";
			form.shippingFax.value = "";
			form.shippingStateOtherCountryText.value = "";
			form.shippingLabel.value = "";
		}
		changeShippingStateTextLayer();
	}


</script>
<form action="/dotCMS/checkOutCart" method="post" autocomplete="off" id="checkout">

			<input type="hidden" name="dispatch" value="">
			<input type="hidden" name="inode" value="$!orderForm.inode">
			<input type="hidden" name="homeAddress1" value="$!orderForm.homeAddress1">
			<input type="hidden" name="homeAddress2" value="$!orderForm.homeAddress2">
			<input type="hidden" name="homeLabel" value="$!orderForm.homeLabel" >
			<input type="hidden" name="homeCity" value="$!orderForm.homeCity" >
			<input type="hidden" name="homeState" value="$!orderForm.homeState" >
			<input type="hidden" name="homeStateOtherCountryText" value="$!orderForm.homeStateOtherCountryText"> 
			<input type="hidden" name="homeZip" value="$!orderForm.homeZip" >
			<input type="hidden" name="homeCountry" value="$!orderForm.homeCountry" >
			<input type="hidden" name="homePhone" value="$!orderForm.homePhone"> 
			<input type="hidden" name="homeFax" value="$!orderForm.homeFax" >
			<input type="hidden" name="homeFirstName" value="$!orderForm.homeFirstName" >
			<input type="hidden" name="homeLastName" value="$!orderForm.homeLastName" >
			<input type="hidden" name="homeContactName" value="$!orderForm.homeContactName" >
			<input type="hidden" name="homeContactPhone" value="$!orderForm.homeContactPhone" >
			<input type="hidden" name="homeContactEmail" value="$!orderForm.homeContactEmail">
			<input type="hidden" name="workAddress1" value="$!orderForm.workAddress1">
			<input type="hidden" name="workAddress2" value="$!orderForm.workAddress2">
			<input type="hidden" name="workLabel" value="$!orderForm.workLabel">
			<input type="hidden" name="workCity" value="$!orderForm.workCity" >
			<input type="hidden" name="workState" value="$!orderForm.workState">
			<input type="hidden" name="workStateOtherCountryText" value="$!orderForm.workStateOtherCountryText" >
			<input type="hidden" name="workZip" value="$!orderForm.workZip">
			<input type="hidden" name="workCountry" value="$!orderForm.workCountry">
			<input type="hidden" name="workPhone" value="$!orderForm.workPhone">
			<input type="hidden" name="workFax" value="$!orderForm.workFax">
			<input type="hidden" name="workFirstName" value="$!orderForm.workFirstName">
			<input type="hidden" name="workLastName" value="$!orderForm.workLastName">
			<input type="hidden" name="workContactName" value="$!orderForm.workContactName">
			<input type="hidden" name="workContactPhone" value="$!orderForm.workContactPhone">
			<input type="hidden" name="workContactEmail" value="$!orderForm.workContactEmail" >
			<input type="hidden" name="billingFirstName" value="$!orderForm.billingFirstName" >
			<input type="hidden" name="billingLastName" value="$!orderForm.billingLastName" >
			<input type="hidden" name="billingContactName" value="$!orderForm.billingContactName" >
			<input type="hidden" name="billingContactPhone" value="$!orderForm.billingContactPhone" >
			<input type="hidden" name="billingContactEmail" value="$!orderForm.billingContactEmail">
		
		
		<fieldset><legend>Payment Information</legend>


		#set($paymentType = $!orderForm.paymentType)
		<label for="paymentType">Payment Type:</label>

			<select name="paymentType" onChange="changeLayer();">
				#if($paymentType == 'cc')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end
				<option value="cc" $selected>$config.getStringProperty("ECOM_CREDIT_CARD_FN")</option>
				#if($paymentType == 'ch')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end
				<option value="ch" $selected>$config.getStringProperty("ECOM_CHECK_FN")</option>
				#if($paymentType == 'po')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end
				#if ($webapi.isPartner())
				<option value="po" $selected>$config.getStringProperty("ECOM_PURCHASE_ORDER_FN")</option>
				#end
			</select><br />


		
		
		
		
		<div id="cc">
		
		<label class="required" for="nameOnCard">Name on Card: <a href="#required">*</a></label>
			<input type="text" name="nameOnCard" value="$!orderForm.nameOnCard" ><br />

		
		
		<label class="required" for="cardType">Card Type: <a href="#required">*</a></label>
			#set($cardType = $!orderForm.cardType)
			<select name="cardType">
				#if($cardType == 'vs')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end
				<option value="vs" $!selected>Visa</option>
				#if($cardType == 'mc')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end

				<option value="mc" $!selected>Masterd Card</option>
				#if($cardType == 'ae')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end

				<option value="ae" $!selected>American Express</option>
				#if($cardType == 'dc')
					#set($selected = "SELECTED")
				#else
					#set($selected = "")
				#end
				<option value="dc" $!selected>Discover</option>
			</select><br />

		
		<label for="cardNumber" class="required">Card Number: <a href="#required">*</a></label>
			<input type="text" name="cardNumber" value="$!orderForm.cardNumber" ><br />

		<label for="v" class="required">Card CVV Number: <a href="#required">*</a></label>
			<input type="text" name="cardVerificationValue" value="$!orderForm.cardVerificationValue" ><br />
		
		
		<fieldset class=" inline hideLabels">
			<legend class="required">Expiration Date: <a href="#required">*</a></legend>
			#set($month = $!orderForm.cardExpMonth)
			#set($year =  $!orderForm.cardExpYear)
			#set($now = $date.getDate())
			#set($nowMonth = $date.format('M',$now))
			#set($nowYear =  $date.format('yyyy',$now))
			#if($month == -1)
				#set($month = $math.sub($nowMonth,1))
			#end
			#if($year == -1)
				#set($year = $!nowYear)
			#end 
				<select name="cardExpMonth">
				#foreach ($a in [0..11])
					#set($actualMonth = $math.add($a,1))
					#if($math.toInteger($!month) == $math.toInteger($a)))
						#set($selected = "SELECTED")
					#else
						#set($selected = "")
					#end
					<option value="$!a" $selected>$webapi.toMonthFormat($a)</option>
				#end
				</select>
				<label for="cardExpMonth">Month</label>
				
				
				
				<select name="cardExpYear">
				#foreach ($i in [0..4])
					#set($actualYear = $math.add($nowYear,$i))
					#if($math.toInteger($!year) == $math.toInteger($!actualYear)))
						#set($selected = "SELECTED")
					#else
						#set($selected = "")
					#end
					<option value="$!actualYear" $selected>$!actualYear</option>
				#end
				</select>
				<label for="cardExpYear">Year</label>
				
				
		</fieldset>
	<!-- 
	<tr>
		<td>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
		<td></td>
		<td>Card Verification Value</td>
		<td><input type="text" name="cardVerificationValue" value="$!orderForm.cardVerificationValue" ></td>
		<td>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
	</tr>
	-->
	<input type="hidden" name="cardVerificationValue">
	</div>


	<div id="check">
	<!--
	<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10%">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
		<td width="2%"><img src="/html/images/required.gif"></td>
		<td width="35%">Check Bank Name</td>
		<td width="48%"><input type="text" name="checkBankName" value="$!orderForm.checkBankName" ></td>
		<td width="10%">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
	</tr>
	<tr>
		<td>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
		<td><img src="/html/images/required.gif"></td>
		<td>Check Number</td>
		<td><input type="text" name="checkNumber" value="$!orderForm.checkNumber" ></td>
		<td>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;nbsp;</td>
	</tr>
	</table>
	-->
	</div>


		<div id="po">
			<label for="poNumber">PO Number:</label>
			<input type="text" name="poNumber" value="$!orderForm.poNumber" ><br />
			
		</div>
	</fieldset>
	<fieldset>
		<legend>Billing Address</legend>
		
		<fieldset>
			<legend class="required">Choose a Billing Address: <a href="#required">*</a></legend>
		#set($billingType = $!orderForm.billingAddressType)
		
			#if($billingType == 'Home' || $billingType == 'home')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			<input type="radio" value="Home" id="billingHome" name="billingAddressType" onClick="changeContactLayer()" $!selected>
			<label for="billingHome">Home</label>
			
			
			#if($billingType == 'Work' || $billingType == 'work')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			<input type="radio" value="Work" id="billingWork" name="billingAddressType" onClick="changeContactLayer()" $!selected>
			<label for="billingWork">Work</label>
			
			
			#if($billingType == 'Other')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			<input type="radio" value="Other" id="billingOther" name="billingAddressType" onClick="changeContactLayer()" $!selected>
			<label for="billingOther">Other</label>

		</fieldset>
		
		
		<label for="billingAddress1" class="required">Address Street 1: <a href="#required">*</a></label>
			<input type="text" name="billingAddress1" value="$!orderForm.billingAddress1" ><br />

		
		<label for="billingAddress2">Address Street 2:</label>
			<input type="text" name="billingAddress2" value="$!orderForm.billingAddress2" ><br />

		
		<label for="billingCity" class="required">City: <a href="#required">*</a></label>
			<input type="text" name="billingCity" value="$!orderForm.billingCity" ><br />

		
		
		
		<label for="billingState" class="required">State: <a href="#required">*</a></label>
			<select name="billingState" id="billingState" onChange="changeBillingStateTextLayer();">
				<script language="javascript">
				writeStatesOptions('$!orderForm.billingState');
				</script>
			</select><br />

		
		
		<div id="billingStateTextDiv">
			<label for="billingStateOtherCountryText" class="required">State (other country): <a href="#required">*</a></label>
				<input type="text" name="billingStateOtherCountryText" id="billingStateOtherCountryText" value="$!orderForm.billingStateOtherCountryText"><br />

			
		</div>
		
		<label class="required" for="billingCountry">Country: <a href="#required">*</a></label>
			<script language="javascript">writeCountriesSelect("billingCountry", '$!orderForm.billingCountry');</script><br />
		
		
		<label for="billingZip" class="required">Zip: <a href="#required">*</a></label>
			<input type="text" name="billingZip" value="$!orderForm.billingZip" ><br />
		

<!-- 
		<div id="contact">
			<label for="billingContactName" class="required">Billing Contact's Name: <a href="#required">*</a></label>
				<input type="text" name="billingContactName" value="$!orderForm.billingContactName" ><br />

		
			<label for="billingContactPhone">Phone:</label>
				<input type="text" name="billingContactPhone" value="$!orderForm.billingContactPhone" ><br />

			
			<label for="billingContactEmail">Email:</label>
				<input type="text" name="billingContactEmail" value="$!orderForm.billingContactEmail" ><br />

			
		</div>

		<div id="tax">
			<h3>Tax Information</h3>
			<label for="taxExemptNumber">Tax Exemption Number:</label>
				<input type="text" name="taxExemptNumber" value="$!orderForm.taxExemptNumber" /><br />

			
		</div>
-->
	</fieldset>
	<fieldset>
		<legend>Shipping Address</legend>
		
		<label for="SBA">Same as Billing Address</label>
			<input type="checkbox" id="SBA" onClick="fillShippingAddress();"><br />

		<fieldset>
			<legend class="required">Choose a Shipping Address: <a href="#required">*</a></legend>
		
			#set($shippingType = $!orderForm.shippingAddressType)
	
			#if($shippingType == 'Home' || $shippingType == 'home')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			<input type="radio" value="Home" id="shippingHome" name="shippingAddressType" onClick="changeShippingAddres()" $!selected> 
			<label for="shippingHome">Home</label>

			
			
			#if($shippingType == 'Work' || $shippingType == 'work')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			<input type="radio" value="Work" name="shippingAddressType" id="shippingWork" onClick="changeShippingAddres()" $!selected>
			<label for="shippingWork">Work</label>
						
			
			
			#if($shippingType == 'Other')
				#set($selected = "CHECKED")
			#else
				#set($selected = "")
			#end
			
			<input type="radio" value="Other" name="shippingAddressType" id="shippingOther" onClick="changeShippingAddres()" $!selected>
			<label for="shippingOther">Other</label>
			
		</fieldset>

		<label for="shippingLabel">Shipping Label:</label>
			<input type="text" name="shippingLabel" value="$!orderForm.shippingLabel"  /><br />

	
		<label for="shippingAddress1" class="required">Address Street 1: <a href="#required">*</a> <a href="#noPoBox">**</a></label>
			<input type="text" name="shippingAddress1" value="$!orderForm.shippingAddress1" ><br />
		
		
		
		<label for="shippingAddress2">Address Street 2:</label> 
			<input type="text" name="shippingAddress2" value="$!orderForm.shippingAddress2" ><br />

		

		<label for="shippingCity" class="required">City: <a href="#required">*</a></label>
			<input type="text" name="shippingCity" value="$!orderForm.shippingCity" ><br />

		
		
		<label for="shippingState" class="required">State: <a href="#required">*</a></label>

			<select name="shippingState" id="shippingState" onChange="changeShippingStateTextLayer();">
			<script language="javascript">
			writeStatesOptions('$!orderForm.shippingState');
			</script>
			</select><br />

		
		
		<div id="shippingStateTextDiv">
			<label for="shippingStateOtherCountryText" class="required">State (other country): <a href="#required">*</a></label>
			<input type="text" name="shippingStateOtherCountryText" id="shippingStateOtherCountryText" value="$!orderForm.shippingStateOtherCountryText"><br />

			
		</div>


		<label for="shippingCountry" class="required">Country: <a href="#required">*</a></label>
		<script language="javascript">writeCountriesSelect("shippingCountry", '$!orderForm.shippingCountry');</script><br />
		
		
		<label for="shippingZip" class="required">Zip:  <a href="#required">*</a></label><input type="text" name="shippingZip" value="$!orderForm.shippingZip" ><br />

		<label for="shippingPhone" class="required">Phone:  <a href="#required">*</a></label><input type="text" name="shippingPhone" value="$!orderForm.shippingPhone" ><br />

		<label for="shippingFax">Fax:</label><input type="text" name="shippingFax" value="$!orderForm.shippingFax" >
		<div class="buttonGroup">
						<a href="javascript:viewCart();" class="button">Back to Cart</a>
						<a href="javascript:reviewOrder();" class="activeButton">Review Your Order</a>
		</div>
	</fieldset>
<div class="key">
<a name="required" id="required">* required field</a><br />
<a name="noPoBox" id="noPoBox">** Cannot be shipped to a PO Box</a>
</div>
</form>
<script languaje="javascript">
changeLayer();
changeContactLayer();
changeBillingStateTextLayer();
changeShippingStateTextLayer();
</script>

</div>""  
"" 
