@use "../../../../../dotcms-scss/shared/colors";
@use "../../../../../dotcms-scss/shared/common";
@use "../../../../../dotcms-scss/shared/spacing";

@use "variables" as *;

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

:host {
    display: grid;
    grid-template-areas:
        "topBar topBar"
        "header sidebar"
        "body sidebar";
    grid-template-columns: minmax(0, 1fr) 0;
    grid-template-rows: auto auto 1fr;
    padding-bottom: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    transition: grid-template-columns $basic-speed ease-in-out;

    &.edit-content--with-sidebar {
        grid-template-columns: minmax(0, 1fr) 21.875rem;
    }
}

.edit-content-layout__topBar {
    grid-area: topBar;

    display: flex;
    flex-direction: column;

    &--beta-message-visible {
        border-bottom: solid 1px colors.$color-palette-gray-300;
    }

    .pi {
        font-size: common.$icon-sm-box;
        margin-right: spacing.$spacing-1;
    }

    :host ::ng-deep .p-messages {
        animation: slideIn $basic-speed ease-out;
        margin-bottom: spacing.$spacing-2;
    }

    .edit-content-layout__beta-message,
    .edit-content-layout__select-workflow-warning {
        animation: slideIn $basic-speed ease-out;
    }
}

.edit-content-layout__header {
    grid-area: header;
}

.edit-content-layout__body {
    grid-area: body;
    min-width: 0;
    overflow-x: hidden;
}

.edit-content-layout__sidebar {
    grid-area: sidebar;
    min-width: 0;
    overflow-x: hidden;
}
