#set($dojoPath = $webapi.getConfigVar('path.to.dojo'))
#set($_baseURI = $request.getAttribute("javax.servlet.forward.request_uri"))
#set($queryString = $request.queryString())
#if(!$_baseURI) 
	#set($_baseURI = $request.getRequestURI())
#end

##if have been loaded in the mainFrame
#set($inframe=$request.getHeader("Referer"))

#if($!inframe && ($inframe.contains("mainFrame=") || $inframe.contains("leftMenu=")))
	<html>
		<head>
			<script>
				function updateQueryStringParameter(uri, key, value) {
				  var re = new RegExp("([?&])" + key + "=.*?(&|#|$)", "i");
				  if (uri.match(re)) {
				    return uri.replace(re, '$1' + key + "=" + value + '$2');
				  } else {
				    var hash =  '';
				    if( uri.indexOf('#') !== -1 ){
				        hash = uri.replace(/.*#/, '#');
				        uri = uri.replace(/#.*/, '');
				    }
				    var separator = uri.indexOf('?') !== -1 ? "&" : "?";    
				    return uri + separator + key + "=" + value + hash;
				  }
				}
			
				var url = "${_baseURI}?$!{queryString}";
				url = updateQueryStringParameter(url, "ranId", Math.random() + "" )
				


				//url = encodeURIComponent(url);

				if(window.top.document.getElementById('detailFrame').src != undefined){
					console.log("1:" + url);
					window.top.document.getElementById('detailFrame').src = url;
	
				}
				else if(window.top.document.getElementById('detailFrame')  != undefined) {
					console.log("2:" + url);
					window.top.detailFrame.location = url;
				}
				else{
					console.log("3:" + url);
					url = encodeURIComponent(url);
					window.top.location="/dotAdmin/#/c/site-browser?url=" + url ;
				}
					
			</script>
		</head>
		<body style="background:white url()">

		
		
		</body>
	</html>
	#stop
#end



<html>
	<head>
		<link rel="shortcut icon" href="//dotcms.com/favicon.ico" type="image/x-icon">
		<title>dotCMS Site Editor | url: ${_baseURI}</title>
		<style type="text/css">
       		@import "/html/js/dojo/custom-build/dijit/themes/dijit.css";
        	@import "/html/css/dijit-dotcms/dotcms.css?b=3.7.0";
        	@import "/html/css/preview.css";
		</style>		
	   	<script type="text/javascript">
	       	djConfig={
	               parseOnLoad: true,
	               isDebug: false,
	               modulePaths: { dotcms: "/html/js/dotcms", dwr: '/dwr' }
	       };
	       	
			function updateQueryStringParameter(uri, key, value) {
				  var re = new RegExp("([?&])" + key + "=.*?(&|#|$)", "i");
				  if (uri.match(re)) {
				    return uri.replace(re, '$1' + key + "=" + value + '$2');
				  } else {
				    var hash =  '';
				    if( uri.indexOf('#') !== -1 ){
				        hash = uri.replace(/.*#/, '#');
				        uri = uri.replace(/#.*/, '');
				    }
				    var separator = uri.indexOf('?') !== -1 ? "&" : "?";    
				    return uri + separator + key + "=" + value + hash;
				  }
				}
			

				
				

				var url = "${_baseURI}?$!{queryString}";
				url = updateQueryStringParameter(url, "ranId", Math.random() + "" )
				url = encodeURIComponent(url);

				if(window.self == window.top){
					window.top.location="/dotAdmin/#/c/site-browser?url=" + url ;
				}
				window.top.history.pushState("", "Title", "/dotAdmin/#/c/site-browser?url=" + url);
	       	
	   	</script>
		<script type="text/javascript" src="${dojoPath}/dojo/dojo.js"></script>
		<script type="text/javascript" src="${dojoPath}/dojo/dot-dojo.js"></script>
		<script type="text/javascript">
			dojo.global.controlsHTML = '';

			function resetFrameWidth() {
				var windowDim = dijit.getViewport();
				var menuFrameDim = dojo.marginBox('frameMenu');
				if(dojo.isIE >= 8) {
					windowDim.h = windowDim.h - 4;
					windowDim.w = windowDim.w - 0;
				}
				dojo.style('frameMain', { width: ((windowDim.w) - menuFrameDim.w) + "px", height: windowDim.h + "px" });
				dojo.style('frameMenu', { height: (windowDim.h -1) + "px" });
			}
			
			dojo.connect(window, 'onresize', this, resetFrameWidth);
		</script>		
	</head>
	<body style="border:0;margin:0;padding:0;background:white url()">
		<div id="controlsdiv" style="position:absolute; top:0; left:0; padding:0; margin:0; border:0; width:0;height: 0;z-index: 0;"></div>
		<table style="border:0;padding:0;width:100%;overflow:hidden;" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<div>
					
					</div>
					<iframe id="frameMain" name="frameMain" style="border:0;margin:0;" marginheight="0" marginwidth="0" scrolling="auto" frameborder="0" src="${_baseURI}?mainFrame=1&livePage=$livePage&com.dotmarketing.htmlpage.language=$language&language=$language&host_id=${host.identifier}&$!{queryString}"></iframe>
				</td>
				<td>
					<iframe id="frameMenu" name="frameMenu" style="width:240px;border:0;margin:0;padding:0;" width="240" marginheight="0" marginwidth="0" frameborder="0" scrolling="yes" src="${_baseURI}?leftMenu=1&livePage=$livePage&com.dotmarketing.htmlpage.language=$language&language=$language&host_id=${host.identifier}&$!{queryString}"></iframe>
				</td>
			</tr>
		</table>
		<div style="display:none;" class="dotClear">
			#parse ("static/preview_mode/preview_mode_controls.vtl")
			#parse("static/preview_mode/widget_selector.vtl")
			#parse("static/preview_mode/form_selector.vtl")
		</div>
	</body>
	<script type="text/javascript">

	    var mainIframe=document.getElementById('frameMain').contentWindow;
		dojo.connect(mainIframe, 'onscroll', function(){ 
			dojo.query(".dotControls").forEach(function(node, index, arr){
            	if(dojo.style(node, 'display') != "none") {
	            	//need to get the inode from the id property of the node. Starts from element 8 of the string, control-(inode)
	            	var inode = node.id.substr(8);
	            	var sender = window.frames[1].document.getElementById("controlAnchor"+inode);
	            	var senderCoords = dojo.coords (sender);	
					var posh = senderCoords.y + senderCoords.h;
			    	dojo.style(node, {top: posh+'px' });
				}
            });
			dojo.query(".dotNoteBox").forEach(function(node, index, arr){
           		if(dojo.style(node, 'display') != "none") {
           			//need to get the inode from the id property of the node. Starts from element 14 of the string, control-notes-(inode)
           			var inode = node.id.substr(14);
          			 	var sender = window.frames[1].document.getElementById("containerNotes"+inode);
           			var senderCoords = dojo.coords (sender);	
					var posh = senderCoords.y + senderCoords.h;
	    			dojo.style(node, {top: posh+'px' });
				}
           	});
		});
		dojo.ready(resetFrameWidth);
	</script>
</html>
