<project name="Repackager" default="repackage">

    <property file="${basedir}/../src/com/liferay/portal/util/build.properties"/>
    <property name="lib.app" value="${basedir}/../dotCMS/WEB-INF/lib"/>
    <property name="web-inf.dir" value="${basedir}/../dotCMS/WEB-INF"/>
    <property name="dotcms.dir" value="${basedir}/../dotCMS"/>
    <property name="src-conf.dir" value="${basedir}/../src-conf"/>

    <path id="files-classpath">
        <fileset dir="${lib.app}">
            <include name="jarjar-1.4.jar"/>
            <include name="packager-taks.jar"/>
        </fileset>

        <fileset dir="buildlibs">
            <include name="commons-io-2.0.1.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${lib.app}/repackage" failonerror="false"/>
        <mkdir dir="${lib.app}/repackage"/>
    </target>

    <target name="repackage" depends="clean">

        <taskdef classname="com.tonicsystems.jarjar.PackagerTask" name="packagerTask">
            <classpath>
                <path refid="files-classpath"/>
            </classpath>
        </taskdef>

        <packagerTask outputFolder="${lib.app}/repackage"
                      outputFile="com.dotcms.repackage.elasticsearch.jar"
                      dotcmsJar="${lib.app}/dotcms_${dotcms.release.version}.jar"
                      dotVersion="${dotcms.release.version}"
                      renameservices="true"
                      multiplejars="true"
                      verbose="true"

                      skipJarsGeneration="false"
                      skipdependenciesjars="false"
                      skipjpsfiles="true"

                      jspFolder="${dotcms.dir}">

            <fileset dir="${lib.app}" id="">
                <include name="**/*.jar"/>
                <exclude name="jamm-0.2.5.jar"/>

                <!--<exclude name="jarjar-1.4.jar"/>-->
                <exclude name="dotcms_${dotcms.release.version}.jar"/>
                <exclude name="ee-96daf56ad45c.jar"/>
                <exclude name="dotcms_ant.jar"/>
                <exclude name="packager-taks.jar"/>

                <exclude name="**/org.apache.felix.*.jar"/>
                <exclude name="**/felix-4.2.1.jar"/>

                <exclude name="quartz-all-1.8.6.jar"/><!--FIXME: I found a bug in jarjar that replace some properties keys in the .class's because it thinks they are packages....-->

                <!--We can repackage them but not rename their services files-->
                <exclude name="xstream-1.4.4.jar"/>
                <exclude name="xpp3_min-1.1.4c.jar"/>
                <exclude name="xmlpull-1.1.3.1.jar"/>
                <!--We can repackage them but not rename their services files-->

                <!--TODO: JUST FOR TESTING-->
                <exclude name="urlrewritefilter-4.0.3.jar"/>
                <exclude name="tika-app-1.3.jar"/>
                <exclude name="**/org.springframework*.jar"/>
                <exclude name="h2-1.3.169.jar"/><!--Has a zip inside it and it is causing problems-->
                <exclude name="jna.jar"/>
                <!--TODO: JUST FOR TESTING-->
            </fileset>

            <!--We can repackage them but not rename their services files-->
            <dependency path="${lib.app}/xstream-1.4.4.jar" generate="true" renameServices="false"/>
            <dependency path="${lib.app}/xpp3_min-1.1.4c.jar" generate="true" renameServices="false"/>
            <dependency path="${lib.app}/xmlpull-1.1.3.1.jar" generate="true" renameServices="false"/>
            <!--We can repackage them but not rename their services files-->

            <!--TODO: JUST FOR TESTING-->
            <!--<dependency path="${lib.app}/urlrewritefilter-4.0.3.jar" generate="true" renameServices="false"/>-->
            <!--TODO: JUST FOR TESTING-->

            <!--List of dependencies to check if there are dependencies to old packages -->
            <dependency path="${lib.app}/dotcms_ant.jar"/>
            <dependency path="${lib.app}/packager-taks.jar"/>
            <dependency path="${lib.app}/ee-96daf56ad45c.jar"/>

            <dependency path="${web-inf.dir}/web.xml"/>
            <dependency path="${web-inf.dir}/struts-config.xml"/>
            <dependency path="${web-inf.dir}/struts-config.xml"/>
            <dependency path="${web-inf.dir}/struts-config-ext.xml"/>
            <dependency path="${web-inf.dir}/springmvc-servlet.xml"/>
            <dependency path="${web-inf.dir}/validator-rules.xml"/>
            <dependency path="${web-inf.dir}/felix/osgi-extra.conf"/>

            <dependency path="${src-conf.dir}/dotmarketing-config.properties"/>
            <dependency path="${src-conf.dir}/system.properties"/>
            <dependency path="${src-conf.dir}/quartz.properties"/>
            <dependency path="${src-conf.dir}/quartz_sequential.properties"/>

        </packagerTask>

    </target>

</project>