<project name="Repackager" default="repackage">

    <property file="${basedir}/../src/com/liferay/portal/util/build.properties"/>
    <property name="lib.app" value="${basedir}/../dotCMS/WEB-INF/lib"/>
    <property name="web-inf.dir" value="${basedir}/../dotCMS/WEB-INF"/>
    <property name="dotcms.dir" value="${basedir}/../dotCMS"/>
    <property name="src-conf.dir" value="${basedir}/../src-conf"/>

    <path id="files-classpath">
        <fileset dir="${lib.app}">
            <include name="jarjar-1.4.jar"/>
            <include name="packager-taks.jar"/>
        </fileset>

        <fileset dir="buildlibs">
            <include name="commons-io-2.0.1.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/repackage" failonerror="false"/>
        <mkdir dir="${basedir}/repackage"/>
    </target>

    <target name="repackage" depends="clean">

        <taskdef classname="com.tonicsystems.jarjar.PackagerTask" name="packagerTask">
            <classpath>
                <path refid="files-classpath"/>
            </classpath>
        </taskdef>

        <packagerTask outputFolder="${basedir}/repackage"
                      dotcmsJar="${lib.app}/dotcms_${dotcms.release.version}.jar"
                      dotVersion="${dotcms.release.version}"
                      renameservices="true"
                      multiplejars="true"
                      jspFolder="${dotcms.dir}">

            <fileset dir="${lib.app}" id="">

                <include name="**/*.jar"/>

                <!--dotcms jars-->
                <exclude name="dotcms_${dotcms.release.version}.jar"/>
                <exclude name="ee-af5bcc3ddb.jar"/>
                <exclude name="ant-tooling.jar"/>
                <exclude name="packager-taks.jar"/>
                <exclude name="jarjar-1.4.jar"/>
                <!--dotcms jars-->

                <!--We can NOT alter these jars manifest-->
                <exclude name="jamm-0.2.5.jar"/>
                <exclude name="**/org.apache.felix.*.jar"/>
                <exclude name="**/felix-4.2.1.jar"/>
                <!--We can NOT alter these jars manifest-->

                <!--We CAN repackage them but applying special rules-->
                <exclude name="xpp3_min-1.1.4c.jar"/>
                <exclude name="h2-1.3.169.jar"/>
                <exclude name="jaxen-1.1.3.jar"/>
                <exclude name="tika-app-1.3.jar"/>
                <!--We CAN repackage them but applying special rules-->

                <!--FIXME-->
                <exclude name="**/org.springframework*.jar"/>
                <!--FIXME-->
            </fileset>

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--++++++++++++Special cases+++++++++++++-->
            <!--We can repackage them but not rename their services files-->
            <dependency path="${lib.app}/xpp3_min-1.1.4c.jar" generate="true"/>
            <dependency path="${lib.app}/h2-1.3.169.jar" generate="true"/>
            <dependency path="${lib.app}/jaxen-1.1.3.jar" generate="true">
                <ignore parentpackage="org.w3c"/><!--Contains just ONE class and it is a common package, using it as a rule breaks the code-->
            </dependency>
            <!--We can repackage them but not rename their services files-->

            <!--We have to exclude some packages in here, tomcat complains-->
            <dependency path="${lib.app}/tika-app-1.3.jar" generate="true" renameservices="true">
                <ignore parentpackage="org.apache.commons.logging"/>
                <ignore parentpackage="org.apache.log4j"/>
            </dependency>

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--List of dependencies to check if there are dependencies to old packages -->
            <dependency path="${lib.app}/ant-tooling.jar"/>
            <dependency path="${lib.app}/packager-taks.jar"/>
            <dependency path="${lib.app}/ee-af5bcc3ddb.jar"/>

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--++++++++++++++Resources+++++++++++++++-->
            <dependency path="${web-inf.dir}/web.xml"/>
            <dependency path="${web-inf.dir}/dwr.xml"/>
            <dependency path="${web-inf.dir}/springmvc-servlet.xml"/>
            <dependency path="${web-inf.dir}/struts-config.xml"/>
            <dependency path="${web-inf.dir}/struts-config-ext.xml"/>
            <dependency path="${web-inf.dir}/validator-rules.xml"/>
            <dependency path="${web-inf.dir}/tld/c.tld"/>
            <dependency path="${web-inf.dir}/tld/c-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/displaytag.tld"/>
            <dependency path="${web-inf.dir}/tld/dotmarketing.tld"/>
            <dependency path="${web-inf.dir}/tld/fmt.tld"/>
            <dependency path="${web-inf.dir}/tld/fmt-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/liferay-portlet.tld"/>
            <dependency path="${web-inf.dir}/tld/liferay-util.tld"/>
            <dependency path="${web-inf.dir}/tld/sql.tld"/>
            <dependency path="${web-inf.dir}/tld/sql-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-bean.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-html.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-logic.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-nested.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-template.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-tiles.tld"/>
            <dependency path="${web-inf.dir}/tld/x.tld"/>
            <dependency path="${web-inf.dir}/tld/x-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-bean.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-html.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-logic.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-nested.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-template.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-tiles.tld"/>

            <dependency path="${basedir}/buildlibs/log4j.xml"/>

            <dependency path="${src-conf.dir}/dotmarketing-config.properties"/>
            <dependency path="${src-conf.dir}/commons-logging.properties"/>
            <dependency path="${src-conf.dir}/system.properties"/>
            <dependency path="${src-conf.dir}/stxx.properties"/>
            <dependency path="${src-conf.dir}/quartz.properties"/>
            <dependency path="${src-conf.dir}/quartz_sequential.properties"/>

        </packagerTask>

    </target>

</project>