<project name="Repackager" default="repackage">

    <target name="clean">
        <ant target="clean" antfile="build.xml" dir="jersey"/>
        <ant target="clean" antfile="build.xml" dir="abdera"/>
        <ant target="clean" antfile="build.xml" dir="chemistry"/>
        <ant target="clean" antfile="build.xml" dir="mylyn"/>
        <ant target="clean" antfile="build.xml" dir="parsers"/>
        <ant target="clean" antfile="build.xml" dir="commons"/>
        <!--<ant target="clean" antfile="build.xml" dir="lucene"/>-->
        <!--<ant target="clean" antfile="build.xml" dir="spring"/>-->
        <!--<ant target="clean" antfile="build.xml" dir="tika"/>-->
        <!--<ant target="clean" antfile="build.xml" dir="utils"/>-->
    </target>

    <target name="repackage">
        <ant target="repackage" antfile="build.xml" dir="jersey"/>
        <ant target="repackage" antfile="build.xml" dir="abdera"/>
        <ant target="repackage" antfile="build.xml" dir="chemistry"/>
        <ant target="repackage" antfile="build.xml" dir="mylyn"/>
        <ant target="repackage" antfile="build.xml" dir="parsers"/>
        <ant target="repackage" antfile="build.xml" dir="commons"/>
        <!--<ant target="repackage" antfile="build.xml" dir="lucene"/>-->
        <!--<ant target="repackage" antfile="build.xml" dir="spring"/>-->
        <!--<ant target="repackage" antfile="build.xml" dir="tika"/>-->
        <!--<ant target="repackage" antfile="build.xml" dir="utils"/>-->
    </target>

</project>