#if(!$ADMIN_MODE)
	#stop
#end

#if($request.getAttribute('archive'))
    #set($archive = $request.getAttribute('archive'))
#end

##macro(shortenString $stringToShorten)${UtilMethods.prettyShortenString($stringToShorten, 20)}#end
#if($UtilMethods.isSet($request.getAttribute("com.dotmarketing.clickstream.uri.override")))
    #set($VTLSERVLET_URI =  $request.getAttribute("com.dotmarketing.clickstream.uri.override"))
#end

#set($dojoPath = $webapi.getConfigVar('path.to.dojo'))
#if(!$UtilMethods.isSet($dojoPath))
    #set($dojoPath = "/html/js/dojo/1.4.0")
#end

##DOTCMS-5365
#if($UtilMethods.isSet($request.getAttribute("com.dotmarketing.wiki.contentlet.url")))
    #set($VTLSERVLET_URI =  $request.getAttribute("com.dotmarketing.wiki.contentlet.url"))
#end

#set($isAngularFrame = $UtilMethods.isSet("$!request.getSession().getAttribute('in_frame')"))
#set($angularFrame = "$!request.getSession().getAttribute('frame')")

#set($wfScheme = $workflowtool.findSchemeForStruct($dotPageContent.structure))

#set($wfStep = $workflowtool.findStepByContentlet($dotPageContent.contentObject))
#set($wfActions = $workflowtool.findActions($wfStep, $backendUser))
#set($isLocked = $contents.isLocked($dotPageContent.inode))
#set($iCanLock = $contents.canLock($dotPageContent.inode))
#set($mandatory = $wfScheme.mandatory)
			


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />





<style type="text/css">
    @import "$dojoPath/dijit/themes/dmundra/dmundra.css";
    @import "/html/css/leftPreview.css";
    @import "/html/css/dot_admin.css";
</style>
<script type="text/javascript">
   	djConfig={
           parseOnLoad: true,
           isDebug: false,
           modulePaths: { dotcms: "/html/js/dotcms", dwr: '/dwr' }
   };
</script>
<script type="text/javascript" src="$dojoPath/dojo/dojo.js"></script>
<script type="text/javascript" src="$dojoPath/dojo/dot-dojo.js"></script>
<script type="text/javascript">
    dojo.require("dojo.parser");
    dojo.require("dijit.form.Button");
    dojo.require('dijit.layout.TabContainer');
    dojo.require('dijit.layout.ContentPane');
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('dojo.data.ItemFileReadStore');
    dojo.require("dojo.fx");

</script>

#if($VTLSERVLET_URI.indexOf("?") > -1)
    #set ($referer = "${VTLSERVLET_URI}&language=${language}&host_id=${host.identifier}")
#else
    #set ($referer = "${VTLSERVLET_URI}?language=${language}&host_id=${host.identifier}")
#end
<script type="text/javascript" src="/dwr/engine.js"></script>
<script type="text/javascript" src="/dwr/util.js"></script>
<script type="text/javascript" src="/dwr/interface/ContentletAjax.js"></script>
<script type="text/javascript">
	var language="$language";
	var personaId="$!visitor.persona.identifier";
	var state="live";
	var locked = $isLocked;
	
	
	function setKeepAlive(){
		var myId=document.getElementById("dot_keep_alive_hidden_iframe");
		myId.src ="/html/common/keep_alive.jsp?r=" + Math.random();
	}
	// 15 minutes
	setTimeout("setKeepAlive()", 60000 * 15);



    function protoUpdateWrapper(element,code){
        element.innerHTML='';
        element.innerHTML=code;
        ##Element.update(element,code);
    }

    function protoInsertionBottomWrapper(element,code){
        Insertion.Bottom(element,code);
    }

    function backToCMS(){
        #if(${isAngularFrame})
        	#if($UtilMethods.isSet(${viewBrowserURL}))
        	if(window.top.${angularFrame}.src !== undefined){
        		window.top.${angularFrame}.src = "${viewBrowserURL}";
        	}else{
        		window.top.${angularFrame}.location = "${viewBrowserURL}";
        	}
	    	#else
	        window.top.${angularFrame}.src = "/c/";
	    	#end
        #else
            #if($UtilMethods.isSet(${viewBrowserURL}))
	            window.top.location  = "${viewBrowserURL}";
	        #else
	            window.top.location  = "/c/";
	        #end
        #end
    }

    function livePage(){
		console.log("livePage");
		console.log("locked:" + locked);
		state="live";
		changeUrl();
    }

    function changeLanguage(lang){
    	language=lang;
		changeUrl();
    }
    
    function changePersona(){
		if(dijit.byId("personaSelector")==undefined){
			return;
		}
    	var val=dijit.byId("personaSelector").getValue();
    	var ids = val.split(":");
    	
    	personaId=ids[0];
    	
    	getPersonaImage(ids[1]);
		changeUrl();
    }
    
    

    var _lastUrl;

    //changeUrl Function updates the mainFrame iframe depending on the selected view and session-related attributes
    function changeUrl(){
    	
    	var newUrl="";

        //mainFrame indicates we're updating the main iframe only
        newUrl+="${VTLSERVLET_URI}?mainFrame=1";

        //We check what view mode is selected (Live, Edit or Preview)
    	if(state == "live"){
    		newUrl+="&livePage=1"
    	}
    	else if(state=="editing"){
    		newUrl+="&previewPage=1"
    	}
    	else if(state=="preview"){
    		newUrl+="&previewPage=2"
    	}

        //Since it's a page as content, we add LanguageId, HostId AND PersonaId to the Query String
        newUrl+="&com.dotmarketing.htmlpage.language="+language ;
        newUrl+="&host_id=${host.identifier}";
        newUrl+="&com.dotmarketing.persona.id="+personaId ;

        //Check other Query String Params
        var queryStringFromContext = "${queryString}".split("&");

        //Let's check for duplicated ones and those that cannot be added to the QueryString params at the same time
        for (i=0; i< queryStringFromContext.length; i++){
            if(newUrl.indexOf(queryStringFromContext[i]) < 0 && queryStringFromContext[i].indexOf("leftMenu") < 0
                    && queryStringFromContext[i].indexOf("livePage") < 0 && queryStringFromContext[i].indexOf("previewPage") < 0){
                newUrl += "&"+queryStringFromContext[i];
            }
        }

    	if(_lastUrl!=newUrl){
	    	_lastUrl=newUrl;
	    	 #if(${isAngularFrame})
	    	    if(window.top.${angularFrame} != undefined){
	    	    	if(window.top.${angularFrame}.frameMain != undefined ){
	    	    		window.top.${angularFrame}.frameMain.location  = newUrl;
	    	    	}else{
	    	    		window.top.${angularFrame}.contentWindow.frameMain.location  = newUrl;
	    	    	}
	    	    }else{
	    			if(window.${angularFrame}.frameMain != undefined ){
	    				window.${angularFrame}.frameMain.location  = newUrl;
	    			}else{
	    				window.${angularFrame}.contentWindow.frameMain.location  = newUrl;
	    			}	    			
	    		}
	    	#else
	    		window.top.frameMain.location  = newUrl;
	    	#end
   	 	}
    }
    
    


    function previewPage(){
		//console.log("previewPage");
		//console.log("locked:" + locked);
    	state="preview";
    	// hide editing, show preview
    	if(locked){
    		dojo.byId("previewModeTools").innerHTML=dojo.byId("lockedPageToolsTmpl").innerHTML;
    		dojo.style(dijit.byId("editModeTab").controlButton.domNode,{display:"inline-block"});
    	}
    	else{
        	var html = dojo.byId("unLockedPageToolsTmpl").innerHTML;
			dojo.byId("previewModeTools").innerHTML=dojo.byId("unLockedPageToolsTmpl").innerHTML;
			dojo.style(dijit.byId("editModeTab").controlButton.domNode,{display:"none"});
    	}
		

    	changeUrl();
    }

    function editingPage(){
		//console.log("editingPage");
		//console.log("locked:" + locked);
    	// hide preview, show editing
		dojo.byId("lockedPageTools").innerHTML=dojo.byId("lockedPageToolsTmpl").innerHTML;
		dojo.style(dijit.byId("editModeTab").controlButton.domNode,{display:"inline-block"});
    	
    	state="editing";
    	changeUrl();
    }

    function popBrowser(x){
        document.getElementById('container').value=x;
        document.getElementById('cmd').value="addChild";
        newwin = window.open('${viewFoldersURL}&view=${view}&content=contentlets&popup=contentlet&child=true#treeTop', 'newwin', 'scrollbars=yes,width=700,height=400,scrollbars=yes,resizable=yes');
    }

    function submitParent(){
        if(newwin) newwin.close();
        document.getElementById('submitParent').submit();

    }

    function addPage(){
        document.getElementById('htmlPage').value='0';
        document.getElementById('cmd').value="newHTMLPage";
 
        document.getElementById('HTMLPageType').value="${HTMLPAGE_ASSET_STRUCTURE_TYPE}";
        document.getElementById('submitParent').submit();
    }

    function editPageProperties(){
        document.getElementById('cmd').value="editHTMLPage";
        document.getElementById('submitParent').submit();
    }
    


    function viewStatistics(){
        document.getElementById('cmd').value="viewStatistics";
        document.getElementById('submitParent').submit();
    }

    function viewTask(id){
        document.getElementById('taskInode').value=id;
        document.getElementById('cmd').value="viewWorkflow";
        document.getElementById('submitParent').submit();
    }

    function publishAll(){
        if(confirm("$languagewebapi.getFromUserLanguage("message.confirm.modes.publish.page")")){
            document.getElementById('cmd').value="publishHTMLPage";
            #if($isAngularFrame)
            document.getElementById('submitParent').target="_parent";
            #end
            document.getElementById('submitParent').submit();
        }
    }

    function remotePublishCall(){
    	parent.remotePublish();
    }

    function addToBundleCall(){
    	parent.addToBundle();
    }
    function editTemplate(){
            document.getElementById('cmd').value="editTemplate";
            document.getElementById('submitParent').submit();
    }


    function submitMenu() {
        form = document.getElementById("form_menu");
        formsubmitParent = document.getElementById("submitParent");
        form.referer.value = formsubmitParent.referer.value;
        form.submit();
    }
    function doLogout() {
        top.window.location="/c/portal/logout?referer=/";
    }
    var is_collapsed = false;

    function ToggleCollapse() {
        if (is_collapsed) {
            parent.document.getElementById('frameMenu').style.width="210px";
            document.getElementById("main_window").style.display = 'block';
            document.getElementById("max_bar").style.display = "block";
            document.getElementById("max_bar").style.backgroundColor = "#E6E9EE";
            document.getElementById("min_bar").style.display = 'none';
            document.getElementById("min_bar").style.backgroundColor = "#E6E9EE";
            document.getElementsByTagName("html")[0].style.overflow = "";
            is_collapsed = false;
            parent.resetFrameWidth();
        } else {
            document.getElementById("main_window").style.display = 'none';
            document.getElementById("max_bar").style.display = "none";
            document.getElementById("max_bar").style.backgroundColor = "#E6E9EE";
            document.getElementById("min_bar").style.backgroundColor = "#E6E9EE";
            document.getElementById("min_bar").style.display = 'block';
            document.getElementsByTagName("html")[0].style.overflow = "hidden";
            parent.document.getElementById('frameMenu').style.width="11px";
            is_collapsed = true;
            parent.resetFrameWidth();
        }
    }
    
    
    function viewDiff(){
		var varHTMLPage = document.getElementById("htmlPageId").value;
		var diffUrl;
        #if($UtilMethods.isSet($request.getAttribute('com.dotmarketing.wiki.contentlet')))
        	diffUrl="/html/portlet/ext/htmlpages/view_live_working_diff.jsp?id=" + varHTMLPage + "&contentId=$request.getAttribute('com.dotmarketing.wiki.contentlet')" + "&pageLang=" + language;
        #else
        	diffUrl="/html/portlet/ext/htmlpages/view_live_working_diff.jsp?id=" + varHTMLPage + "&pageLang=" + language;
        #end
        var nothingChangedMsg='$languagewebapi.getFromUserLanguage("nothing-changed")';
        
    	var xhrArgs = {
    			url : diffUrl ,
    			handleAs : "text",

    			sync: false,
    			load : function(data) {
    				var html = data.trim();
    				if(html.length<50 || html == nothingChangedMsg){
    			    	parent.frameMenu.document.body.style.cursor  = 'default';
    			    	parent.frameMain.document.body.style.cursor  = 'default';
    					alert(nothingChangedMsg);
    					
    				}
    				else{
    					var  frameDocument=  parent.frameMain.document;
    					frameDocument.write(html);
    			    	parent.frameMenu.document.body.style.cursor  = 'default';
    			    	parent.frameMain.document.body.style.cursor  = 'default';
    			    	_lastUrl=diffUrl;
    				}
    			},
    			error : function(error) {
    				alert(error);
    				console.log(error);
    			}
    		}
    	
    	parent.frameMenu.document.body.style.cursor  = 'progress';
    	parent.frameMain.document.body.style.cursor  = 'progress';
    	var deferred = dojo.xhrGet(xhrArgs);
    }
    
    function fireLockPage(){
    	var xhrArgs = {
    			url : "/api/content/lock/inode/$dotPageContent.inode" ,
    			handleAs : "json",

    			
    			headers: { 
    		        'Accept': 'application/json',
    		        'Content-Type': 'application/json' 
    		    },
    			sync: false,
    			load : function(data) {

    				
    				toggleLock(true);
    			},
    			error : function(error) {
    				console.log(error);
    			}
    		}

    	var deferred = dojo.xhrPut(xhrArgs);
    }
    
    function fireUnlockPage(){
    	var xhrArgs = {
    			url : "/api/content/unlock/inode/$dotPageContent.inode" ,
    			handleAs : "json",

    			
    			headers: { 
    		        'Accept': 'application/json',
    		        'Content-Type': 'application/json' 
    		    },
    			sync: false,
    			load : function(data) {
    				toggleLock(false);
    			},
    			error : function(error) {
    				console.log(error);
    			}
    		}

    	var deferred = dojo.xhrPut(xhrArgs);

    	
    }
    
    
    function getPersonaImage(inode){

		if(document.getElementById("personaImage")==undefined){
			return;
		}
   		if(!inode || inode==0 || inode=="0"){
			document.getElementById("personaImage").style.backgroundImage="url(/html/images/persona/default-persona.png)";
   			document.getElementById("personaImage").src="/html/images/shim.gif";
   			document.getElementById("personaImage").style.backgroundColor="#fff";
   			return;
   		}

		var imageUrl = "/contentAsset/image/" + inode + "/photo/byInode/true/filter/Thumbnail/thumbnail_w/80/thumbnail_h/80/?r=" +new Date().getTime();
		var newImage = new Image();
						
		newImage.onload = function(){
			document.getElementById("personaImage").src= this.src;
		}
		newImage.onerror = function(){
			console.log(document.getElementById("personaImage").style);
			document.getElementById("personaImage").src="/html/images/shim.gif";
			document.getElementById("personaImage").style.backgroundImage="url(/html/images/persona/default-persona.png)";
			document.getElementById("personaImage").style.backgroundColor="#fff";
		}
		newImage.src=imageUrl;


    }
    
    
    
    
    
    function toggleLock(lock){

    	locked = lock;
		//console.log("toggleLock");
		//console.log("locked:" + locked);
    	if(locked && $iCanLock){

			var edit = dijit.byId("editModeTab");
			var tabs = dijit.byId("mainTabContainer");
			if(tabs.selectedChildWidget.id==edit.id){
				editingPage();
			}
			else{
				tabs.selectChild(edit);
			}
			


    	}else{

			var preview = dijit.byId("previewModeTab");
			var tabs = dijit.byId("mainTabContainer");
			
			//console.log(tabs.selectedChildWidget.id)
			//console.log(preview.id)
			if(tabs.selectedChildWidget.id==preview.id){
				previewPage();
			}
			else{
				tabs.selectChild(preview);
			}

    	}
    }

    
    
    
    dojo.ready(function(){

    	
    	
		html = dojo.byId("commonPageToolsTmpl").innerHTML;
		dojo.query(".commonPageTools").forEach(function(node, index, arr){
		    node.innerHTML = html
		});
		
		toggleLock(locked);
		getPersonaImage('$!{visitor.persona.inode}');

    })
    
    
    
    
    dojo.subscribe("mainTabContainer-selectChild", function(child){
		//console.log("tab selected child:" + child.id);
        if("previewModeTab" == child.id){
            previewPage();
        }
        else if("editModeTab" == child.id){
            editingPage();
        }
        else{
            livePage();
        }
    });

    
</script>
</head>

<body class="dmundra">

<!-- Start Frame Max-Min -->
    <div class="maxmin" id="min_bar" style="z-index:1000"
         onmouseover="this.style.backgroundColor='#cbe1f2'"
         onmouseout="this.style.backgroundColor='#E6E9EE'"
         onclick="ToggleCollapse()"
         title="Expand pane">
    </div>
    <div class="maxmin" id="max_bar" style="z-index:1000"
         onmouseover="this.style.backgroundColor='#cbe1f2'"
         onmouseout="this.style.backgroundColor='#E6E9EE'"
         title="Collapse pane"
         onclick="ToggleCollapse()">
    </div>
<!-- END Frame Max-Min -->



<div id="main_window" class="sideMenu">

<div id="mainTabContainer" dojoType="dijit.layout.TabContainer" dolayout="false">

        
<!-- Edit Mode -->
  <div id="editModeTab" dojoType="dijit.layout.ContentPane" title="$languagewebapi.getFromUserLanguage("modes.Edit")" #if ($EDIT_MODE && $ADMIN_MODE) selected="true" #end>
       	<div class="pageTools" id="lockedPageTools"></div>
		<div class="pageTools commonPageTools"></div>
    </div>

<!-- /Edit Mode -->
        
        
<!-- Preview Mode -->
    <div id="previewModeTab" dojoType="dijit.layout.ContentPane" title="$languagewebapi.getFromUserLanguage("modes.Preview")" #if ($PREVIEW_MODE && $ADMIN_MODE) selected="true" #end>
       
       	<div class="pageTools" id="previewModeTools"></div>



		#if($canViewDiff)
			<div class="pageTools">
				<a href="javascript: viewDiff();">
					<span class="redlineIcon"></span> $languagewebapi.getFromUserLanguage("modes.Whats-Changed")
				</a>
			</div>
		#end

    	<div class="pageTools commonPageTools"></div>
    </div>
<!-- /Preview Mode -->




<!-- Live Mode -->
    <div id="liveModeTab" dojoType="dijit.layout.ContentPane" title="$languagewebapi.getFromUserLanguage("modes.Live")" #if (!$EDIT_MODE && $ADMIN_MODE) selected="true" #end>
        <div class="pageTools commonPageTools"></div>
    </div>
<!-- /Live Mode -->



</div>


#if($canViewDiff)
	## Personas
	<div id="personaInfo" style="text-align:center;border:0px;margin:10px 0px 0px 0px;visibility:none;">
		<div style="padding:0px 0px 10px 0px;">
			$languagewebapi.getFromUserLanguage("modes.persona.select.persona"):
		</div>
		<div id="personaImageDiv">
			<img id="personaImage" 
			#if($visitor.persona.identifier) 
				src="/contentAsset/image/${visitor.persona.identifier}/photo/filter/Thumbnail/thumbnail_w/100/thumbnail_h/100/photo" 
			#else 
				src="/html/images/shim.gif" 
			#end 
			style="border-radius:25%; width:100px;height:100px; border:0px;background:no-repeat center" /> 
		</div>
	</div>

	<div class="lang" style="border-top:0px;padding-left:0px;text-align:center;">
	
		<select name="personaSelector" id="personaSelector" dojoType="dijit.form.FilteringSelect" onchange="changePersona">
			<option value="0:0">$languagewebapi.getFromUserLanguage("modes.persona.no.persona")</option>
			#foreach($persona in $personatool.personas)
				<option value="$persona.identifier:$persona.inode" #if($visitor.persona.identifier ==$persona.identifier ) selected #end  >$persona.name</option>
			#end
		</select>
	</div>
#end


<!-- Start Languages -->
    #if($availablePageLangs.size() > 0)
        <div class="lang" style="border-top:0px;padding-left:0px;margin-left:0px;text-align:center;">

            <div id="combo_zone2">
                <input id="language_id"/>
            </div>

              <script>

                  // http://jira.dotmarketing.net/browse/DOTCMS-6148
                  #set($myString="{identifier:'id',imageurl:'imageurl',label:'label',items:[")

                  #set($imageURL="/html/images/languages/all.gif")
                  #set($style="background-image:url(URLHERE);width:16px;height:11px;margin:3px 5px;display:inline-block;vertical-align:middle")
                  #set($first=true)
                  #foreach($displayedLang in $availablePageLangs)
                  	  #set($lang=$displayedLang.language)
                  	  
                  	  #if($displayedLang.greyedOut)
                  	  	#set($imageURL="/html/images/languages/${lang.languageCode}_${lang.countryCode}_gray.gif")
                  	  #else
                  	  	#set($imageURL="/html/images/languages/${lang.languageCode}_${lang.countryCode}.gif")
                  	  #end
                      
                      #set($display="${lang.language} (${lang.countryCode})")
                      #if($first)
                        #set($first=false)
                      #else
                        #set($myString="${myString},")
                      #end
                      #set($myString="${myString}{id:'${lang.id}',")
                      #set($myString="${myString}value:'${lang.id}',")
                      #set($myString="${myString}imageurl:'${imageURL}',")
                      #set($myString="${myString}lang:'${display}',")
                      #set($elStyle=$style.replaceAll("URLHERE",$imageURL))
                      #set($myString="${myString}label:'<span style=\"${elStyle}\"></span>${display}'}")
                  #end
                  #set($myString="${myString}]}")

                function updateSelectBoxImage(myselect) {
                    var imagestyle = "url('" + myselect.item.imageurl + "')";
                    var selField = dojo.query('#combo_zone2 div.dijitInputField')[0];
                    dojo.style(selField, "backgroundImage", imagestyle);
                    dojo.style(selField, "backgroundRepeat", "no-repeat");
                    dojo.style(selField, "padding", "0px 0px 0px 25px");
                    dojo.style(selField, "backgroundColor", "transparent");
                    dojo.style(selField, "backgroundPosition", "3px 6px");
                }

                    var storeData=${myString};
                    var langStore = new dojo.data.ItemFileReadStore({data: storeData});
                    var myselect = new dijit.form.FilteringSelect({
                             id: "language_id",
                             name: "language_id",
                             value: '',
                             required: true,
                             store: langStore,
                             searchAttr: "lang",
                             labelAttr: "label",
                             labelType: "html",
                             onChange: function() {
                                 var el=dijit.byId('language_id');
                                 updateSelectBoxImage(el);
                                 changeLanguage(el.item.value);
                             },
                             labelFunc: function(item, store) { return store.getValue(item, "label"); }
                        },
                        dojo.byId("language_id"));
                        myselect.setValue('${language}');

            </script>
        </div>
    #end
<!-- End Languages -->



    <div class="clear"></div>

<!-- Start Controles -->
	<div id="buttonRow">
	    <button dojoType="dijit.form.Button" onClick='backToCMS()' iconClass="cancelIcon" >
	        $languagewebapi.getFromUserLanguage("Admin-Screen")
	    </button>
	</div>
	

	<div class="clear"></div>




	<div class="logout">
	    <button dojoType="dijit.form.Button" onClick='doLogout()' iconClass="closeIcon">
            $languagewebapi.getFromUserLanguage("Logout")
        </button>
	</div>

<!-- END Controles -->

</div>

<div style="display:none">
<form action="${directorURL}" id="submitParent" method="post" #if($isAngularFrame) target="_parent" #else target="_top" #end >
    <input type="hidden" name="referer" id="referer" value="$referer">
    <input type="hidden" name="taskInode" id="taskInode" value="">
    <input type="hidden" name="cmd" id="cmd" value="addChild">
    <input type="hidden" name="container" id="container" value="">
    <input type="hidden" name="htmlPage" id="htmlPage" value="$htmlPageInode">
    <input type="hidden" name="htmlPageId" id="htmlPageId" value="$HTMLPAGE_IDENTIFIER">
    <input type="hidden" name="contentlet" id="contentlet" value="">
    <input type="hidden" name="selectedcontentlet" id="selectedcontentlet" value="">
    <input type="hidden" name="menuItem" id="menuItem" value="">
    <input type="hidden" name="level" id="level" value="">
    <input type="hidden" name="static" id="static" value="">
    <input type="hidden" name="course" id="course" value="">
    <input type="hidden" name="department" id="department" value="">
    <input type="hidden" name="package" id="package" value="">
    <input type="hidden" name="category" id="category" value="">
    <input type="hidden" name="parentFolder" id="parentFolder" value="">
    <input type="hidden" name="HTMLPageType" id="HTMLPageType" value="">
    <input type="hidden" name="language" id="language" value="$language">
     <input type="hidden" name="folder" id="folder" value="$dotPageContent.folder">
    
</form>
</div>






<!-- HTML Templates for the buttons for the different states -->


	<div id="commonPageToolsTmpl" style="display:none">
		<a href="javascript: editPageProperties();">
			<span class="pagePropIcon"></span> $languagewebapi.getFromUserLanguage("modes.Page-Properties")
		</a>
		<a href="javascript: viewStatistics();">
			<span class="statisticsIcon"></span> $languagewebapi.getFromUserLanguage("modes.Page-Statistics")
		</a>
	
		#if($EDIT_TEMPLATE_PERMISSION)
			<a href="javascript: editTemplate();">
				<span class="templateIcon"></span> $languagewebapi.getFromUserLanguage("modes.Edit-Template")
			</a>
		#else
			<span class="disabled">
				<span class="templateIcon"></span> $languagewebapi.getFromUserLanguage("modes.Edit-Template")
			</span>
		#end
	
		<hr/>
	
		<a href="javascript: addPage();">
			<span class="newPageIcon"></span> $languagewebapi.getFromUserLanguage("modes.Create-New-Page")
		</a>
	</div>






    <div id="lockedPageToolsTmpl" style="display:none">
    	#if($iCanLock)
			<a href="#" onclick="fireUnlockPage()">
				<span class="unlockIcon"></span> $languagewebapi.getFromUserLanguage("Release-Lock")
			</a>
			#if(!$mandatory)
	        	#if($PUBLISH_HTMLPAGE_PERMISSION)
	                <a href="javascript: publishAll();">
	                	<span class="publishIcon"></span> $languagewebapi.getFromUserLanguage("modes.Publish-Page")
	                </a>
	                #if($REMOTE_PUBLISH_HTMLPAGE_PERMISSION)
	                    #if($REMOTE_PUBLISH_END_POINTS)
	                        <a href="javascript: remotePublishCall();">
	                            <span class="sServerIcon"></span> $languagewebapi.getFromUserLanguage("modes.Remote-Publish-Page")
	                        </a>
		                #end
		                 <a href="javascript: addToBundleCall();">
		                	<span class="bundleIcon"></span> $languagewebapi.getFromUserLanguage("modes.Add-To-Bundle-Page")
		                </a>
	                #end
	            #end
	        #end
	           

			#foreach($a in $wfActions)
				#if($a.requiresCheckout())
					#set($actionlets = $workflowtool.findActionClasses($a))
					#set($hasPushPublishActionlet = false)
					#foreach($actionlet in $actionlets)
						#if($UtilMethods.isSet($actionlet.getActionlet()) && $actionlet.getActionlet().getClass().getName().contains("PushPublishActionlet"))
							#set($hasPushPublishActionlet = true)
						#end
						
					#end
				
					#set($popup = ($hasPushPublishActionlet || $a.isAssignable() || $a.isCommentable() || $UtilMethods.isSet($a.getCondition())))
				
					<a href="#" onclick="parent.fireOffWorkflow('$a.id', $popup)">
								<span class="$a.icon"></span>
						$UtilMethods.escapeSingleQuotes($languagewebapi.getFromUserLanguage($a.getName()))
					</a>
	
				#end
			#end
		#else
		 <span class="disabled">
			<span class="lockIcon" style=""></span>
			$UtilMethods.escapeSingleQuotes($languagewebapi.getFromUserLanguage("message.htmlpage.locked.page"))
		</span>
		#end
		
	</div>
	
	
	
    <div id="unLockedPageToolsTmpl" style="display:none">
	    #if($iCanLock)
			<div  id="lockBtn">
				<a href="#" onclick="fireLockPage()">
					<span class="lockIcon"></span> $languagewebapi.getFromUserLanguage("Make-Editable")
				</a>
			</div>
			#if(!$mandatory)
	        	#if($PUBLISH_HTMLPAGE_PERMISSION)
	                <a href="javascript: publishAll();">
	                	<span class="publishIcon"></span> $languagewebapi.getFromUserLanguage("modes.Publish-Page")
	                </a>
	                #if($REMOTE_PUBLISH_HTMLPAGE_PERMISSION)
	                    #if($REMOTE_PUBLISH_END_POINTS)
	                        <a href="javascript: remotePublishCall();">
	                            <span class="sServerIcon"></span> $languagewebapi.getFromUserLanguage("modes.Remote-Publish-Page")
	                        </a>
		                #end
		                 <a href="javascript: addToBundleCall();">
		                	<span class="bundleIcon"></span> $languagewebapi.getFromUserLanguage("modes.Add-To-Bundle-Page")
		                </a>
	                #end
	            #end
	           #end
	           
			#foreach($a in $wfActions)
				#if(!$a.requiresCheckout())
					#set($actionlets = $workflowtool.findActionClasses($a))
					#set($hasPushPublishActionlet = false)
					#foreach($actionlet in $actionlets)
						#if($UtilMethods.isSet($actionlet.getActionlet()) && $actionlet.getActionlet().getClass().getName().contains("PushPublishActionlet"))
							#set($hasPushPublishActionlet = true)
						#end
						
					#end
				
					#set($popup = ($hasPushPublishActionlet || $a.isAssignable() || $a.isCommentable() || $UtilMethods.isSet($a.getCondition())))
				
	
					<a href="#" onclick="parent.fireOffWorkflow('$a.id', $popup)">
						<span class="$a.icon"></span>
							$UtilMethods.escapeSingleQuotes($text.get($a.getName()))
					</a>
					
				#end
			#end
		#else
		 <span class="disabled">
			<span class="lockIcon" style=""></span>
			$UtilMethods.escapeSingleQuotes($languagewebapi.getFromUserLanguage("message.htmlpage.locked.page"))
		</span>
		#end
	</div>












<iframe name="hidden_iframe" id="dot_keep_alive_hidden_iframe" style="position:absolute;top:-100px;width:0px; height:0px; border: 0px;"></iframe>

</body>
</html>















