@use "variables" as *;

p-skeleton {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

dot-spinner {
    margin: 0 auto;

    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    margin: 0;
}

.dot-cdn__container {
    background: $white;
    display: block;
}

.dot-cdn__tab-content {
    padding: $spacing-4;
}

.dot-cdn__tab-content--contained {
    padding: $spacing-4;
    textarea {
        width: 100%;
        margin-bottom: $spacing-4;
    }
}

.dot-cdn__stats {
    padding-top: $spacing-4;
    display: flex;
    flex-direction: column;

    h3 {
        margin: 0;
    }
}

.dot-cdn__col {
    color: $brand-primary;
    margin-bottom: $spacing-3;
    display: grid;
    column-gap: $spacing-3;
    grid-template-columns: repeat(2, 7rem);
    dot-icon {
        align-self: center;
    }
}

.dot-cdn__stats-label {
    text-transform: uppercase;
    color: gray;
    font-size: $font-size-small;
    grid-column: 1/3;
    display: inline-block;
}

.dot-cdn__chart {
    margin-bottom: $spacing-6;
}

.dot-cdn__tab-content-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-0;
}
.dot-cdn__tab-domain small {
    color: $gray;
}

.dot-cdn__tab-domain p {
    margin-top: $spacing-1;
}

.dot-cdn__tab-content-label {
    margin: 0;
    font-size: $font-size-large;
}

.dot-cdn__tab-content__row:first-child {
    margin-bottom: $spacing-8;
}

.dot-cdn__tab-content__row {
    button {
        min-width: 12.71rem;
    }
    button:focus {
        color: white;
    }
}

@media (min-width: $screen-md-min) {
    .dot-cdn__tab-content {
        padding: $spacing-4;
    }

    .dot-cdn__tab-content--contained {
        padding: $spacing-4;
        max-width: 70%;

        p {
            line-height: 1.5;
            margin-bottom: $spacing-4;
        }
    }

    .dot-cdn__stats {
        flex-direction: row;
        justify-content: space-between;
        margin: $spacing-2 0 $spacing-5 0;
    }

    .dot-cdn__col {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
    }
}
