


#if(!$UtilMethods.isSet($fieldDefaultValue.getName()))
	<input type="file" id="${fieldAux.velocityVarName}" name="${fieldAux.velocityVarName}" value="Browse" class="fileField" /><span id="alert${fieldAux.velocityVarName}" class="errorMessages"></span>

#else
	## Edit content
	<input type="file" id="${fieldAux.velocityVarName}" name="${fieldAux.velocityVarName}" value="Browse" class="fileField" style="visibility:hidden;" /><span id="alert${fieldAux.velocityVarName}" class="errorMessages"></span>
	<div id="${fieldAux.velocityVarName}Container" >
		<input type="hidden" id="${fieldAux.velocityVarName}oldBinaryInode" name="${fieldAux.velocityVarName}oldBinaryInode" value="$contentMap.get('inode')" />
		#if($UtilMethods.isImage($fieldDefaultValue.getName()))
			#set($showDim=300)
			  $fieldDefaultValue.getName()   <button dojoType="dijit.form.Button" onclick="removeFile('${fieldAux.velocityVarName}');">$text.get('org.dotcms.frontend.content.submission.remove')</button>                
			<div style="position:relative;">
                        <img src="/contentAsset/image/$contentMap.get('inode')/${fieldAux.velocityVarName}/?byInode=1&filter=Thumbnail&thumbnail_w=$showDim&thumbnail_h=$showDim"
                                class="thumbnailDiv thumbnailDiv${fieldAux.velocityVarName}"
                                onmouseover="dojo.attr(this, 'className', 'thumbnailDivHover');"
                                onmouseout="dojo.attr(this, 'className', 'thumbnailDiv');"
                                onclick="dijit.byId('fileDia${fieldAux.velocityVarName}').show()">
    		</div>
		#else
			<div id="${fieldAux.velocityVarName}ThumbnailSliderWrapper">
        	 	<a class="bg" href="javascript: serveFile('','$contentMap.get('inode')','binaryFile');"
    	      	id="${fieldAux.velocityVarName}BinaryFile">$fieldDefaultValue.getName()</a>
         		<br/>
         		<button dojoType="dijit.form.Button" onclick="removeFile('${fieldAux.velocityVarName}');">$text.get('org.dotcms.frontend.content.submission.remove')</button>
    		</div>	
		#end
			
    </div>
	 
#end

	            	    
