#*
<input dojoType="dijit.form.TextBox" type="file" id="${fieldAux.velocityVarName}" name="${fieldAux.velocityVarName}" value="Browse" class="fileField" /><span id="alert${fieldAux.velocityVarName}" class="errorMessages"></span>
*#
#if(!$UtilMethods.isSet($fieldDefaultValue.getFileName()))
	<div class="fileInputs">        
    	<input type="file" id="${fieldAux.velocityVarName}" name="${fieldAux.velocityVarName}" onchange="setFileNameFromPath(this.value,'${fieldAux.velocityVarName}');" value="Browse" class="fileField" /> 
       	<div class="browseFile"> 
            <input type="text" name="fileName" id="${fieldAux.velocityVarName}fileName" style="width:150px;" /> 
            <button class="dmundra dijitButtonNode browse" name="Browse">Browse</button>  
        </div>      
		<button class="dmundra dijitButtonNode removeFile" onclick="clearFileField('${fieldAux.velocityVarName}');">$text.get('org.dotcms.frontend.content.submission.remove')</button><span id="alert${fieldAux.velocityVarName}" class="errorMessages"></span>
	</div>
#else
	## Edit content
	<input type="file" id="${fieldAux.velocityVarName}" name="${fieldAux.velocityVarName}" value="Browse" class="fileField" style="visibility:hidden;" /><span id="alert${fieldAux.velocityVarName}" class="errorMessages"></span>
	<div id="${fieldAux.velocityVarName}Container" >
		<input type="hidden" id="${fieldAux.velocityVarName}oldFileInode" name="${fieldAux.velocityVarName}oldFileInode" value="$contentMap.get(${fieldAux.velocityVarName}).getIdentifier()" />
		<a class="bg" href="javascript: serveFile('','$contentMap.get(${fieldAux.velocityVarName}).getInode()','fileAsset');"  id="${fieldAux.velocityVarName}BinaryFile">$fieldDefaultValue.getFileName()</a>
			<button dojoType="dijit.form.Button" onclick="removeFile('${fieldAux.velocityVarName}');">$text.get('org.dotcms.frontend.content.submission.remove')</button>
	</div>
#end


