Manifest-Version: 1.0
Bundle-Name: Example Custom Spring controller
Bundle-Description: Static.Manifest
Bundle-ManifestVersion: 2
Bundle-SymbolicName: customSpring-ControllerOSGI
Bundle-Version: 2.5.1
Bundle-Activator: com.dotmarketing.osgi.custom.spring.Activator
Bundle-ClassPath: .,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.apache.log4j-1.2.15.jar,
 lib/org.springframework.aop-3.1.1.RELEASE.jar,
 lib/org.springframework.asm-3.1.1.RELEASE.jar,
 lib/org.springframework.beans-3.1.1.RELEASE.jar,
 lib/org.springframework.context-3.1.1.RELEASE.jar,
 lib/org.springframework.context.support-3.1.1.RELEASE.jar,
 lib/org.springframework.core-3.1.1.RELEASE.jar,
 lib/org.springframework.expression-3.1.1.RELEASE.jar,
 lib/org.springframework.web-3.1.1.RELEASE.jar,
 lib/org.springframework.web.servlet-3.1.1.RELEASE.jar,
 lib/com.springsource.net.sf.cglib-2.2.0.jar,
 lib/com.springsource.org.codehaus.jackson-1.4.3.jar,
 lib/dotcms_log4j.jar
DynamicImport-Package: *
Import-Package: com.dotmarketing.osgi,
 org.apache.felix.http.api,
 org.osgi.framework
