#parse( "static/storyblock/marks-macro.vtl" )
<ul>

    #set($start = 0)
    #set($end = $item.content.length())
    #set($end = $end - 1)
    #set($range = [$start..$end])
    #foreach($i in $range)
        #set($listItem = $item.content.get($i))
        #if ($listItem.type == "listItem")
            <li>
                #foreach($listItemContent in $listItem.content)
                    #foreach($listItemContentContent in $listItemContent.content)
                        #renderText($listItemContentContent.text)
                     #end
                #end
            </li>
        #end

    #end
</ul>
