<div#if($item.attrs.textAlign) style="text-align: $item.attrs.textAlign;"#end>

    #if ($!item.attrs.href != "null")
    <a href="$!item.attrs.href">
    #end
        <img
            src="#if($!item.attrs.src && $!item.attrs.src != "null")$!item.attrs.src#{else}$!item.attrs.data.asset#end"
            alt="#if($!item.attrs.alt && $!item.attrs.alt != "null")$!item.attrs.alt#{else}$!item.attrs.data.title#end"
            title="#if($!item.attrs.title && $!item.attrs.title != "null")$!item.attrs.title#{else}$!item.attrs.data.title#end"
        />
    #if ($!item.attrs.href != "null")
    </a>
    #end

</div>

