#parse( "static/storyblock/render.vtl" )
##
## Grid Block Renderer
## Uses a 12-column CSS grid. Each column spans N of 12 columns via a --grid-span
## CSS custom property, which the media query overrides to stack on small screens.
##
#set($gridCols = false)
#if($item.attrs && $item.attrs.columns && $item.attrs.columns.size() == 2)
#set($gridCols = $item.attrs.columns)
#end
<div class="grid-block" style="display: grid; grid-template-columns: repeat(12, 1fr); gap: 1rem;">
#if(!$__gridBlockStyleEmitted)
#set($__gridBlockStyleEmitted = true)
<style>
.grid-block__column { grid-column: span var(--grid-span, 6); }
@media (max-width: 768px) {
    .grid-block { grid-template-columns: 1fr; }
    .grid-block__column { grid-column: 1 / -1; }
}
</style>
#end
#set($colIndex = 0)
#foreach($column in $item.content)
#if($gridCols)
#set($rawSpan = $gridCols.get($colIndex))
## Validate span is a number between 1 and 12 to prevent XSS injection
#if($rawSpan && $rawSpan.toString().matches("^[0-9]+$") && $rawSpan >= 1 && $rawSpan <= 12)
#set($span = $rawSpan)
#else
#set($span = 6)
#end
#else
#set($span = 6)
#end
    <div class="grid-block__column" style="--grid-span: ${span};">
        #renderContentBlock($column.content)
    </div>
#set($colIndex = $colIndex + 1)
#end
</div>
