#macro(renderText $content)
    #foreach($item in $content)
        #foreach ($mark in $item.marks)
            #if ($mark.type == "bold")
            <strong>
            #end
            #if ($mark.type == "italic")
            <em>
            #end
            #if ($mark.type == "underline")
            <u>
            #end
        #end

        $item.text

        #foreach ($mark in $item.marks)
            #if ($mark.type == "bold")
            </strong>
            #end
            #if ($mark.type == "italic")
            </em>
            #end
            #if ($mark.type == "underline")
            </u>
            #end
        #end
    #end
#end
