#macro(renderText $content)

    #set($start = 0)
    #set($end = $content.marks.length())
    #set($range = [$start..$end])

    #foreach($i in $range)
        #set($mark = $content.marks.get($i))
        #if ($mark.type == "bold")
        <strong>
        #end
        #if ($mark.type == "italic")
        <em>
        #end
        #if ($mark.type == "underline")
        <u>
        #end
    #end

    $content.text

    #set($range = [$end..$start])
    #foreach($i in $range)
        #set($mark = $content.marks.get($i))
        #if ($mark.type == "bold")
        </strong>
        #end
        #if ($mark.type == "italic")
        </em>
        #end
        #if ($mark.type == "underline")
        </u>
        #end
    #end

#end
