#macro(renderText $content)
     #foreach($mark in $!content.marks)
         #if ($mark.type == "bold")
            <strong>
         #elseif ($mark.type == "italic")
            <em>
         #elseif($mark.type == "underline")
            <u>
         #end
     #end
    
    $!content.text

     #foreach($mark in $!content.marks)
         #if ($mark.type == "bold")
            </strong>
         #elseif ($mark.type == "italic")
            </em>
         #elseif($mark.type == "underline")
            </u>
         #end
     #end
#end
