#parse( "static/storyblock/marks-macro.vtl" )

#macro(renderNode $data)
    #foreach($element in $data)
        #if( $element.type == "paragraph" )
            <p style="text-align: $!element.attrs.textAlign;">
                #renderNode($element.content)
            </p>
        #elseif( $element.type == "heading" )
            #if($element.attrs.level == "1")
                <h1 style="text-align: $!element.attrs.textAlign;">
                    #renderNode($element.content)
                </h1>
            #elseif($element.attrs.level == "2")
                <h2 style="text-align: $!element.attrs.textAlign;">
                    #renderNode($element.content)
                </h2>
            #elseif($element.attrs.level == "3")
                <h3 style="text-align: $!element.attrs.textAlign;">
                    #renderNode($element.content)
                </h3>
            #end
        #elseif( $element.type == "listItem" )
            <li style="text-align: $!element.attrs.textAlign;">
                #renderNode($element.content)
            </li>
        #elseif( $element.type == "bulletList" )
            <ul style="text-align: $!element.attrs.textAlign;">
                #renderNode($element.content)
            </ul>
        #elseif( $element.type == "orderedList" )
            <ul style="text-align: $!element.attrs.textAlign;">
                #renderNode($element.content)
            </ul>
        #elseif( $element.type == "codeBlock" )
            <pre><code>#renderNode($element.content)</code></pre>
        #elseif( $element.type == "blockquote" )
            <blockquote style="text-align: e!lement.attrs.textAlign;">
                #renderNode($element.content)
            </blockquote>
        #elseif( $element.type == "hardBreak" )
            <br />
        #elseif( $element.type == "horizontalRule" )
            <hr />
        #elseif( $element.type == "text" )
            #renderText($element)
        #end
    #end
#end