@use "../../../../../../../dotcms-scss/shared/colors";
@use "../../../../../../../dotcms-scss/shared/common";
@use "../../../../../../../dotcms-scss/shared/spacing";

@use "variables" as *;

:host {
    /* Default height according to figma */
    height: 7.125rem; //114px
    transition: height common.$content-drive-animation-speed common.$content-drive-animation-ease;

    ::ng-deep {
        .p-toolbar {
            padding: spacing.$spacing-1 spacing.$spacing-3;
            justify-content: normal;

            dot-content-drive-tree-toggler {
                display: flex;
                visibility: visible;
                width: inherit;
                grid-area: tree-toogler;
                transition: all common.$content-drive-animation-speed
                    common.$content-drive-animation-ease;

                &.sidebar-expanded {
                    visibility: hidden;
                    width: 0;
                    min-width: 0;
                }
            }
        }

        .dot-content-drive-toolbar {
            background-color: colors.$color-palette-gray-100;
            border: none;
            border-bottom: 1px solid colors.$color-palette-gray-300;
            gap: spacing.$spacing-1;
            height: 100%;
        }
    }
}

.p-toolbar-group {
    row-gap: spacing.$spacing-1;
    column-gap: spacing.$spacing-1;
    display: grid;
    width: 100%;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
        "tree-toogler toolbar-group-top"
        ". toolbar-group-bottom";

    place-items: center;
    transition: column-gap common.$content-drive-animation-speed
        common.$content-drive-animation-ease;

    &:has(dot-content-drive-tree-toggler.sidebar-expanded) {
        column-gap: 0;
    }
}

.p-toolbar-group-top {
    display: grid;
    align-items: center;
    width: 100%;
    grid-area: toolbar-group-top;

    grid-template-columns: repeat(2, minmax(4.5rem, 14rem)) 1fr;
    .search-input {
        grid-column: 1 / 3;
    }

    p-button,
    dot-content-drive-workflow-actions {
        grid-column: 4;
        justify-self: end;
    }
}

.p-toolbar-group-bottom {
    display: grid;
    grid-template-columns: repeat(3, minmax(4.5rem, 14rem)) 1fr;
    width: 100%;
    grid-area: toolbar-group-bottom;
}

.p-toolbar-group-top,
.p-toolbar-group-bottom {
    gap: spacing.$spacing-1;
}
