@use "variables" as *;

:host {
    display: flex;
    width: 350px;
    height: 100%;
    padding-bottom: $spacing-0;
    flex-direction: column;
    align-items: flex-start;
    border-left: 1px solid $color-palette-gray-400;
    background: $color-palette-gray-100;
    box-shadow: $shadow-m;
}

dd {
    display: block;
    width: 100%;
    margin: 0;
}

.content-aside {
    overflow: auto;
}

.content-aside,
.content-aside__section {
    display: block;
    width: 100%;

    .content-aside__header {
        display: flex;
        height: 48px;
        padding: 0 $spacing-3;
        align-items: center;
        gap: $spacing-1;
        background: $color-palette-primary-200;
        justify-content: space-between;

        .content-aside__icon {
            display: flex;
            justify-content: center;
            gap: $spacing-0;

            label {
                color: $color-palette-primary-500;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                text-transform: capitalize;
            }

            i {
                width: 1rem;
                height: 1rem;
                color: $color-palette-primary-500;
            }
        }

        label {
            color: $black;
            font-size: $font-size-lmd;
            font-weight: $font-weight-bold;
            line-height: $line-height-lg;
        }
    }

    .content-aside__information {
        display: flex;
        padding: $spacing-3;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: $spacing-1;

        .content-aside__status {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .content-aside__metadata {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: $spacing-1;

        .sidebar-card {
            display: flex;
            flex-direction: column;
            background: $white;
            padding: $spacing-1;
            border-radius: $border-radius-lg;
            gap: $spacing-0;

            &,
            label {
                user-select: none;
                cursor: pointer;
            }

            &:hover {
                background: $color-palette-primary-100;
            }
        }

        .sidebar-card__header {
            display: flex;
            justify-content: space-between;
            color: var(--Black, #14151a);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 19.6px */

            i {
                color: $color-palette-primary-500;
            }
        }

        .sidebar-card__label {
            color: var(--Gray-Scale-800, #515667);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
        }
    }

    .content-history__container {
        display: flex;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 8px;
        background: var(--White, #fff);

        .content-history {
            display: flex;
            padding: 8px;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--padding-gap-s, 4px);
            flex: 1 0 0;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            label {
                width: 100%;
            }

            &:not(:first-child)::before {
                content: "";
                position: absolute;
                height: 39px;
                border-left: 1px solid var(--Gray-Scale-300, #ebecef);
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }

        .content-history__title {
            color: var(--Black, #14151a);
            font-size: 14px;
            font-weight: 600;
            line-height: 140%; /* 19.6px */
        }

        .content-history__author {
            overflow: hidden;
            color: var(--Gray-Scale-800, #515667);
            text-overflow: ellipsis;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
        }

        .content-history__date {
            color: var(--Gray-Scale-700, #6c7389);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 16.8px */
        }
    }

    .content-aside__workflow {
        display: flex;
        flex-direction: column;
        padding: $spacing-1 $spacing-4;
        align-items: flex-start;
        gap: $spacing-1;
        align-self: stretch;
    }

    .content-aside__label-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: $spacing-3;
        width: 100%;
        height: 39px;

        dt,
        dd {
            flex: 1 0 0;
        }
    }
}
