Manifest-Version: 1.0
Bundle-Name: Example Spring controller
Bundle-Description: Static.Manifest
Bundle-ManifestVersion: 2
Bundle-SymbolicName: springcontrollerosgi
Bundle-Version: 2.5.1
Bundle-Activator: com.dotmarketing.osgi.spring.Activator
DynamicImport-Package: *
Import-Package: org.osgi.framework,
 javax.servlet,
 javax.inject.Qualifier,
 org.osgi.util.tracker,
 javax.servlet.http,
 javax.servlet.resources,
 org.osgi.service.http,
 org.apache.felix.http.api,
 org.springframework.aop,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.ui,
 org.springframework.stereotype,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.support,
 org.springframework.web.servlet.view,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 com.dotcms.spring.web,
 com.dotmarketing.filters
