:host {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: var(--basic-padding-2);
}

dot-card-contentlet {
    height: 100%;

    &:before {
        content: "";
        display: inline-block;
        flex: 0 0 0;
        height: 0;
        padding-bottom: calc(100%);
    }
}
