.grid-stack-item {
    border: solid 1px black;
}

.grid-stack-item.sub .grid-stack-item-content {
    background: pink;
}

.grid-stack-item-content {
    display: flex;
}

.grid-stack-nested {
    flex: 1;
}

.tools {
    display: grid;
    grid-template-columns: repeat(2, auto);

    .add {
        width: 100px;
    }
}

.grid-stack-item {
    border: solid 1px black;
}
