<style>
	@import url(/global/css/form.css);

/* put in width of widest label */
fieldset label,
.fieldset .label{
	width: 140px;
}
fieldset fieldset,
fieldset .buttonGroup,
.fieldset .buttonGroup{
	padding-left: 140px;
}
fieldset fieldset legend{
	margin-left: -140px;
}

</style>

<script>
function doSubmit(){
	document.getElementById("myAccountForm").submit();
}
function prefixChanged (obj) {
	if (obj.options[obj.selectedIndex].value == "other") {
		document.myAccountForm.otherPrefix.readOnly = false;
		document.myAccountForm.otherPrefix.focus();
	} else {
		document.myAccountForm.otherPrefix.readOnly = true;
	}
}
</script>

<form action="/dotCMS/myAccount" method="post" id="myAccountForm" name="myAccountForm" autocomplete="off">
	<input type="hidden" name="dispatch" value="saveUserInfo">
	<input type="hidden" name="userId" value="${myAccountForm.userId}">

	<div class="buttonGroup" style="text-align: right; margin-top: -35px;">
		<a href="/dotCMS/registrationHistory" class="button">Registration and Order History</a>
		<a href="/dotCMS/myAccount" class="button">My Account</a>
	</div>

	<div style="text-align: center;">
		#parse('static/messages.html')
	</div>

	<fieldset>

		<legend>Username and Password</legend>

<div style="width: 325px; float: left;">
		<fieldset class="inline hideLabels">
			<legend>Prefix:</legend>

			#if($!{myAccountForm.prefix} == "mr")
				#set( $mr = "selected")
			#elseif($!{myAccountForm.prefix} == "mrs")
				#set( $mrs = "selected")
			#elseif($!{myAccountForm.prefix} == "miss")
				#set( $miss = "selected")
			#elseif($!{myAccountForm.prefix} == "dr")
				#set( $dr =	"selected")
			#else
				#set( $other = "selected")
			#end
			<select	name="prefix" id="prefix" value="$!{myAccountForm.prefix}" onchange="prefixChanged(this)">
				<option value="mr"$!{mr}>Mr.</option>
				<option value="mrs"$!{mrs}>Mrs.</option>
				<option value="miss"$!{miss}>Ms.</option>
				<option value="dr"$!{dr}>Dr.</option>
				<option value="other"$!{other}>Other</option>
			</select>
			<label for="prefix">Prefix</label>

			<input type="text" style="width:87px" name="otherPrefix"
				value="#if(${other})$!{myAccountForm.prefix}#end" #if(!${other})
				readonly="readonly" #end>
			<label for="prefix">Other Prefix</label>

		</fieldset>

		<label for="firstName" class="required">First Name: <a href="#required">*</a></label>
		<input type="text" name="firstName" id="firstName" value="$!myAccountForm.firstName" style="width:150px"><br />

		<label for="lastName" class="required">Last Name: <a href="#required">*</a></label>
		<input type="text" name="lastName" id="lastName" value="$!myAccountForm.lastName" style="width:150px"><br />

		<label for="suffix">Suffix:</label>
		<input type="text" name="suffix" id="suffix" value="$!myAccountForm.suffix" style="width:150px"><br />

		<label for="title">Title:</label>
		<input type="text" name="title" id="title" value="$!myAccountForm.title" style="width:150px"><br />
</div>
<div style="width: 325px; float: left;">
		<label for="emailAddress" class="required">Username / E-mail address: <a href="#required">*</a></label>
		<input type="text" name="emailAddress" id="emailAddress" value="$!myAccountForm.emailAddress" style="width:150px"><br />

		<label for="password">Current Password:</label>
		<input type="password" autocomplete="off" name="password" id="password" value="" style="width:150px"><br />

		<label for="newPassword">New Password:</label>
		<input type="password" autocomplete="off" name="newPassword" id="newPassword" style="width:150px"><br />

		<label for="verifyPassword">New Password again:</label>
		<input type="password" autocomplete="off" name="verifyPassword" id="verifyPassword" style="width:150px"><br />

		<div class="buttonGroup">
			<a href="javascript:window.location='/dotCMS/myAccount?userId=$!{myAccountForm.userId}';" class="button">Back</a>
			<a href="javascript:doSubmit();" class="activeButton">Save</a>
		</div>
</div>
	</fieldset>

	<div class="key">
		<a name="required" id="required">*required fields</a>
	</div>

</form>

