# Set the maximum heap size to 1024m.
-Xmx4096m

# Enable verbose output for class loading.
# -verbose:class

# Enable verbose garbage collection.
#-verbose:gc

# Specify an alternate verbose garbage collection log on IBM Java Virtual Machines only.


# Specify additional verbose garbage collection options on HotSpot Java Virtual Machines only.
#-Xloggc:verbosegc.log
#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintHeapAtGC

# Debugging
#-Xdebug
#-Xnoagent
#-Djava.compiler=NONE
#-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000

# Javaagent
-javaagent:/opt/IBM/WebSphere/Liberty/usr/servers/dotcms/apps/dotcms.war/WEB-INF/lib/dot.jamm-0.2.5_2.jar
