@import url(bootstrap.min.css);
@import url(base.css);
@import url(flexslider.css);
@import url(prettyPhoto.css);
@import url(widgets.css);

/*** Global properties ***/
html, body {height:100%;margin:0;padding:0;background:#fff;}
#bd-template{min-height:500px;padding:15px;font-size:16px;line-height:180%;margin-bottom:300px;}
#ft-template{color:#949CA1;margin-top:20px;width:100%;background:#EFF2F5;border-top: 1px solid #d6dde2;}

.clear {clear:both;width:100%;line-height:0;font-size:0;}
.shadow{box-shadow:0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);}
.right{float:right;}
.left{float:left;}
.borderBottom{margin-bottom:15px;padding-bottom:15px;border-bottom:1px dotted #ccc;}

.siteTools{float:right;line-height:16px;margin:25px 0 0 0;}
.siteTools ul li{list-style:none;margin:0;padding:0;float:left;}
.siteTools ul li a{text-transform:uppercase;display:inline-block;background-color: #D9E3EA;margin-right: 5px;padding:4px 8px;color: #385774;font-size:11px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.siteTools ul li a.signin{background-color: #73899D;color: #FFFFFF;}
.search{margin:8px 0 0 0px;}

.logo {display:block;width:275px;height:75px;margin:10px 0 0 20px;}
.logo h1{display:block;position:absolute;left:-9999px;}

.template-hd{background:#b8d9f2;margin:40px 0 10px 0;padding:15px 0;}
.template-ft{
	margin-top:30px;padding-top:30px;border-top:1px solid #dddfe2;
	background-image: -ms-linear-gradient(top left, #D5E6F2 0%, #AAC9E0 100%);
	background-image: -moz-linear-gradient(top left, #D5E6F2 0%, #AAC9E0 100%);
	background-image: -o-linear-gradient(top left, #D5E6F2 0%, #AAC9E0 100%);
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #D5E6F2), color-stop(1, #AAC9E0));
	background-image: -webkit-linear-gradient(top left, #D5E6F2 0%, #AAC9E0 100%);
	background-image: linear-gradient(to bottom right, #D5E6F2 0%, #AAC9E0 100%);
}
.template-ft h4{text-shadow: 1px 1px #fff, -1px -1px #dddfe2;}
.template-ft ul{list-style-type: none;margin: 0;}
.template-ft ul li{font-size: 14px;display:block;margin: 5px 0 5px 0;line-height: 20px;list-style-type: none;}
.template-ft ul li a{text-decoration: none;color: #666666;}
.template-ft ul li a:hover{text-decoration: underline;}
.template-ft .social {float: right;list-style-type: none;}
.template-ft .social li {float: left;}
.template-ft .social li a {background: url("../images/footer-social-icons-color.png") no-repeat scroll 0 0 transparent;display: block;height: 30px;margin-left: 5px;width: 25px;}
.template-ft .social li a.linkedin {background: url("../images/footer-social-icons-color.png") no-repeat scroll -30px 0 transparent;}
.template-ft .social li a.facebook {background: url("../images/footer-social-icons-color.png") no-repeat scroll -61px 0 transparent;}
.template-ft .social li a.google {background: url("../images/footer-social-icons-color.png") no-repeat scroll -92px 0 transparent;}
.template-ft .social li a.rss {background: url("../images/footer-social-icons-color.png") no-repeat scroll -123px 0 transparent;}

.button-blue{display:block;font-size:16px;text-align:center;text-shadow:0.1em 0.1em 0.2em #005d81;padding:10px;width:170px;margin:0 auto;color:#fff;cursor:pointer;text-decoration:none;background:#007fb0 url(/images/template/bg-blue-button.png) repeat-x 0 -10px;border:1px solid #005d81;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.button-blue:hover{background:#d54c20;text-shadow:0.1em 0.1em 0.2em #932f0f;border:1px solid #932f0f;background-position:left bottom;}

/*** Homepage Banner ***/
.flex-active-slide{position: relative;}
.flexSlider-title {position:absolute;left:60px;top:30px;max-width:380px;padding:15px 15px 25px 15px;;background:#2A2A2A; background: rgba(0,0,0,0.7);border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;}
.flexSlider-title h2 {font: 32px 'JosefinSlabSemiBold', Arial, sans-serif;color:#fff;line-height:.9em;margin:0 0 5px 0;font-weight:normal;display:block; letter-spacing:normal;}
.flexSlider-title h3 {color:#fff;line-height:1.5em;margin:0 0 0 5px;font-weight:normal;display:block;letter-spacing:normal;}
.flexSlider-title a{display:block;color:#cc0000;}
ol.flex-control-nav{bottom:0;}
ul.flex-direction-nav li{list-style:none;}
ul.slides li{margin:0 0 30px 0;position:relative;}
.flex-control-paging li a.flex-active{background: rgba(204,0,0,0.9);}

/** Nav Bar Overides **/
body > .navbar {font-size: 13px;}

/*** Collapse Menu ***/
@media (max-width: 979px) {
	.template-hd{margin:0;padding:0;}
	.nav-collapse ul.nav li {padding:0 !important; margin:0 0 20px 0 !important; font-weight:normal !important; list-style:none;}
	.nav-collapse ul.nav li ul li{margin:0 !important;}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a{padding:3px 5px !important; margin:0 !important; font-weight:normal !important;}
	.nav-collapse ul.nav li .caret{display:none;}
}

@media (max-width: 480px) {
	.siteTools{margin:0;}
}


